Phish
November 25, 1998
Pepsi Arena
Albany, NY

source:
B&K 4021 > Apogee AD-1000 (+20dB) > HHb PDR-1000 (@ 44.1 kHz)
recorded from the front of the taper's section, slightly left of center

transfer:
Tascam DA-20mkII > Marantz PMD-661 > SDHC card > usb 2.0 > pc > Samplitude SE v9.1.1 (splice, volume adjustments, fades, track splits) > FLAC v1.2.1 (Level 8)

recorded by Eric Vandercar
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded July 26, 2009

notes:
FLAC tags added with metaflac v1.2.1
Big thanks to Lenny Stubbe for sending me his DAT clone.

Disc 1 - [79:08]
Set I
01 - [09:11] - Punch You in the Eye
02 - [06:34] - My Soul
03 - [09:19] - Roggae
04 - [09:52] - AC/DC Bag
05 - [09:11] - Lifeboy
06 - [19:31] - David Bowie
07 - [02:18] - Sleep
08 - [04:14] - Driver
09 - [08:58] - Good Times Bad Times

Disc 2 - [76:39]
Set II
01 - [11:54] - 2001 >
02 - [04:44] - Golgi Apparatus
03 - [11:51] - Drowned ->
04 - [08:42] - Prince Caspian >
05 - [07:35] - Piper
06 - [20:31] - You Enjoy Myself
07 - [03:19] - Been Caught Stealin' >
08 - [04:46] - Llama
09 - [03:18] - encore break

Disc 3 - [19:03]
Set II continued
01 - [03:14] - Something
02 - [11:38] - Guyute
03 - [04:11] - Freebird

Show Notes: Been Caught Stealin' did not feature the usual tramps appearance. 

technical notes:
The beginning of "Punch You in the Eye" (PYITE) was missing from Eric's B&K source.
I used the following source to splice in the missing portion:
Microtech Gefell m210 > Aerco > SBM-1
http://db.etree.org/shn/22137
The Microtech Gefell source was used for the first 44 seconds of PYITE.
I also smoothed out a 6dB level adjustment during PYITE at [01:01].

-----------------------------------------------------------------------------------

shntool 3.0.4 len mode output:

    length     expanded size    cdr  WAVE problems  fmt   ratio  filename
     9:11.33          92.77 MB  ---   --   ---xx   flac  0.5247  ph1998-11-25d1t01.flac
     6:33.74          66.28 MB  ---   --   ---xx   flac  0.5452  ph1998-11-25d1t02.flac
     9:19.18          94.08 MB  ---   --   ---xx   flac  0.4780  ph1998-11-25d1t03.flac
     9:51.58          99.55 MB  ---   --   ---xx   flac  0.5330  ph1998-11-25d1t04.flac
     9:10.51          92.64 MB  ---   --   ---xx   flac  0.4484  ph1998-11-25d1t05.flac
    19:31.34         197.07 MB  ---   --   ---xx   flac  0.5147  ph1998-11-25d1t06.flac
     2:17.58          23.18 MB  ---   --   ---xx   flac  0.4086  ph1998-11-25d1t07.flac
     4:13.44          42.66 MB  ---   --   ---xx   flac  0.4147  ph1998-11-25d1t08.flac
     8:58.11          90.53 MB  ---   --   ---xx   flac  0.5551  ph1998-11-25d1t09.flac
    11:54.35         120.19 MB  ---   --   ---xx   flac  0.5117  ph1998-11-25d2t01.flac
     4:43.48          47.72 MB  ---   --   ---xx   flac  0.5621  ph1998-11-25d2t02.flac
    11:50.65         119.59 MB  ---   --   ---xx   flac  0.5512  ph1998-11-25d2t03.flac
     8:41.50          87.76 MB  ---   --   ---xx   flac  0.5111  ph1998-11-25d2t04.flac
     7:34.51          76.49 MB  ---   --   ---xx   flac  0.5294  ph1998-11-25d2t05.flac
    20:30.68         207.07 MB  ---   --   ---xx   flac  0.5073  ph1998-11-25d2t06.flac
     3:18.53          33.43 MB  ---   --   ---xx   flac  0.5820  ph1998-11-25d2t07.flac
     4:46.25          48.17 MB  ---   --   ---xx   flac  0.5780  ph1998-11-25d2t08.flac
     3:17.61          33.28 MB  ---   --   ---xx   flac  0.4976  ph1998-11-25d2t09.flac
     3:14.07          32.65 MB  ---   --   ---xx   flac  0.4860  ph1998-11-25d3t01.flac
    11:37.55         117.38 MB  ---   --   ---xx   flac  0.5208  ph1998-11-25d3t02.flac
     4:11.01          42.23 MB  ---   --   ---xx   flac  0.4974  ph1998-11-25d3t03.flac
   174:50.00        1764.71 MB                           0.5155  (21 files)
