
PHISH
4-23-93
COTTERELL COURT, REED ATHLETIC CENTER,
COLGATE UNIVERSITY, HAMILTON, NY


===========================================================|

SOURCE: AKG460B/CK61 (TS)> CUSTOM PREAMP> DAT (TEAC DA-P20) 

CONVERSION: CTD8000H-S> DAT2WAV> SOUNDFORGE 5.0 (RESAMPLING 
FROM 48kHz TO 44.1kHz, LEVEL 4 WITH ANTI-ALIAS FILTERING)> 
CD WAVE (TRACK SPLITS)> SHN (WITH SEEK FILES APPENDED)

===========================================================|


DISC 1/SET 1:

01. RUNAWAY JIM
02. WEIGH
03. SPARKLE
04. SPLIT OPEN AND MELT
05. FLUFFHEAD
06. MY FRIEND, MY FRIEND
07. THE DIVIDED SKY
08. GUELAH PAPYRUS
09. LAWN BOY *



DISC 2:/SET 1 CONTINUED:

01. CHALK DUST TORTURE
SET 2:
02. GOLGI APPARATUS 
03. MAZE
04. THE BALAD OF CURTIS LOEW
05. IT'S ICE
06. PAUL AND SILAS
07. BIG BALL JAM
08. MIKE'S SONG > 
09. I AM HYDROGEN > 
10. WEEKAPAUG GROOVE
11. HYHU >
12. LENGTHWISE > %
13. HYHU 


 
DISC 3/SET 2 CONTINUED:

01. THE SQUIRMING COIL
02. HIGHWAY TO HELL
ENCORE:
03. FIRE


Show Notes: This Weekapaug included atypical, jazz-laced jams. Lengthwise 
featured Mimi Fishman on vacuum. Apparently, while she was attempting to 
master the "instrument," members of the band paraded around the stage with 
school banners they had borrowed from the locker room. There was a long break 
before the encore; apparently, the venue officials wanted the show to be over.


* Dedicated to Mimi and Lenard Fishman (Jon's Parents)

% With Mimi Fishman on vacuum.


===========================================================|
Seeded by Robert Brown 7/01




