Phish
7/22/97
Walnut Creek Amphitheatre, Raleigh, NC

Source:   [DAUD] Schoeps CMC6/MK41-> Oade Custom Preamp-> SBM-1-> DA-P1 @ 48k
Transfer: DAT clone-> Sony PCM-R500-> Klay Custom Coax (Canare)-> 
          RME Digi96/8 PST-> Sound Forge 5.0 (recording, 
          48->44.1 at highest setting with anti-alias filter, fades)-> 
          CDWave 1.61-> mkwACT 0.91b1-> SHN3 (w/ seek tables) *** no DAE ***
Edits:    5 second fades at the beginning and end of both sets.

Mastered by James Gray with Don Wright's rig.
Clone (no more than 5 from master) provided by Dan Seideman.  
Transfer by David Rothenberger <daveroth@acm.org>.  
48k archive shns available upon request.
Seeded via Dankseeds (http://groups.yahoo.com/group/dankseeds).

__________________________________________________________________________

*Dankseed Certification received 2001-07-30*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph97-07-22/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________



Disc 1 / Set I                     [56:14]
1. Runaway Jim >                   [10:12]
2. My Soul                         [ 5:33]
3. Water in the Sky                [ 2:49]
4. Stash                           [12:32]
5. Bouncing Around the Room        [ 3:43]
6. Vultures                        [ 7:09]
7. Bye Bye Foot                    [ 4:00]
8. Taste*                          [10:19]

Disc 2 / Set IIa                   [60:19]
1. Down With Disease >             [20:31]
2. Mike's Song >                   [14:35]
3. Simple >                        [ 9:33]
4. I Am Hydrogen >                 [ 2:59]
5. Weekapaug Groove**              [11:22]
6. Hello My Baby                   [ 1:18]

Disc 3 / Encore                    [21:06]
1. crowd                           [ 2:00]
2. When the Circus Comes to Town   [ 4:55]
3. Harry Hood                      [14:11]

*  Major lightning storm starts during Taste, band jams to
   lightning, the set was ended early.
** Hydrogen teases
