Phish 12/31/94 Boston Garden
Boston, Massachusetts

Source: AKG 461>Custom Pre-amp>Teac DAP-20 (taped by Dave Flaschner)
Transfer: Tascam DA302>Coax>MAudio Dio 24/48>CDWave>SoundForge (48>44.1)>SHN (by Blane Harvey)
Sector Boundaries checked with SHNTool.
comments: blane@canada.com


Disc 1 / Set I			(59:02)
01. Crowd/Rock & Roll Part 2 > 	01:15
02. Golgi Apparatus >  		04:24
03. NICU  			06:12
04. Run Like an Antelope  	11:55
05. Glide 			05:04
06. Mound  			05:53
07. Peaches en Regalia 		03:13
08. Divided Sky 		15:40
09. Funky Bitch 		05:25

Disc 2 / Set II			(51:37)
01. The Old Home Place > 	03:10
02. Maze 			16:40 
03. Bouncing Around the Room 	03:41
04. Mike's Song -> 		08:47
05. Buffalo Bill -> 		01:56
06. Mike's Song > 		01:48
07. Yerushalayim Shel Zahav > 	01:40 
08. Weekapaug Groove 		11:46
09. Amazing Grace 		02:09

Disc 3 / Set III + Encore 	(57:58)
01. Crowd/Hot Dog Order > 	01:53
02. My Sweet One 		01:17
03. 2001 > 			01:58
04. James Bond Theme/Countdown> 03:10
05. Auld Lang Syne >  		01:41
06. Tropical Hot Dog Night 	02:45
07. Chalk Dust Torture  	10:18
08. The Horse > 		01:27
09. Silent in the Morning 	05:03
10. Suzy Greenberg 		07:22
11. Slave to the Traffic Light 	13:18
ENCORE
12. Simple -> 			04:43
13. Auld Lang Syne 		03:03