Phish 1997-02-21
Tenax, Firenze Italy

ORTF Neumann KM-140 > Beyerdynamic MV-100 > Sony SBM-1 balcony, DFC
transferred from DAT masters 2004-01-31, no CD extraction
taped/transferred by Jed Clampit

disc 1, set 1:
01 crowd
02 my soul
03 foam
04 down with disease >
05 lizards
06 crosseyed and painless
07 yem
08 crowd

disc 2, set 2:
01 yamar
02 antelope >
03 wilson (heavy metal) >
04 oh kee pah ceremony >
05 ac/dc bag >
06 billy breathes
07 reba >
08 waste >
09 prince caspian
10 crowd
11 character zero

The Tenax is a small rectangular dance club in an unassuming building located on the outskirts of Firenze.  You enter through an iron gate, walk down a long hallway to a podium where they take your ticket, and finally emerge inside at the rear corner.  The stage is on the opposite small side, with a bar along the far wall and a balcony along the three sides facing the stage.  There is a large DJ booth in the rear that extends out a bit beyond the balcony and Paul and Chris were set up right in front of that.  There are platforms on the floor for chicks to dance on.  The band is crammed onto a tiny stage.  The place holds about 250 people, I would guess.

The tapers section is next to the DJ booth, right in front of the bar and partially under the balcony.  I heard beer was spilled on decks from up above and I saw the tapers form a wall to keep people from the bar out.  I chose to go to the balcony, where all the Italian tapers were.  Italy was the only country on the tour with local tapers.  They had their stereo mics resting on jackets on the edge of the balcony at foot level.  I did not move from my spot against the railing in the center all night, where I had a kick ass view of everything and great sound.

In the DJ booth below, the mats on the turntables were red with a white octagonal border and large heavy white letters reading "FISH."  A pair of DJs were flipping through records during the second set.  Soon after the band had left the stage, the house lights sprang to life and the DJs started shouting into the microphones something along the lines of "Let's get this party started!"  Dance music started pumping while Italians, clad in sleek black threads, began streaming into the venue.  There was a huge line of people waiting to get in.  The Phish crew was trying to maneuver the mixing console into it's case with people dancing all around.

ph19970221d1t01.flac:7ceedc4734a74f68cf2b28a04531706fph19970221d1t02.flac:7bcc9c44199ecd5d8114bb8eb52e69b7ph19970221d1t03.flac:8e1ff392a4a2f073f488815f381d4c40ph19970221d1t04.flac:48b5fb6329d3bd6d1e1cb68a49a6b006ph19970221d1t05.flac:a1c766617bbe248317defa2a061fd307ph19970221d1t06.flac:64301de049b8ece975e36c46c44f07b1ph19970221d1t07.flac:83ba2cfcb0cff721a69c371afc2e50caph19970221d1t08.flac:0d2d5103c217333e0260ce7324f67914ph19970221d2t01.flac:365ac15d5e6ceb7437bfcb67a9d23ee6ph19970221d2t02.flac:3ce947f9f678819bfe4d445ca923059aph19970221d2t03.flac:d61c04b4a56779a5c1a90ca55eb6caf0ph19970221d2t04.flac:86d501dbbd653419117867d9a29e94c2ph19970221d2t05.flac:6fd58b055a7893833dd1acd2115517e6ph19970221d2t06.flac:d9f5afb0960ef49d6d47ab455e0256c0ph19970221d2t07.flac:be07dfcfee76f9444b8eb9f645752d51ph19970221d2t08.flac:a4e0a19ea8a5b147b5277d063ec71af3ph19970221d2t09.flac:743d88c0c8160ebc911419bec250d565ph19970221d2t10.flac:7e6a2d6cdb00b9d308296f8cc14498a6ph19970221d2t11.flac:6212fd9b98199130ae0cd3e41cbff3e9