Phish
8.14.97 
Darien Lake P.A.C
Darien Center, Ny 

Transferred & Seeded By:
Greg Lance
gotfob@hotmail.com

Source:(fresh transfer as of 11.16.05)
FOB > Akg 460/ck1's (in hat) > Active's > Sbm-1 > Dat > Clone @ 48k

Transfer:
Fostex D5 > Vx Pocket 440 > Toshiba 3480ct > Wavelab 4.0 > 
Normalized & Resampled to 44.1 > Cd wave > Flac

Disk I/Set Ia
01. Ya Mar
02. Funky Bitch*
03. Fluffhead
04. Limb By Limb
05. Free
06. Cars Trucks Buses
07. Tela
08. Train Song
09. Billy Breathes

Disk II/Set Ib
01. Run Like an Antelope 
Set IIa
02. Chalk Dust Torture
03. Love Me**
04. Sparkle
05. Harry Hood >

Disk III/Set IIb
01. Colonel Forbin's Ascent > 
02. Merry Pranksters Jam# > 
03. Camel Walk
04. Taste 
-Encore-
05. Bouncing Around the Room
06. Rocky Top 

*Balloon hits mics, normalized as best as possible.
**For Elvis Week. 
# Colonel Forbin doesn't meet Icculus this time but rather finds Ken Kesey and 
The Merry Pranksters. At this time Kesey, dressed as Uncle Sam, appears on the stage 
and accounces that the Bozos have been missing for two years. He calls one by one the
Tin Man, the Scarecrow, and Frankenstein to help him find the Bozos, which soon appear as 
four white things in costume. After singing about the Bozos which are doing interpretive 
dance, the Pranksters all leave the stage after Kesey hears the "Bozo Mockingbird". Trey 
comments that this is what happens "after you do too much acid 30 years later..." Phish 
had been jamming (including McGrupp and Ghost teases) which had developed by this point 
into a deep funk jam. Trey announces that "we are supposed to start 'Famous Mockingbird',
but the funk is too deep." The band continues the funk jam and segues into "Camel Walk." 

Show Notes: The second set featured an appearance by Ken Kesey and the Merry Pranksters. 
Listen for several teases during the Pranksters Jam, including Somewhere Over the Rainbow 
from Page and Maze and Frankenstein from Trey. Tela was played for the first time since 
November 7, 1996 (74 shows) and Forbin's was played for the first time since Halloween, 
1996 (78 shows).


Phish1997-08-14d1t01.flac:8abb650d5022592bdeb1bbf3f97c86e0
Phish1997-08-14d1t02.flac:26769834847f33140248865dc2e85a60
Phish1997-08-14d1t03.flac:7a4596b52219170859d0524917165485
Phish1997-08-14d1t04.flac:fbb1cf8f33a88a1d34358402ee2c8aae
Phish1997-08-14d1t05.flac:e092b531a26439eaeb1060e8ab05cf7f
Phish1997-08-14d1t06.flac:9f7c15a93ffb8fdac51f12b377098810
Phish1997-08-14d1t07.flac:810121347c071d052cf3517f7d9e21c0
Phish1997-08-14d1t08.flac:4cadf9626cac9c19dc2d0266bba9c06b
Phish1997-08-14d1t09.flac:e604dd5414d3507b8ffe86b5b29cec78
Phish1997-08-14d2t01.flac:8ce04c1b09ada9c83f3c30aefe8f65f9
Phish1997-08-14d2t02.flac:e8e2b2ca84a10e973403dfa946a4a677
Phish1997-08-14d2t03.flac:7cba0e2eb067a417ccf260e80d5da0dc
Phish1997-08-14d2t04.flac:f9ff13827b5392e5c3681233d60a92b3
Phish1997-08-14d2t05.flac:05359a08767dadb53895ce03c12aec3f
Phish1997-08-14d3t01.flac:c298e12984f15662b7bd64bbf5682705
Phish1997-08-14d3t02.flac:b898fd4c8bb80b1524541b274ac4edb5
Phish1997-08-14d3t03.flac:a9fe6cadfab3dbfa7beb7a551328c7dc
Phish1997-08-14d3t04.flac:ec21f7f980179cb125cf90a6c2266b62
Phish1997-08-14d3t05.flac:5d5455f5defc91523b0dc67ef0532108
Phish1997-08-14d3t06.flac:7d4243db0f2c8d195abf49871821c093
Phish1997-08-14d3t07.flac:a71a112728105f81d200c7917a259298
