Phish
October 22nd, 1996
Madison Square Garden, New York, NY

Master/Conversion:
Nakamichi CM300's/CP4's>Sony TC-D5>Cass(m), Cass(m)>Tascam CDRW2000>CD
Recorded from the side of the soundboard
by Jon Pasternak

Extraction:
CD>xACT 1.69 (cdparanoia)>WAV>FLAC, all tracks extracted with no errors
by Dave Mallick

Disc 1 [76:41.13]
01. The Curtain >                    [06:50.19]
02. Runaway Jim                      [08:51.39]
03. Bouncing Around the Room         [03:36.45]
04. It's Ice                         [08:47.13]
05. Talk                             [03:14.21]
06. Split Open and Melt              [11:50.42]
07. Sparkle                          [04:03.57]
08. Free                             [07:44.51]
09. You Enjoy Myself                 [21:42.26]

Disc 2 [47:47.56]
01. Also Sprach Zarathustra >        [05:10.62]
02. Down with Disease                [12:26.02]
03. Taste                            [07:14.05]
04. The Mango Song                   [07:21.37]
05. Lawn Boy                         [03:00.25]
06. Scent of a Mule                  [12:35.00]

Disc 3 [35:18.41]
01. Mike's Song >                    [09:08.03]
02. Swept Away > Steep               [03:03.15]
03. Weekapaug Groove                 [09:03.44]
04. E: All Along The Watchtower      [14:03.54]