PHiSH 2-28-91 Sarrat Theater, Vanderbilt University, Nashville, TN

source: Unknown Audience (possibly Nakamichi CM300's)
transfered: DA-20 mkii>Marantz PMD430 deck>CDR>EAC>SHN
EAC had no errors and 100% track quality on all tracks
Received From: Mike Rhodes

Disc 1:
-Set I-
1. The Lanldady (3:52)(Digi noise around 1 minute into song)
2. Bouncin' (3:52)
3. Foam (8:05)
4. Esther (8:59)
5. Mike's > (6:10)
6. Hydrogen > (2:33)
7. Weekapuag (5:56) (pop towards begining)
8. Cavern (4:52)
9. TMWSIY > (3:26) (pop/click at beginning of track)
10. Alvenu > (2:57) (Tape flip in middle)
11. TMWSIY (1:22)
12. My Sweet One (2:25)
13. Golgi...(cuts)(3:55)
Disc 2:
-Set II-
1. The Squirming Coil (7:34)
2. Buried Alive (2:40)
3. Reba (11:32)
4. Llama (4:38)
5. Guelah Papyrus (5:41)
6. Divided Sky (12:25) (tape flip in middle... from the tape flip on is what 
only a few have heard since the show...)
7. HyHu>Love You>HyHu (9:59)
Disc 3:
1. The Lizards (11:00)
2. E: You Enjoy Myself (18:45)
