Phish
12-05-1997
Cleveland State Univ.
Convocation Center
Cleveland, Ohio
--------------------------------------------------------------------------------------------

Source:         Schoeps cmc621>Sonosax>sv255
Clone:		SV3700>SV3700
Conversion:     HHB PDR1000-> M-Audio Firewire Solo>
                Soundforge 8-> CD Wave 1.954->FLAC Frontend level 8
                
----------------
Recorded FOB DFC by Pete Ebel.  
Transferred from DAT by Adam Gross <k144@optonline.net>
There are no glitches that I am aware of.
If you find any, please let me know and I will try fix.
--------------------------------------------------------------------------------------------
Disc 1
Set 1:
Ghost >				16:26
Wilson >			04:39
Funky Bitch >			06:57
Black-Eyed Katy			08:12
Sparkle > 			03:49
Runaway Jim >			14:02
My Friend My Friend, 		07:19
Ginseng Sullivan, 		03:59

Disc 2
Limb By Limb, 			10:47
Character Zero 			08:49
Set 2:
Stash, 				14:02
Bouncing Around the Room, 	03:47
Julius >			17:03

Disc 3
Slave to the Traffic Light > 	16:44
Lizards, 			11:58
Loving Cup > 			08:03
Chalk Dust Torture, 		12:06
Encore: Axis Bold as Love 	06:11

--------------------------------------------------------------------------------------------
