PHiSH - 11-7-98 
UIC Pavillion 
Chicago, IL
Source: Schoeps CMC641 > Sonosax > InBox

---------------
Disk 1 [73:59]
Set One
01: My Soul, 
02. Mike's Song, 
03. Driver*, 
04. Brian and Robert*, 
05. The Wedge, 
06. Limb by Limb, 
07. Fikus, 
08. Billy Breathes, 
09. Beauty of My Dreams,
10. Weekapaug Groove

Disk 2 [72:42]
Set Two
01. AC/DC Bag -> 
02. Ghost, 
03. Reba, 
04. Farmhouse
05. E: Guyute, 
06. While My Guitar Gently Weeps

*Trey on acoustic guitar. 

notes
- tracks were renamed and made seekable by Matt Vernon 12/23/03 (original shn set http://db.etree.org/shn/792)
- no flaws detected

    length     expanded size   cdr  WAVE  probs   filename
     6:09.02      65096348     ---   --    ---    ph98-11-07d1t01.wav
    14:43.04     155770652     ---   --    ---    ph98-11-07d1t02.wav
     4:00.03      42343100     ---   --    ---    ph98-11-07d1t03.wav
     3:56.66      41785676     ---   --    ---    ph98-11-07d1t04.wav
     7:41.09      81341612     ---   --    ---    ph98-11-07d1t05.wav
    10:50.65     114812924     ---   --    ---    ph98-11-07d1t06.wav
     4:22.02      46221548     ---   --    ---    ph98-11-07d1t07.wav
     7:11.74      76202492     ---   --    ---    ph98-11-07d1t08.wav
     3:12.08      33887660     ---   --    ---    ph98-11-07d1t09.wav
    11:52.65     125749724     ---   --    ---    ph98-11-07d1t10.wav
    73:59.73     783211736 B                      (totals for 10 files)

    length     expanded size   cdr  WAVE  probs   filename
    21:11.08     224223260     ---   --    ---    ph98-11-07d2t01.wav
    15:16.72     161751788     ---   --    ---    ph98-11-07d2t02.wav
    13:57.05     147658604     ---   --    ---    ph98-11-07d2t03.wav
     5:54.00      62445644     ---   --    ---    ph98-11-07d2t04.wav
     9:59.63     105811820     ---   --    ---    ph98-11-07d2t05.wav
     6:23.65      67714124     ---   --    ---    ph98-11-07d2t06.wav
    72:42.63     769605240 B                      (totals for 6 files)
