PHiSH
05-07-94
The Bomb Factory, Dallas, TX 

Source: DSBD > cass0 > DAT
Transfer: Sony R300 DAT > Zoltrix Nightingale @ 48 kHz > Samplitude 2496 (resampled to 44.1 kHz) > Sound Forge (normalize) > CD Wave > mkwACT 0.97 w/ seeking.  Performed by Rob Garland (rob@allstarupgrades.com)

Note: The first set and encore of this show do not circulate to the best of my knowledge.  

Set II [77:38]
=====================
 1. Loving Cup           - (6:14)
 2. Sparkle              - (3:32)
 3. Tweezer->            - (25:30)
 4. Sparks->             - (3:12)
 5. Makisupa Policeman-> - (7:52)
 6. Sweet Emotion->      - (2:01)
 7. Walk Away->          - (11:28)
 8. Cannonball Jam*->    - (2:03)
 9. Purple Rain->        - (5:48)
10. HYHU Jam**->         - (6:03)
11. Tweezer Reprise      - (3:50)


*The Breeders cover. 
**With extended jam. 
