Phish
09-14-1990
The Living Room, Providence RI

Source: AUD > Cass/x > Onkyo MSE-U33HB > Powerbook G4 > SHN
------------------------------
Disc 1: (66:02)
------------------------------
-Set 1-
1.  Suzy Greenberg (5:19)
2.  Bouncing Around The Room (4:13)
3.  The Landlady (5:47)
4.  Reba (12:32)
5.  Paul & Silas (4:30)
6.  Stash (9:55)
7.  Dinner And A Movie > (3:49)
8.  I Didn't Know > (3:55)
9.  Mike's Song > (6:08)
10. I Am Hydrogen > (2:40)
11. Weekapaug Groove(7:08)
------------------------------
Disc 2: (65:09)
------------------------------
-Set 2-
1.  The Asse Festival (3:00)
2.  The Squirming Coil > (6:03)
3.  Buried Alive > (2:40)
4.  Tweezer (11:41)
5.  Magilla (6:30)
6.  Cavern (4:56)
7.  The Lizards (10:37)
8.  Destiny Unbound* (6:07)
9.  Fire (6:17)
-Encore-
10. Going Down Slow** (7:11)

* First Time Played
** Last Time Played

Notes:
-Beginning of d1t01 cut. Fades in on source.
-Tape flip at end of d1t06.
-Tape flip at end of d2t07.
-Beginning of d2t08 cut.