Phish - 
April 19th 1992
The Catalyst - Santa Cruz, CA

Source: FOB(20ft from stage, DFC) Nak300's>Panasonic 255(@48K)
Transfer: Master DAT on PCM-R300>Optical Cable> Zoltrix	Nightengale>SoundForge v5.0b(resample with anti-alias filter set at highest setting)>CD Wave v1.61>mkwACT 	v.97b1(seek tables appended) *NO DAE* 48KHz DAT Archive SHNs also available

Taped by AJ <a2k@pacbell.net>
Transferred and seeded via Dankseeds by Brian Feller 	<getjams@yahoo.com>Edits: Fades in/out on both sets. Approximately 50 seconds of 	crowd noise removed at end of set 2 to fit set 2 and 	encores on one disc
____________________________________________________________________________
*Dankseed Certification received 01-08-01*and posted at http://groups.yahoo.com/group/dankseeds/files/ph92-04-19/Listening test performed by *5* danksters
positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK
negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________
Disc 1				(67:53) 
Set 1
01. Buried Alive >		02:15
02. NICU			05:54
03. Stash			09:27
04. Paul and Silas		03:20
05. My Friend My Friend		06:48
06. Reba			11:42
07. Maze			08:30
08. Fee				05:09
09. Chalkdust Torture		06:22
10. I Didn't Know#		03:35
11. Golgi Apparatus		04:44

Disc 2				(79:50)
Set 2
01. The Curtain			06:19
02. Mike's Song >		08:06
03. I Am Hydrogen >		03:00
04. Weekapaugh Groove%		09:56
05. The Horse>Silent in the Morning	06:25
06. My Sweet One		02:48
07. Tube			03:32
08. The Mango Song		07:00
09. Llama			05:18
10. Lawnboy			02:37
11. Cold As Ice>		01:41
12. If I Only Had a Brain>
	Cold As Ice*		04:24
13. Runaway Jim			08:33

Encore:
14. Sleeping Monkey		05:19
15. Cavern			04:44

#Fishman introduced as Tommy Dorsey; with trombone solo and"Take it apart" vocal jam%with vocal jam at the end*with "Lively Up Yourself" quoteswith occasional special guest Cameron McKenny on "rhythm guitar" during set 1-actually a young friend of Trey's, doesnot actually play rhythm guitar