Phish
2/25/1997
Incognito Club- Munich, Germany

Source: Schoeps cmc64>oade>sbm-1>dap1
Transfer: Stewart McCloskey
Uploaded by: Mike Fischer (phishsdank@aol.com)

Disc One         0:59:16:14

set I
1. Runaway Jim               0:07:57:27
2. My Soul                   0:05:20:50
3. One Meatball*             0:05:03:40
4. Little Red Rooster*       0:04:46:45
5. Got My Mojo Workin*       0:04:40:00
6. Stash                     0:11:29:25
7. Waste                     0:05:19:21
8. Taste                     0:08:17:40
9. Loving Cup                0:06:19:66



Disc Two         1:08:59:40
        
Set II
1. Beauty of My Dreams       0:02:49:31
2. Sample in a Jar >         0:04:52:45
3. Punch You in the Eye >    0:08:16:55
4. Free                      0:08:40:25
5. Fee                       0:05:18:50 
6. My Friend, My Friend^     0:02:19:20
7. Down with Disease         0:11:22:42
8. Prince Caspian            0:09:06:40
9. La Grange                 0:06:18:00
10 Sweet Adeline             0:02:54:00
11 Chalkdust Torture         0:06:59:32
                            
* with Sydney Ellis on vocals
^ abandoned after intro
