Phish
02-17-93
Benton Convention Center
Winston-Salem, NC

Source: (3) Nak 100s (2 card, 1 shotgun)>Nak MX 100 mixer
Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     

Taper: John Moore
Seed: Kevin Shapiro
DAT>FLAC Transfer by Chris Moore
Tracking by Chris Moore

-----------------------------------
Soundcheck:
Source: cSBD > DAT (44.1)
transfer: Casio DA-R100 > M-Audio 24/96 via Coax SPDIF > Wavelab > CD-WAV > SHNv3
-----------------------------------
01. Dog Log
02. Sample in a Jar
03. drums check joined by Page & Trey
04. Sample in a Jar intro
05. "Paul do you want something else?" / Page checks his monitors
06. "beat of the building" / big low chord / Fish check
07. My Friend, My Friend intro
08. My Friend, My Friend intro 2
09. Cactus check
10. My Friend, My Friend (full version)


------------------------------------
 Disc 1:                    (78:18)
------------------------------------
-Set 1-
1. Buried Alive    	    (02:53)
2. Possum     	    	    (09:54)
3. Weigh	    	    (05:07)
4. All Things Reconsidered  (02:43)
5. Sloth       		    (03:39)
6. Runaway Jim	    	    (09:02)
7. It's Ice	    	    (08:11)
8. Bouncing Around The Room (04:01)
9. Fluffhead  	    	    (13:48)
10. Maze		    (09:35)
11. Golgi Apparatus 	    (05:02)
-Set 2-
12. Axilla	    	    (04:18)

-----------------------------------
Disc 2:			    (79:08)
-----------------------------------
-Set 2 cont'd.-
1. The Landlady	            (03:29)
2. David Bowie	    	    (14:38)
3. Glide    	    	    (04:45)
4. My Friend My Friend      (06:55)
5. Big Ball Jam		    (02:50)
6. My Sweet One	    	    (01:56)
7. Horn	    	    	    (03:37)
8. You Enjoy Myself	    (22:36)
9. HYHU>Lengthwise>HYHU	    (09:40)
10. The Squirming Coil	    (08:30)
-Encore-
11. Carolina//%	    	    (00:07)
-missing-GTBT


%-acapella
