Phish
07-02-98 
The Grey Hall - Freetown Christiana, Copenhagen, Denmark 

Source: Schoeps MK4 (FOB; mics in a hat) > VMS IO2b > DA P1 
recorded@ 48
Lineage: Master Dat > 1st gen clone, 

Transfer: 1st gen clone > RME 96/8 > samplitude > CD Wave > MKW Act(shn) *no dae*
minor edits: fades at the beginning and end of each set added using soundforge 5.0
Transfered by Tim Rossi(timothyrossi@yahoo.com)
Thanks to Derek G. for the tapes
errors: there were sectory boundry errors on these discs that were fixed with shntool:

Padded 'ph98-07-02d1t11-fixed.wav' with 548 zero-bytes
Padded 'ph98-07-02d2t05-fixed.wav' with 1456 zero-bytes

____________________________________________________________________________

*Dankseed Certification received 01-08-28*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph98-07-02_FOB_SchoepsMK4/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
_______________________________________________________________________________
Disc 1 
Set I
 1. Birds of a Feather
 2. Cars Trucks Buses
 3. Theme From the Bottom
 4. Brian and Robert
 5. Meat*
 6. Fikus*
 7. Shafty
 8. Fluffhead
 9. Ginseng Sullivan
10. Punch You in the Eye >
11. Character Zero 

Disc 2
Set II
1. Ghost ->
2. Runaway Jim ->
3. Prince Caspian
4. You Enjoy Myself^ 
Encore
5. Simple 

*First time played (original) 
^With weird vocal jam; band speaking instead of singing, included a DEA chant 
