Phish
8-14-92
Greek Theatre
University of California
Berkeley, CA

opening for Santana

DSBD>D

Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                               

Taper: unknown
Clone: Erik N.
Seed: Kevin Shapiro
DAT>FLAC Transfer by Chris Moore
Tracking by Chris Moore

------------------------------------
 Disc 1:                    (26:43)
------------------------------------
1. Poor Heart	   	    (02:08)
2. Stash	    	    (09:15)
3. Squirming Coil           (07:27)
4. Llama	            (05:16)
5. Sweet Adeline (acapella) (02:34)