Phish
July 7, 1999
Blockbuster Pavilion
Charlotte, NC

source:
Schoeps cmc6/mk4v > Lunatec V2 > Tascam DA-P1 (@ 48 kHz)

transfer:
Tascam DA-20MKII > Tascam HD-P2 > CF card > usb > pc > WaveLab 5.01b (fades, resample to 44.1kHz) > CD Wave v1.95 > FLAC v1.1.3 (Level 8)

transferred by Jason Sobel (jasonsobel@gmail.com)
seeded January 14, 2007

notes:
The original 48 kHz .wav files from the DAT transfer have been archived, and are available upon request.
Big thanks to Dave Flaschner for letting me borrow the his DATs!

Disc 1 - [73:04]
Set I
01 - [07:26] - Back on the Train
02 - [08:57] - What's the Use
03 - [07:35] - Billy Breathes
04 - [02:42] - My Mind's Got a Mind of Its Own
05 - [12:28] - Sneakin' Sally Through the Alley
06 - [05:19] - Axilla I >
07 - [06:15] - Rift
08 - [10:31] - Wolfman's Brother >
09 - [11:50] - Maze

Disc 2 - [67:35]
Set I continued
01 - [08:01] - Loving Cup
Set II
02 - [22:43] - 2001 >
03 - [11:18] - Down with Disease >
04 - [07:07] - My Left Toe ->
05 - [06:46] - Wading in the Velvet Sea ->
06 - [01:52] - My Left Toe >
07 - [09:48] - Bug >

Disc 3 - [42:23]
Set II continued
01 - [21:37] - You Enjoy Myself
02 - [03:03] - encore break
03 - [11:17] - Possum >
04 - [06:26] - Funky Bitch

Show Notes: The encore featured Derek Trucks on slide guitar. MMGAMOIO was played 
for the first time since July 17, 1998 (55 shows).
