Phish
11-7-1991
Set 1
Tipitina's - New Orleans, LA

Source: AUD/FOB Nakamichi 100 cardioids @ 110 deg>Casio Consumer Dat>Casio 75ES
DAT 
Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Rick Supan
Transferred and tracking: Chris Moore from Kevin Shapiro's dat

------------------------------------
 Disc 1:                    (69:02)
------------------------------------
-Set 1-
1. Memories                 (00:43)
2. Chalkdust Torture        (05:56)
3. Foam	                    (08:12)
4. Sparkle                  (04:07)
5. Cavern >                 (04:34)
6. It's Ice 		    (08:18)
7. You Enjoy Myself         (17:43)
8. The Landlady>            (03:20)
9. Runaway Jim              (07:12)
10. I Didn't Know 	    (03:41)
11. trey talking	    (00:32)
12. Llama                   (04:39)

------------------------------------
 Disc 2:                    (79:55)
------------------------------------
-Set 2-
1. Brother                  (05:46)
2. Bouncing Around The Room>(03:40)
3. My Sweet One 	    (02:19)
4. Reba                	    (11:07)
5. Tube                     (03:17)
6. Horn			    (03:43)
7. David Bowie^             (14:04)
8. Take The A-Train^        (04:32)
9. HYHU>Love You^>HYHU 	    (08:02)
10. Possum^	    	    (08:07)
Encore:
11. Fee	    		    (05:00)
12. Rockytop                (03:19)
13. Lawnboy		    (02:30)
15. Fire		    (04:23)

^-w/ members of ARU

approx 36 seconds of crowd noise between Possum and Fee was omitted from this 
torrent in order to fit all music on an 80min CD

