Phish - With the Giant Country Horns
Trax
Charlottesville, NC
Source: A:D, Gen. M,
Mics: Schoeps CMC64->Aerco->Apogee500E
(Bob Silver's DAT)
Received from Scott Levitt
DAT->SHN by Rob Leytze D8

Disc One
01 - Golgi Apparatus->                      4:39
02 - Chalkdust Torture                      6:45
03 - Squirming Coil->                       6:00
04 - Buried Alive >                          3:02
05 - Split Open and Melt                    7:25
06 - Bathtub Gin                            7:19
07 - The Landlady                           5:52
08 - Band/ GCH Introductions                0:27
09 - Cavern                                 5:03
10 - Tela                                   6:37
11 - You Enjoy Myself                      16:56
Total:                                     70:00


Disc Two/ Set Two:
01 - Possum >                                 8:04
02 - Guelah Papyrus                       5:31
03 - David Bowie->                         11:42
04 - Jesus Just Left Chicago              7:31
05 - My Sweet One->                         2:09
06 - Bouncing Around the Room               3:44
07 - Funky Bitch                            5:56
08 - I Didn't Know                          3:39
09 - Frankenstein                         4:38
10 - Suzie Greenberg                        5:00
11 - Encore/Crowd Noise                     1:03
12 - Contact >                               6:36
13 - BBFCFM*                                6:15
Total:                                     71:47

Show Notes: This show featured the Giant Country Horns. BBFCFM featured an "I Love Lucy" theme 
tease and a "Brady Bunch" theme tease. The intro to Bowie included teases of The Asse Festival. 
Funky Bitch was played for the first time since December 28, 1990 (68 shows).

*- With I Love Lucy, and Brady Bunch Theme song teases