Phish 11-15-1991  Trax, Charlottesvile, VA
(fob/dfc) AT 4053 @48kHz;
Sony 59ES->Audio Magic Presto II->ZA2->Soundforge 4.5(48->44.1)->CDWav->.shn
Transfer and encoding by Eric McRoberts

Disk 1
	Set I:
1.   Chalkdust
2.   Sparkle
3.   Cavern
4.   Curtain >
5.   Split Open
6.   Squirming Coli
7.   My Sweet One >
8.   Guelah Papyrus
9.   Rhombus Narration->
10.  Divided Sky
11.  Lawn Boy
12.  Golgi

Disk 2
	Set II:
1.   Llama
2.   Bathtub Gin
3.   Poor Heart
4.   Mike's Song->
5.   I Am H2 >
6.   Weekapaug
7.   Eliza
8.   Tube
9.   Landlady->
10.  Destiny Unbound

Disk 3
	Set II(Cont'd):
1.   Harry Hood
2.   HYHU->
3.   Love You->
4.   HYHU
5.   Bouncin
6.   Possum
	Encore:
7.   Highway to Hell
8.   Suzie Greenberg