Phish
October 9, 1999
Pepsi Arena
Albany, NY

source:
Schoeps mk41 > kc5 > cmc6 > Lunatec V2 > Apogee AD-1000 > DA-P1 (@44.1kHz)

transfer:
Sony D8 > M-Audio MicroTrack > CF Card > WaveLab 5.01b (fades) > CD Wave v1.94.5 > FLAC (level 8)

recorded by Dave Flaschner
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded 10/26/05

Disc 1 - [73:17]
Set I
01 - [09:21] - Punch You in the Eye >
02 - [06:50] - Wilson
03 - [10:53] - Guyute
04 - [23:01] - Ghost -> My Left Toe ->
05 - [09:52] - Free
06 - [03:57] - Sparkle >
07 - [09:22] - Possum

Disc 2 - [54:05]
Set II
01 - [14:02] - Limb By Limb >
02 - [20:28] - 2001 >
03 - [10:38] - Down with Disease >
04 - [08:57] - Wading in a Velvet Sea

Disc 3 - [32:02]
Set II continued
05 - [09:30] - Simple
06 - [06:59] - Loving Cup
07 - [03:39] - encore break
08 - [11:54] - Slave to the Traffic Light

Show Notes: Part of the Also Sprach jam featured Trey on keys. 