Phish
7-16-1992
Floodzone, Richmond, VA

Neumann RSM 191 @125degXY>D3; stand 8 1/2 ft, right of ctr;D>Protools>CDR>FLAC
                          

Taper/Seed/D>CD Transfer: Kevin Shapiro 
EAC>FLAC by Chris Moore

------------------------------------
 Disc 1:                    (79:25)
------------------------------------
-Set 1-
1. Poor Heart		    (03:21)	    	    
2. It's Ice 		    (07:50)
3. Sparkle	            (04:00)
4. Wilson     	    	    (05:18)
5. Dinner and a Movie>	    (03:28)
6. Bouncing	    	    (03:43)
7. Maze 	    	    (08:19)
8. Guelah Papyrus  	    (05:44)
9. Rift    		    (06:33)
10. Horn	    	    (03:42)
11. David Bowie//	    (14:04)
Set II
12. Runaway Jim  	    (08:13)
13. Weigh		    (05:05)

-----------------------------------
Disc 2:			    (72:46)
-----------------------------------
-Set 2-
1. Landlady  	   	    (03:30)
2. Fluffhead    	    (14:10)
3. TMWSIY>  	    	    (03:37)
4. Avenu Malkenu>  	    (03:07)
5. TMWSIY>	    	    (01:25)
6. Llama	    	    (05:09)
7. Glide  		    (04:10)
8. Paul and Silas	    (03:19)
9. Mike's Song> 	    (07:24)
10. I Am Hydrogen>	    (03:53)
11. Weekapaug Groove	    (09:53)
-encore-
12. Blue Bayou jam	    (03:33)
13. Squirming Coil	    (09:29)

