Phish - 10-15-95
Austin Music Hall, Austin TX

Welcome to my master copies of these shows.
I taped them myself,here's my setup:
13 Ft. pole; Front Row; Center
AKG 460 Cards>10ft XLR's>Power Supply>3ft XLR's>
Technics SV 260A>DAT.

Their journey to SHN:
Technics SV 260A>COAX>WAV>CDWAV>SHN.
I have used the MKW audio compression tool.
These SHN files are seekable in your SHNamp.
Also, I have included the md5 for the wav files.
Please use it to verify yours.

I hope you enjoy listening to this show as much as I
enjoyed taping it.Please use the audio file provided
when trading this show in audio format.
I taped,transefered and compressed these as a set.
I request you keep them as a set when trading or 
sharing them in SHN or audio.

PEACE  LOVE  AND  PHISH!!!
Linda Webster
http://db.etree.org/linda95
My "Dat Only List" aka my "SHN Only List"

Disc 1 Set 1
{1}Buried Alive >(3:00:68)
{2}Poor Heart(2:23:34)
{3}Slave(12:40:62)
{4}I Didn't Know(3:51:28)
{5}Demand(1:57:68)
{6}Llama(4:27:44)
{7}Foam(9:23:09)
{8}Strange Design(4:12:65)
{9}Blue and Lonesome(2:38:68)
{10}David Bowie(17:49:73)
Set 2
{11}Chess Move*>Julius(8:25:62)

TOTAL: 62:26:69  or 70:52:57

Disc 2 Set 2
{1}Simple(7:02:64)
{2}Twezzer(15:43:01)
{3}Lizards(10:10:64)
{4}Sample in a Jar(5:06:71)
{5}Suspicious Minds>HYHU(6:27:02)
{6}Harry Hood(11:45:47)
{7}Tweezer Reprise(5:09:05)
{8}E:Funky Bitch(5:35:50)

TOTAL: 67:01:04  or 75:26:66....
See notes for Disc 1.

*Chess Move>Julius is the first song of set 2.
If you insert it at the end of Disc 1, this show
will fit on 2 74 minute cds.You may move 
Chess Move>Julius to Track 1 of Disc 2 if you use
an 80 minute disc for Disc 2.  