Phish
USAir Arena
Landover, Maryland
December 28, 1997

Source: AKG 460/ck61>Oade>SBM-1

Transfer: Tascam DA-302 > Digipro 002 > Protools LE > CD Wave > MKW ACT > SHN
(Transfered by LiverLobes@hotmail.com (John P. Tambroni) and The Mad Hermit)


Disc 1 (79:12)

01. Pre-show cheering (0:31)
02. Julius (11:04)
03. Cities > (8:15)
04. The Curtain > (6:29)
05. Sample in a Jar (5:31)
06. The Old Home Place > (3:46)
07. Runaway Jim (14:11)
08. Farmhouse (5:29)
09. Funky Bitch (7:00)
10. Split Open and Melt (13:07)
11. Bouncing Around the Room (3:44)

Disc 2  (72:27)

01. Character Zero (8:28)
02. Pre-Set 2 Cheering (0:41)
03. Axilla > (9:37)
04. Simple (13:36)
05. Banter (2:32)
06. Ghost > (14:16)
07. Drowned > (11:29)
08. Scent of a Mule (11:44)

Disc 3 (40:39)

01. Halley's Comet > (12:48)
02. Slave to the Traffic Light (13:12)
03. Rocky Top > (2:36)
04. Cavern (4:49)
    Encore:
05. Bold As Love (7:12)



This passed shntool len (there are no SBEs)

Thanks to Brandon Johnston for the DATs.