Phish   
July 16th, 1994
Sugarbush North Ski Area - Fayston, VT

FOB Schoeps cmc54/ > Sonosax > Apogee ad500e > Sony D8
Seeded by: James Dunnican  (jdunnican@uswest.net)
Transfer: D8 (48kHz) -> Montego II (resampling) -> Sound Forge -> CDWAV

Set I Disc 1:

1. Golgi				04:48
2. Down With Disease		06:02
3. Nitrus Oxide			01:56
4. Stash				10:26
5. Lizards				10:00
6. Cavern				04:22
7. The Horse>			01:36
8. Silent in the Morning		04:56
9. Maze>				10:38
10. Sparkle			03:43
11. Sample in a Jar			04:49

				       Total  63:16
Set II Disc 2:

1. Antelope>			09:55
2. Catapult>			01:10
3. Antelope			08:08
4. Harpua>			08:14
5. Also Sprach Zarachustra>		03:07
6. Harpua			06:12
7. Ac/Dc Bag			07:46
8. Scent of a Mule			07:59

				 Total	52.31
Set II Disc 3

1. Harry Hood			16:08
2. Contact				06:17
3. Chaulkdust Torture		09:07

Encore:
4. Suzy Greenberg			06:17

				 Total	37:49

Taper is unknown at this point..  Dats were sent to me back in 1996 and I cannot remember for the life of me
who I traded with.  Sound is excellent.  Please report any problems. 

