Phish
11-16-1991
The Bayou - Washington, DC

Source: AUD/Senn ME80>Cass Master>D
DAT>FLAC Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Steve Logan
Seed: Kevin Shapiro
DAT>FLAC Transfer by Chris Moore
Tracking by Chris Moore

------------------------------------
 Disc 1:                    (74:45)
------------------------------------
-Set 1-
1. Landlady           	    (03:48)
2. Uncle Pen                (04:00)
3. Wilson	    	    (05:09)
4. Runaway Jim              (07:23)
5. It's Ice                 (08:41)
6. Sparkle 		    (03:56)
7. Fluffhead*               (13:54)
8. Foam                     (08:35)
9. Stash                    (08:09)
10. Ya Mar  	            (06:29)
11. Cavern                  (04:37)

-------------------------------------
 Disc 2:                    (76:49)
-------------------------------------
-Set 2-
1. Tube         	    (04:02)
2. My Sweet One    	    (02:26) 
3. Bathtub Gin              (08:31)
4. Brother                  (05:53)
5. crowd/tuning             (03:07) 
6. You Enjoy Myself//*      (20:10) 
7. Horn                     (03:46)
8. Chalkdust Torture        (05:53)
9. HYHU>Terrapin>HYHU       (08:59)
10. Llama                   (04:32)
11. crowd/tuning	    (02:23)
-Encore-
12. Glide		    (03:56)
13. Rocky Top		    (03:04)


*-tape flip