Phish 
12-2-92
Newport Music Hall
Columbus, OH

Source: Neumann RSM190i > Neumann PS > SV-255 > D3 > DA-P1 
Transfer: Tascam DA-20 mkII > Apogee Wyde Eye s/pdif > Audiophile 2496 > Cool Edit 2000 > CDWave> CDR > EAC > CDWAV > Soundforge 6.0 > Shntool > SHN

Shn Encoding by: Brandon Johnston - http://db.etree.org/bisq


Disc 1:
-Set I- 
1.Suzy Greenberg
2.Foam
3.Divided Sky
4.Fast Enough for You
5.Poor Heart
6.Stash
7.The Lizards
8.Sparkle
9.Horn

Disc 2:
1.You Enjoy Myself
-Set II-
2.Wilson ->
3.Possum
4.Mound
5.Tweezer
6.Tela
7.Llama

Disc 3:
1.Glide
2.HYHU > Lengthwise > HYHU
3.The Squirming Coil
4.I Walk The Line
5.Runaway Jim
6.crowd noise
7.E:Golgi Apparatus
8.  Rocky Top

Source Notes: I couldn't find the orignial shns of this show if there were any as everyone on etree seemed to have this show on cdr only.

Tech Notes:  I extracted the cds as a range and resplit the tracks using CDWAV. The EAC logs for each disc are included. Since the breaks between discs were not seamless, I joined them back together with crossfades as best as I could. No other edits were performed. I ran shntool to remove SBEs. The output is below

    length     expanded size   cdr  WAVE  probs   filename
     5:50.35      61822364     ---   --    ---    ph1992-12-02d1t01.wav
     8:51.11      93694316     ---   --    ---    ph1992-12-02d1t02.wav
    13:39.40     144565724     ---   --    ---    ph1992-12-02d1t03.wav
     5:19.66      56426876     ---   --    ---    ph1992-12-02d1t04.wav
     2:42.47      28687388     ---   --    ---    ph1992-12-02d1t05.wav
     9:27.16     100056476     ---   --    ---    ph1992-12-02d1t06.wav
    10:20.44     109471532     ---   --    ---    ph1992-12-02d1t07.wav
     3:56.34      41710412     ---   --    ---    ph1992-12-02d1t08.wav
     3:45.58      39826460     ---   --    ---    ph1992-12-02d1t09.wav
    19:14.45     203671484     ---   --    ---    ph1992-12-02d2t01.wav
     7:27.61      78994316     ---   --    ---    ph1992-12-02d2t02.wav
     9:44.71     103184636     ---   --    ---    ph1992-12-02d2t03.wav
     5:52.45      62198684     ---   --    ---    ph1992-12-02d2t04.wav
    13:36.15     143977724     ---   --    ---    ph1992-12-02d2t05.wav
     6:34.44      69605132     ---   --    ---    ph1992-12-02d2t06.wav
     4:28.37      47362268     ---   --    ---    ph1992-12-02d2t07.wav
     4:51.74      51506492     ---   --    ---    ph1992-12-02d3t01.wav
     8:02.63      85173020     ---   --    ---    ph1992-12-02d3t02.wav
     8:20.13      88230620     ---   --    ---    ph1992-12-02d3t03.wav
     2:46.14      29315372     ---   --    ---    ph1992-12-02d3t04.wav
     7:19.32      77514908     ---   --    ---    ph1992-12-02d3t05.wav
     0:51.34       9076412     ---   --    ---    ph1992-12-02d3t06.wav
     4:30.44      47731532     ---   --    ---    ph1992-12-02d3t07.wav
     2:49.25      29870444     ---   --    ---    ph1992-12-02d3t08.wav
   170:24.68    1803674592 B                      (totals for 24 files)