Phish
July 17, 1993
The Filene Center, Wolf Trap Farm Park
Vienna, VA

source:
Schoeps mk4 > kc5 > cmc5 > Sonosax SX-M2 > Panasonic SV255 (@ 48 kHz)

transfer:
Tascam DA-20MKII > Tascam HD-P2 > CF card > usb > pc > WaveLab 5.01b (fades, resample to 44.1kHz) > CD Wave v1.95 > FLAC v1.1.3 (Level 8)

recorded by Eliot Byron
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded January 23, 2007

notes:
The original 48 kHz .wav files from the DAT transfer have been archived, and are available upon request.
Big thanks to Dave Flaschner for letting me borrow his DATs!

Disc 1 - [67:08]
Set I
01 - [04:17] - The Landlady
02 - [07:26] - Runaway Jim
03 - [05:23] - Sample in a Jar
04 - [02:24] - My Mind's Got a Mind of its Own
05 - [09:46] - Stash
06 - [12:25] - Reba
07 - [05:54] - Chalk Dust Torture
08 - [02:05] - The Horse >
09 - [04:57] - Silent in the Morning
10 - [01:39] - The Oh Kee Pa Ceremony >
11 - [10:37] - David Bowie

Disc 2 - [75:27]
Set II
01 - [04:12] - 2001 >
02 - [11:19] - Tweezer
03 - [09:56] - The Squirming Coil
04 - [07:44] - It's Ice
05 - [03:49] - Sparkle
06 - [02:34] - Big Ball Jam
07 - [08:29] - Mike's Song >
08 - [04:27] - Leprechaun >
09 - [06:18] - Weekapaug Groove
10 - [02:49] - Faht
11 - [06:00] - Rift
12 - [04:54] - Good Times Bad Times
13 - [02:56] - encore break

Disc 3 - [08:41]
Set II continued
01 - [02:26] - Amazing Grace
02 - [03:17] - Daniel
03 - [02:58] - Tweezer Reprise

show notes:
HYHU jam at the end of Weekapaug