Phish
10-2-1991
The Cubby Bear - Chicago, IL

Source: AUD/Neumann RSM-191 @ 90deg,8ft>SV255>D 
DAT>FLAC Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Bryon Sosinski
Seed: Kevin Shapiro
DAT>FLAC Transfer by Chris Moore
Tracking by Chris Moore

------------------------------------
 Disc 1:                    (59:06)
------------------------------------
-Set 1-
1. //Llama*                 (04:05)
2. Foam                     (08:50)
3. The Squirming Coil	    (06:22)
4. Poor Heart               (03:16)
5. Cavern                   (04:25)
6. Reba 		    (11:58)
7. Brother                  (05:34)
8. Bouncing Around The Room (03:43)
9. Chalkdust Torture        (05:41)
10. Golgi Apparatus   	    (05:07)

-------------------------------------
 Disc 2:                    (73:54)
-------------------------------------
-Set 2-
1. The Landlady             (04:08)
2. You Enjoy Myself    	    (18:12) 
3. My Sweet One             (02:23)
4. Guelah Papyrus           (05:35)
5. Runaway Jim              (06:30)
6. Lawn boy                 (02:35) 
7. Stash          	    (08:19) 
8. Oh Kee Pa Ceremony>      (01:46)
9. Suzie Greenberg          (05:29)
10. Memories#	            (01:31)
11. Possum    		    (08:24)
-Encore-
12. crowd		    (01:59)
13. I Didn't Know           (03:24)
14. Rocky Top               (03:32)

Notes:
-only a few drums beats are missing from the beginning of Llama
*-diginoise within first minute
#-acapella, barely audible