Phish
11-30-96
Arco Arena
Sacramento, CA 

Source: DFOB (Neumann KM 140>DA-P1@44.1k)>ZA2>SF 4.0(fades and minor 
glitch removal)>CDWAV>SHNv3(w/seek tables appended)

DAT>CD Transfer by Jamie Lutch, 11/2000

This is a sick sounding recording of one of the best shows I have ever 
seen. Enjoy!!

____________________________________________________________________________

*Dankseed Certification received 00-01-24*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph96-11-30/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________


Disc 1: (set 1)
1. Runaway Jim
2. Punch You in the Eye
3. All Things Reconsidered
4. Bouncing Around the Room 
5. Stash
6. Fluffhead
7. My Old Home Place*
8. Uncle Penn*
9. Prince Caspian
10.Chalk Dust Torture 

Disc 2: (set 2) 
1. La Grange
2. It's Ice >
3. Glide
4. Brother^
5. Contact
6. Also Sprach Zarathustra-> 
7. Timber Ho!**
8. Jam >
9. Taste**
10.Funky Bitch**
11.Amazing Grace
12.Amazing Grace Jam# 

Disc 3: (Encore)
1. Crowd Noise
2. Possum# 


*With John McEuen on banjo 
^Sung for Page's brother, who was to the side of the stage 
**With Peter Apfelbaum on tenor sax 
#With Peter Apfelbaum on tenor sax and John McEuen on lap slide guitar 



