Phish
12/3/94
Event Center, San Jose, CA

Source:   [DAUD] Neumann KM140-> Oade PS-> Denon DTR-100P @ 48k
Transfer: CTD8000H-S-> VDAT 0.6f (each dat extracted twice and compared)-> 
          Sound Forge 5.0b (48->44.1 (highest setting w/ anti-alias filter), 
          edits)-> CDWave 1.61-> mkwACT 0.91b1-> SHN3 (w/ seek tables)
Edits:    5 second fades at the beginning and end of both sets

master>clone>clone used for transfer.
Transfer by David Rothenberger <daveroth@acm.org>.
48k archive shns available upon request.

____________________________________________________________________________

*Dankseed Certification received 2001-10-31*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph94-12-03/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________


Disc 1 / Set I:                  [61:02]
1.  Wilson                       [ 5:15]
2.  The Divided Sky              [14:36]
3.  Guelah Papyrus               [ 5:35]
4.  Scent of a Mule              [ 9:05]
5.  Run Like an Antelope         [11:46]
6.  Guyute                       [ 9:51]
7.  Sample in a Jar              [ 4:55]

Disc 2 / Set II & Encore:        [56:09]
1.  Frankenstein                 [ 5:04]
2.  Suzy Greenberg               [ 5:37]
3.  Buried Alive                 [ 2:28]
4.  Gumbo                        [ 5:09]
5.  Slave to the Traffic Light   [ 8:34]
6.  The Landlady                 [ 5:12]
7.  HYHU->                       [ 1:20]
8.  Touch Me->                   [ 3:28]
9.  HYHU                         [ 0:53]
10. Alumni Blues Jam*            [ 2:37]
11. Julius                       [ 6:29]
12. Cavern                       [ 4:48]
13. E: Golgi Apparatus           [ 4:32]

Second set (not encore) with the Giant Country Horns. 
*Jam based on "Alumni Blues", followed by introductions for the horn
section.

setlist courtesy of Phish.Net HPB  
(http://www.phish.net/hpb/1994.html#12-03-94)


DAT rip comparison logs
----------------------------------------------------------------------
Set I: used extraction #1
00:18:40.405 - 00:18:40.442
00:43:47.277 - 00:43:47.435
  - both are inaudible

Set II: used extraction #1
no differences

Encore: used extraction #1
no differences

