Phish
9-29-95
Greek Theater
Los Angeles, CA

Source: FOB Schoeps (no other source info given)

Transfer: DA-20mkii->Delta Dio 2496->Soundforge 6.0 (resampled 48>44.1 on highest accuracy setting w/anti alias filter)->CDWAV->shntool->shn
Transfer by: Brandon Johnston -- http://db.etree.org/bisq

Disc 1:
-Set I-
1.AC/DC Bag
2.Sparkle
3.Divided Sky
4.Strange Design
5.Cars Trucks Buses
6.You Enjoy Myself
7.Sweet Adeline
8.Suzy Greenberg

Disc 2:
-Set II-
1.Also Sprach Zarathustra >
2.Maze
3.Free
4.Ya Mar
5.Split Open and Melt
6.Billy Breathes
7.HYHU > Cryin' > HYHU
8.A Day in the Life
9.crowd noise
10.E: Chalk Dust Torture 

Show Notes: Fans in attendance were treated to the heartfelt debut of Cryin'. 

Source Notes: I'm not 100% sure of the source of this show. The person I received it from had it labeled FOB Schoeps ??? and wasn't positive about the source. That being said it definitely sounds like an FOB and an FOB schoeps rig did all the surrounding shows from this period so I inferred that this was probably right, although I don't know any more info than that.

Tech Notes: There were 4 flaws on my dats that I attempted to fix using soundforge 6.0. The first was a major level adjustment and diginoise during the first 15 seconds of AC/DC Bag. I decided to use the preshow crowd noise and the first part of AC/DC bag from the existing AT source and crossfade to the FOB source used in the bulk of the show during the beginning of track 1 (the swich occurs at about 00:48 of track 1 which is about 15 seconds into the song). The second flaw was a very small dropout during cryin', at 52:45.178 of set II. I removed this in soundforge. The third flaw was diginoise located at 57:12.211 of set II during ADITL, the fourth was diginoise at 1:03:08.513 of set II during chalkdust. These flaws are a bit more noticeable than the previous short dropout. I tried crossfading in the AT source but because the sound of the sources clashed so much, I thought it sounded better when I simply removed the diginoise, although a small skip is now heard in these spots (the one in chalkdust is especially noticeable even though I removed less than 1/10 of a second). Finally, fades were added in soundforge 6.0.

Even though there were flaws on the dat, I felt that this source was a significant enough sound quality upgrade over the existing source that it was worthy of seeding.

Shntool Output:
    length     expanded size   cdr  WAVE  probs   filename
     7:38.17      80831228     ---   --    ---    ph1995-09-29d1t01.wav
     3:50.60      40713164     ---   --    ---    ph1995-09-29d1t02.wav
    15:13.33     161130860     ---   --    ---    ph1995-09-29d1t03.wav
     2:51.41      30260876     ---   --    ---    ph1995-09-29d1t04.wav
     3:51.27      40811948     ---   --    ---    ph1995-09-29d1t05.wav
    21:55.70     232130684     ---   --    ---    ph1995-09-29d1t06.wav
     2:08.69      22741532     ---   --    ---    ph1995-09-29d1t07.wav
     6:33.64      69475772     ---   --    ---    ph1995-09-29d1t08.wav
     4:35.07      48526508     ---   --    ---    ph1995-09-29d2t01.wav
    11:10.46     118296236     ---   --    ---    ph1995-09-29d2t02.wav
     8:17.73      87842540     ---   --    ---    ph1995-09-29d2t03.wav
     6:32.72      69318188     ---   --    ---    ph1995-09-29d2t04.wav
    10:53.61     115332716     ---   --    ---    ph1995-09-29d2t05.wav
     5:20.53      56572700     ---   --    ---    ph1995-09-29d2t06.wav
     7:23.74      78319292     ---   --    ---    ph1995-09-29d2t07.wav
     4:44.63      50245820     ---   --    ---    ph1995-09-29d2t08.wav
     1:36.27      16997948     ---   --    ---    ph1995-09-29d2t09.wav
     6:49.58      72284060     ---   --    ---    ph1995-09-29d2t10.wav
   131:30.15    1391832072 B                      (totals for 18 files)