Phish
12-29-89
Brownie's 23 East Cabaret,
Ardmore, PA

Source:  SBD > Cass/0 > DAT
Transfer:  (Jeff Ishaq jishaq@earthlink.net) CDR > Verified flawless EAC > WAV > 
	   CDWav for retrack > SHN v3

Notes:
d1t01 fades-into rhombus narration with "up... and we look up at the rhombus.  And
      we begin to climb up a rope, up the rhombus, until we're standing..."  Be
      advised that there exist clones of this show that contain less narration.
      This is the lenghtiest I've found (thanks to Ben Mohr!)
d1t03 02:07 -> 02:08 and 02:15 -> 02:17, dn zap

Disc 1:  [56:35]
Set I:
01.  [00:24] Rhombus Narration -> 
02.  [11:46] Divided Sky
03.  [06:46] Ya Mar
04.  [01:44] Oh Kee Pa Ceremony -> 
05.  [06:35] AC/DC Bag
06.  [12:42] Lizards 
07.  [02:31] Lawn Boy 
08.  [05:55] Mike's Song -> 
09.  [02:24] I Am Hydrogen ->
10.  [05:51] Weekapaug Groove

Rare show.  Excellent sound quality!  Trey implies they're coming back for Set II,
but it's not in circulation and probably was not recorded.  Bummer.  

-Jeff Ishaq 12/10/00
Burlington, VT




