PHiSH
11.13.1991
Love Auditorium, Davidson College
Davidson, NC

Source: (FOB) AKG > Sony 75ES > Zefiro Acoustics ZA2 > SF4.5 > CDRWin > CD-R > EAC > MKW > SHN.
Taped and transferred by Rob (Odeo) Harrison (www.odeo.net).
Archived (SHN'ed) by Timothy Henningsen (ulysses@umphreaks.com).


DISC ONE, SET I:
01. The Landlady > (3:54)
02. Runaway Jim (6:09)
03. It's Ice (8:34)
04. Sparkle (4:10)
05. Chalk Dust Torture (5:54)
06. Esther (9:03)
07. Cavern > Rhombus Narration (4:44)
08. The Divided Sky * (16:26)
TOTAL 58:54

DISC TWO, SET I (cont):
01. I Didn't Know (3:29)
02. You Enjoy Myself (17:53)
SET II:
03. David Bowie (14:52)
04. Colonel Forbin's Ascent * > (11:07)
05. Famous Mockingbird (3:16)
06. Golgi Apparatus (4:26)
TOTAL 55:03

DISC THREE, SET II (cont):
01. Bathtub Gin (10:41)
02. The Squirming Coil (7:05)
03. Llama (4:07)
04. HYHU > Terrapin > HYHU (8:31)
05. Possum (9:46)
ENCORE:
06. Horn (3:44)
07. My Sweet One (2:51)
08. Sweet Adeline ^ (1:50)
TOTAL 48:35

Notes:
* With Gamehendge narration.
^ Barely audible, sung without mics.


Enjoy!
-The Other Tim