Phish
7-25-96
Stadtpark
Hamburg, Germany

Source: Unknown Daud > cass > cass
Transfer: Onkyo TA-6510->Philips CDR 870->EAC->Soundforge 6.0->CDWAV->shntool->shn

Transfer by: Brandon Johnston -- http://db.etree.org/bisq


Disc 1: 
-One Set-
1.Poor Heart
2.Punch You in the Eye
3.Sample in a Jar
4.It's Ice ->
5.Run Like an Antelope
6.Life on Mars?
7.Harry Hood
8.Cavern

Show Notes: It's Ice is unfinished. This show was a one-set opener for Santana. 

Tech Notes: Fades were added in soundforge 6.0.

PLEASE NOTE: This seed is of subpar quality. I'm circulating this only because the show is very rare and it is the only souce I've found.

Shntool Output:
    length     expanded size   cdr  WAVE  probs   filename
     3:02.58      32241260     ---   --    ---    ph1996-07-25t01.wav
     7:55.68      83949980     ---   --    ---    ph1996-07-25t02.wav
     5:00.09      52941212     ---   --    ---    ph1996-07-25t03.wav
     5:31.27      58451948     ---   --    ---    ph1996-07-25t04.wav
    10:45.34     113858012     ---   --    ---    ph1996-07-25t05.wav
     3:23.20      35856284     ---   --    ---    ph1996-07-25t06.wav
    10:26.10     110449964     ---   --    ---    ph1996-07-25t07.wav
     4:31.03      47811500     ---   --    ---    ph1996-07-25t08.wav
    50:36.04     535560160 B                      (totals for 8 files)
