phish
oswego county airport
volney, ny
1999-07-17

set 1 (~90 min.)

disc 1
01-Tube > 
02-Boogie On Reggae Woman, 
03-Birds of a Feather, 
04-Guelah Papyrus, 
05-My Sweet One, 
06-Roggae, 

disc 2
01-Tweezer > 
02-Have Mercy > 
03-Taste 
04-Character Zero

set 2 (~106 min.)

disc 3
01-intro, 
02-Funky Bitch*, 
03-On My Kneesd*, 
04-Jam, 
05-Down With Disease, 
06-Wolfman's Brother > 
07-Sneakin' Sally Through the Allley> 
08-Timber Ho!, 

disc 4
01-You Enjoy Myself, 
E: 
02-Squirming Coil, 
03-Tweezer Reprise

* with Son Seals

Show Notes: Have Mercy was played for the first time since the legendary November 12, 1994 
show (334 shows) and My Sweet One was played for the first time since July 20, 1998 (61 shows). 
Son Seals guested on his own composition, Funky Bitch. He also played guitar and sang during On 
My Knees, which made its debut. The song was followed by a brief blues jam as Son left the stage.

source: akg460b/ck8>V2>SBM1>D8, by JK
transfer: DAT(1)>cd(1)>eac>cdwave>flac, by john m 2007-09-07

phish1999-07-17d1t01.flac:db7c8e3f12e3d569a382133b05be2a28
phish1999-07-17d1t02.flac:aaa0352ad4c0c642506821ca004b41ba
phish1999-07-17d1t03.flac:6057258e0fd0ab69816aa63bb5c339e3
phish1999-07-17d1t04.flac:4af9572408b96fbbb3fa2f178b4c09c6
phish1999-07-17d1t05.flac:997548a2790612c6512eb8e19f3cfd6b
phish1999-07-17d1t06.flac:673bbbb771bbf39ccf2ada8e2cfdc477
phish1999-07-17d2t01.flac:b3578897bda002f978e1bb0cc7f91f5f
phish1999-07-17d2t02.flac:36c17229ad556d11ebd0f0f1d24f6f85
phish1999-07-17d2t03.flac:45ef6ce8ed6313ad41819add16785449
phish1999-07-17d2t04.flac:6242029228d2232eb036ffb4c85fed7d
phish1999-07-17d3t01.flac:f42e705cbe608c3ae9c00f5b8dff22c6
phish1999-07-17d3t02.flac:0ec5b003e43da1ae03167fae3299cd5f
phish1999-07-17d3t03.flac:24cceada8c2f87344f2aea0fae61f5f6
phish1999-07-17d3t04.flac:5d0701013f47b79dfef3e4fb2b976386
phish1999-07-17d3t05.flac:4b3d088ecd4262facfc249c731fe91d0
phish1999-07-17d3t06.flac:4a0f1b69ace4e7aa4d05cfdc456c9e26
phish1999-07-17d3t07.flac:6b5aba8ee48eb10b4d605a6067227e45
phish1999-07-17d3t08.flac:e59e58a1d85027423777ccf8e93af936
phish1999-07-17d4t01.flac:f0e35b204349bdbc4e9be97457656df6
phish1999-07-17d4t02.flac:dcfcce8a8b7f1fee30a0c4029a443b4f
phish1999-07-17d4t03.flac:654d142be1644693074b1d43e3194cd0
