Phish
11-10-89
Sigma Phi House
Hamilton College
Clinton, NY

Set I/Beg. of II Source: SBD > Cass0 > Nakamichi tape deck > Soundforge XP 4.5 > 
CDWAV > mkwACT > SHN

Seed provided by James Dineen
Transfer and fixes by Brendan Komala (yamar3@hotmail.com)

Rest of Set II Source: Sbd>?>cass>Soundforge6.0>cdwav>shn>wav>Audacity 1.3.12(speed adjusted 3.75% faster/retracked)>MacFLAC 2.1.2l

---------------------------------------------------------------------
 Disc 1:                              			(63:01)
---------------------------------------------------------------------
Set I:
1. Pre-show tuning					(00:58)
2. Split Open and Melt					(07:08)
3. Oh Kee Pa >						(01:48)
4. Suzie Greenberg					(04:29)
5. banter						(01:03)
6. Rocky Top						(02:56)
7. Fee							(05:26)
8. Divided Sky >					(12:06)
9. AC/DC Bag						(07:22)
10. My Sweet One					(02:53)
11. You Enjoy Myself//					(00:56)
12. //You Enjoy Myself >				(10:23)
13. La Grange						(05:33)

---------------------------------------------------------------------
 Disc 2:                              			(30:55)
---------------------------------------------------------------------
1. Harry Hood						(11:34)
2. Bathtub Gin						(06:38)
3. Mike's Song >					(06:13)
4. I Am Hydrogen >					(02:21)
5. Weekapaug Groove//					(04:09)

set II (cont.)
1.	//Weekapaug Groove
2.	McGrupp & the Watchful Hosemasters >
3.	Who Do? We Do! >
4.	Clod >
5.	The Sloth
6.	Lizards
7.	banter
8.	If I Only Had A Brain
9.	Possum
encore 1
10.	banter
11.	Harpua
12.	Highway To Hell
encore 2
13.	tuning
14.	Take The A Train 
15.	Run Like An Antelope


YEM vocal jam includes "My Girl" segment.

Notes:
Tape flip in d1t11 at 00:56.50 - some clipping occurred in YEM

Several small SBD dropouts in d1t04 (Suzie Greenberg).
Playing at the end of d2t02 (Bathtub Gin) is quite sloppy.
