Phish
05-27-94
Warfield Theater, San Francisco, CA
--------------------------------------------------------------------------------------------
This show is included in the 1994 Phish Project.
http://people.atl.mediaone.net/danmarq/1994_phish_project.html
----------------

Set I Source:         [DFOB; Master DAT]
                Schoeps CMC5/Mk4 (ORTF)-> Sonosax SX-M2-> Apogee AD-500E-> Sony D-10 @ 48KHz

Conversion:     Tascam DA-20 MkII-> Monster Coax-> M-Audio Audiophile 24/96->
                Soundforge 5.0b (48KHz->44.1KHz at highest setting [4 of 4],
                with anti-alias filter)-> CD Wave 1.61-> mkwACT v0.97
                **No DAE at all**

Minor Edits: Fades (in/out at beginning/end of sets)
----------------
Transferred by Dan Marquardt , please contact me with questions/comments.
There are also 48KHz shn's of this seed for archival.
--------------------------------------------------------------------------------------------

____________________________________________________________________________

*Dankseed Certification received 01-07-08*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph94-05-27/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________

Set II Source: SBD > ? > cd > cassette > Korg MR-1 (16/44.1)
Transfer: MR-1 HD > Spark XL (tracking) > xACT (flac 8 w/ SBA & tags)

Transferred by taperjoe.
---------------------------------------------------------------------------

CD/Set 1: 70:12.34
01. Wilson 05:15.70
02. Runaway Jim 08:13.00
03. Foam 09:29.49
04. Bouncing Around the Room 03:41.20
05. David Bowie 13:00.15
06. If I Could 05:42.11
07. Punch You in the Eye 07:24.34
08. Harry Hood 12:59.43
09. Golgi Apparatus 05:26.17

------------------------------------------------

Set 2 only:
1. Suzy Greenberg
2. Peaches en Regalia >
3. My Friend My Friend >
4. Reba
5. Lizards
6. Julius
7. Nellie Kane (AUD)
8. MMGAMOIO (AUD)
9. Mike's Song->
10. Simple**->
11. Mike's Song->
12. O Mio Babbino Caro***
13. Possum#^
Encore:
14. Fire#

---------------------------------------------------------------------------


**First time played.
***Part of a operatic aria, with Andrea Baker (San Franciso Opera) singing (no mic).
#Boxes of macaroni and cheese are passed out before "Possum", which the crowd uses to play
along during "Possum" and "Fire".  Fish encourages the crowd to, "Shake your macaroni!"
^With a "Flintstones" theme tease.

