PHISH

December 3, 1989
The Front, Burlington, VT


Source:  Analog Master SBD > Cassette 
Transfer:  Cass > HHB > CDR > Flac

Disc One
Set One 

01. Bathtub Gin
02. Funky Bitch
03. Yamar
04. Reba
05. Divided Sky
06. My Sweet One >
07. Antelope
08. Lawn Boy
09. Frankenstein


Disc Two
Set Two
01. TMWSIY >
02. Avenu Malkenu >
03. AC/DC Bag >
04. Esther >
05. Oh Kee Pa >
06. Suzy Greenberg
07. Split Open and Melt
08. In A Hole
09. Fee >
10. Possum
11. Love You


Disc 3
Set Two, continued
01. Mike's Song >
02. I Am Hydrogen >
03. Weekapaug Groove
04. I Didn't Know (E)
05. Golgi Apparatus (E)
  

This appears to have circulated online in low gen in the past, but without the Fee.  I have no idea why.  This is the complete show, and since it is nearly the 20th anniversary of the show, it is about time it gets circulated online in complete form.

The online Spreadsheet doesn't have this show complete yet, though presumably it will use this version soon.  I don't believe that a higher quality (overall) version of this show circulates, but there are a few cuts and flaws here and there, like at the beginnings of Gin, Oh Kee Pa and In A Hole. There is also a cut after Divided and a fade out in the transition between Fee and Possum because of the tape flips.  I could have cut this fade out, but I didn't want to upset the "integrity" of the original copy, which kinda seems silly upon reflection. But whatever.

There are no "shownotes" for this show in the current version of the Mockingbird Foundation/Phish Companion/Phish.Net setlists file.  So if you hear anything that you think is shownote-worthy, "Submit a correction" by clicking the link beneath the setlist at 
http://beta.phish.net/setlists/1989.html#1989-12-03. Thank you.

Happy Thanksgiving, 
charlie

ph1989.12.3.d1t01.flac:c4ef00b10c10d929af72a61a16b3498b
ph1989.12.3.d1t02.flac:08fa0c091b38f1463709d4a3277a38d5
ph1989.12.3.d1t03.flac:3bc4986c163d461f84f8b25c277a23ab
ph1989.12.3.d1t04.flac:b6bc9ca291e09f985661e46065269d08
ph1989.12.3.d1t05.flac:f0d696d06a66e2f1f78c6153a8dbf4c0
ph1989.12.3.d1t06.flac:c4407a9a1f5471ac54b2d35c07b80080
ph1989.12.3.d1t07.flac:1ed1cc80f0a364659411392a83398d9a
ph1989.12.3.d1t08.flac:7ea4f8d217b4f3292c356fdb6405d7da
ph1989.12.3.d1t09.flac:f1ca0721223aa895645f89e915e81968
ph1989.12.3.d2t01.flac:b5ac5451b1ec57041bcbc76e1493578a
ph1989.12.3.d2t02.flac:ce117c8871afa6fdcbc03fae335fece2
ph1989.12.3.d2t03.flac:d1959bd92fe549918e1597b3aa53df66
ph1989.12.3.d2t04.flac:610e3f5e77cb1a2b25ce5effbba958d0
ph1989.12.3.d2t05.flac:ffc085aadd92fca02f797b91ee280f66
ph1989.12.3.d2t06.flac:3701d49268861f2b5a423ba464d13f81
ph1989.12.3.d2t07.flac:bd11a133c6ce93a0ea2a5e2671207f25
ph1989.12.3.d2t08.flac:d86bc7b35791fa428181bb7210cc1e4f
ph1989.12.3.d2t09.flac:01322e2155e9dfcf53447154948b90d0
ph1989.12.3.d2t10.flac:046a1de47d2878b57860c82dc864821e
ph1989.12.3.d2t11.flac:bf136655fef303412ef93fbf1652d38c
ph1989.12.3.d3t01.flac:2566518fe22bb400393ca4094d19f8ae
ph1989.12.3.d3t02.flac:9ebd01679a7158b26ac6ec63d8ffe524
ph1989.12.3.d3t03.flac:42d1ecd4759dfad05a51cf2339dbf16e
ph1989.12.3.d3t04.flac:3ed01d100df793bcbafc7660177bee62
ph1989.12.3.d3t05.flac:11eeef74f6c669ee24aedac8c7373098


