PHiSH
Friday, October 20, 1995
Five Seasons Arena, Cedar Rapids, IA

Source: AKG 398s > Sonosax(unknown model) > D-7
Transfer: DAT > CD (D8 > HHb Burn It)
Conversion: CD(.wav) > EAC > CDWave > .shn(mkwACT)
Taped and transfered by "Meatball"
Converted by Adam Heckelsmiller

Disc 1 
Set I 

01. My Friend, My Friend (06:21)
02. Ya Mar, (08:49)
03. Ha Ha Ha (01:34)
04. Divided Sky, (15:09)
05. Fee (06:27)
06. Rift (05:45)
07. Free, (10:49)
08. Hello My Baby, (01:50)
09. Amazing Grace* (05:58)
Total Time: (62:15)

Disc 2 
Set II
01. Audience Chess Move, (1:08)
02. Timber Ho (05:14)
03. Scent of a Mule (11:57)
04. Simple (06:36)
05. Maze, (11:23)
06. Gumbo, (05:52)
07. WMGGW, (07:16)
08. Long Journey Home@, (03:40)
09. Blue and Lonesome@, (03:03)
10. Bouncing (03:37)
11. Antelope (11:15)
Encore
12. Sleeping Monkey (05:36)
13. Rocky Top (02:25)
Total Time: (79:08)

Notes:
* Guest performer on electric bagpipes for instrumental ending
@ Played acoustic

Send comments/questions to aheck420@yahoo.com