Phish 
April 3rd, 1993
86th Street Music Hall, Vancouver, BC, CANADA

Source:  Nakamichi 300's>Sony D7
Transfer:  
DAT>Pro Tools>CDR By Kevin Shapiro
Kevin's master CD clone>EAC (Secure Mode)>FLAC by Blane Harvey

Seeding this even though it's got DAE because it sounds great and is quite rare. 
Thanks to Kevin for the discs. Not sure if his DATs were masters or clones, sorry.

D1: (Set 1)

1. Landlady>			[04:00]
2. Rift				[06:01]
3. Guelah Papyrus			[05:28]
4. Sparkle				[03:46]
5. Melt				[09:06]
6. Squirming Coil			[07:43]
7. My Friend My Friend		[06:31]
8. Reba				[12:05]
9. Horn				[03:29]
10. Antelope			[10:42]

D2: (Set 2)
1. Suzie				[06:27]
2. Stash				[12:40]
3. Mound				[05:36]
4. All Things Reconsidered	[02:31]
5. Sloth				[03:49]
6. YEM				[27:10]
7. Jesus Left Chicago		[08:42]

D3: (Set 2 cont.)
1. My Sweet One			[06:07]
2. HYHU>Love You>HYHU		[08:26]
3. Cavern				[06:01]
4. Good Times Bad Times (ENC.)[06:33]


Enjoy!

Blane

blane@canada.com


