Phish - 12-10-94
Civic Auditorium, Santa Monica CA

Welcome to my master copy of this show,
I taped it myslef,Here's my setup:
13 Ft. Pole; Center Row, Center
AKG 460 Cards>10 ft XLR's>Power Supply>3 ft XLR's>
Technics SV 260A>DAT.

Their journey to SHN:
Technics SV 260A>COAX>WAV>CDWAV>SHN.
I have used the MKW audio compression tool.
These SHN files are seekable in your SHNamp.
Also, I have included the md5 for the wav files.
Please use it to verify yours.
Please use the audio file provided when trading
or sharing in the audio format.

PEACE  LOVE  AND  PHISH!!!
Linda Webster
http://db.etree.org/linda95
My "Dat Only List" aka My "SHN Only List".

Disc 1 Set 1
{1}Fee(6:15:32),
{2}Rift(5:45:19),
{3}Stash(11:01:28),
{4}Lizards(10:21:32),
{5}Sample in a Jar(4:45:57),
{6}Divided Sky(15:23:05),
{7}Lawnboy(2:41:38),
{8}Chalkdust Torture(6:40:68).
TOTAL: 62:54:54

Disc 2 Set 2
{1}Simple(4:51:13),
{2}Maze(10:18:16),
{3}Guyute(10:00:14),
{4}2001(3:50:38),
{5}Mike's Song >(7:50:74),
{6}I Am Hydrogen >(3:07:42),
{7}Weekapaug Groove >(8:54:14),
{8}Why Don't We Do It in the Road>HYHU(2:36:65),
{9}Poor Heart(2:15:54),
{10}Slave(15:40:30),
{10}E:Chalk Dust Torture Reprise(5:17:00),
{11}E:Good Times Bad Times(5:14:16).
TOTAL: 79:57:01 or 69:25:59 and 10:31:16..
Set 2 requires an 80 min. Cd.If you would like to
use 2 74's then DIsc 2 ends with Track 10(Slave)
and Disc 3 is Tracks 11&12(Crew Thanks and GTBT).