Phish
5-31-90
Variety Playhouse, Athens, GA

Source: Reported Matrix Source (Matrix>8mmPCM>DAT), but sounds like just an AUD
Conversion: Tascam DA-20-> Coax-> Waveterminal 2496->
Cool Edit Pro-> CDWav-> mkwACT-> .shn

Recorded by:
unknown

Converted by:
Alec Swensen

Disc One:
01  Possum (8:29)
02  You Enjoy Myself (15:10)
03  Dinner and a Movie (3:28)
04  Bouncing Around the Room (3:55)
05  Caravan (7:14)
06  Esther > (9:08)
07  Tweezer > (11:32)


Disc Two:
01  I Didn't Know (4:30)
02  Uncle Pen (4:20)
03  Divided Sky (12:03)
04  Ok Kee Pa Ceremony > (1:44)
05  Suzy Greenberg (5:29)
Encore
06  Good Times, Bad Times (6:05)


**At This Show, Phish opened for The Aquarium Rescue Unit**



















