Phish
2/13/97
Shepards Bush Empire, London England

Source: Schoeps cmc64
Transfer: Stewart McCloskey

Disc One
set I
1. Chalkdust Torture                0:06:53:45
2. Wolfman's Brother                0:05:51:50
3. 2001->                           0:08:54:35
4. Stash                            0:12:46:50
5. Walfredo                         0:05:38:66
6. Taste                            0:08:42:56
7. Waste                            0:05:51:70
8. PoorHeart                        0:02:18:02
9. Character Zero                   0:06:39:25
10 Peaches en Regalia               0:03:28:00
11 Love Me                          0:02:42:00

Disc Two
1. David Bowie                      0:13:32:45
Set II
2. Julius                           0:08:43:06
3. Cars Trucks and Buses            0:04:10:34
4. My Soul                          0:06:00:06
5. Punch You in the Eye >           0:07:55:62
6. Jam                              0:08:42:07
7. Slave to the Traffic Light       0:11:23:03

Disc Three
1. When the Circus Comes to Town    0:04:48:00
2. Maze->                           0:10:15:05
3. Rocko William                    0:07:35:07
4. Harry Hood                       0:14:37:25
5. Frankenstein                     0:04:54:32
Encore
6. Prince Caspian                   0:07:09:11
7. Johnny B. Goode                  0:04:42:00

