PHiSH
Wednesday, June 7, 1995
BSU Pavilion, Boise, ID

Source: AKG 398s > OADE M118 > Sony SBM-1 > Sony D7
Transfer: DAT > CD via D8 > HHb Burn It
Taped and transfered by "Meatball"
Conversion: CD(.wav) > EAC > CDWave > .shn(mkwACT)
Done by Adam Heckelsmiller

Disc 1
Set I

01. Possum, (12:48)
02. Weigh, (05:05)
03. Taste*, (07:11)
04. Strange Design, (02:53)
05. Stash, (12:20)
06. If I Could > (07:25)
07. Scent of a Mule, (08:50)
08. Wedge, (04:24)
09. Funky Bitch, (05:37)
10. Slave to the Traffic Light (10:52)
Total Time: (77:29)

Disc 2
Set II

01. Ha Ha Ha > (02:07)
02. Maze, (10:08)
03. Spock's Brain (05:19)
04. Theme From the Bottom, (12:33)
05. HYHU > Lonesome Cowboy Bill, (05:59)
06. Acoustic Army*, (04:02)
07. Sample in a Jar, (05:13)
08. Harry Hood, (14:15)
09. Suzie Greenburg (05:57)
Encore (Crownd noised faded when transfered to CD)
10. While My Guitar Gently Weeps (06:36) 
Total Time: (72:13)

Show Notes: This show marked the debuts of Taste and Acoustic Army. Also, the band broke 
out The Wedge, which hadn't been played since August 20, 1993 (134 shows) and Weigh, 
which hadn't been played since May 20, 1994 (89 shows).

Notes:
* First time played
Last Wedge, 8.20.93 (134)
Last Weigh, 5.20.94  (89)

send questions/comments to aheck420@yahoo.com