Phish
11-30-91
Capitol Theater
Portchester, NY

SBD > DAT(CLONE) > SOUNDFORGE4.5 > CDWAV > SHN
BY J9HN W. FOLEY IV LOVINCUP@HOTMAIL.COM
THX TO SHOEY

Seeded by Jon Seff (jon@seff.net)

Disc I/Set I:
01 Glide 04:31
02 Llama 04:54
03 Foam 08:20
04 Sparkle 04:01
05 The Divided Sky 14:34
06 Cavern 05:07
07 The Squirming Coil 07:23
08 Brother 06:17
09 Paul and Silas 03:04
10 Guelah Papyrus 05:54

Total Time 64:10

Disc II/Set I continued:
01 You Enjoy Myself 20:54

Set II:
02 Chalk Dust Torture 06:10
03 Uncle Pen 04:11
04 Harry Hood 13:47
05 It's Ice 08:56
06 Bouncing Around the Room 03:36
07 My Sweet One 03:15
08 Horn 03:57

Total Time 64:51

Disc III/Set II continued:
01 I Didn't Know 03:17
02 Run Like an Antelope 11:24
03 Golgi Apparatus 06:19

Encore:
04 Contact 06:21
05 Rocky Top 02:44

Total Time 30:08

seeded 03.12.01