Phish:
07/10/97 - Espace Julien - Marseille, France; 2 cds
------------------------------------   ----------------------------------
DISC I:                      [68:57]   DISC II:                   [73:01]
------------------------------------   ----------------------------------
SET I:                                 SET II:
01. Dogs Stole Things        [04:58]   01. 2001 >                 [14:00]
02. Limb By Limb             [09:16]   02. Julius >               [12:02]
03. Ginseng Sullivan         [03:33]   03. Magilla                [07:04]
04. Bathtub Gin >            [21:36]   04. Ya Mar^ >              [08:18]
05. Llama >                  [12:04]   05. Ghost >                [09:52]
06. Wading In The Velvet Sea>[05:45]   06. Take Me To The River** [15:14]
07. Lizards Jam*             [08:53]       ENCORE:
08. Olivia's Pool            [02:52]   07. Funky Bitch#           [06:31]
------------------------------------   ----------------------------------
Taping Info: 
Nakamichi CM300 + CP1 > Denon DTR80

COMMENTS:
Great sound!! Awesome Ghost!!

 * Very slow, no lyrics, largely unrecognizable until the end.  
 ^ Apparently they took turns jamming in pairs: Fish and Page, 
   Trey and Mike, hi-hat and clavinet (Fish and Page again), bell 
   and low guitar (Mike and Trey), crash cymbal and Rhodes (Fish 
   and Page), footstomping (band and audience); also Magilla teases.  
 # With Son Seals and members of his band (guitar, trumpet, bass, 
   and drums) and Fish dancing at the front of the stage (Funky Bitch 
   is a Son Seals song). 
** An Al Green cover, from his "Explores Your Mind" album. Also 
   regularly performed by Talking Heads, notably appearing on several 
   (some live) albums. 

Uploaded by Ben Greenfield, superszabe@home.com