Phish
08.07.1998
Walnut Creek Amph.
Raleigh, NC

source: AKG3000>SBM1>D8(master)>Goldwave>wav>flac

Disc 1:	(67:59)
-Set 1-
01.  Crowd
02.  Water In The Sky
03.  Drowned
04.  Frankie Says
05.  Stash
06.  Brian & Robert
07.  Foam
08.  Bittersweet Motel
09.  Ghost

Disc 2: (57:27)
-Set 1 con't-
01.  Colonel Forbin's Ascent ->
02.  Lucid Dreaming Narration ->
03.  Famous Mockingbird
-Set 2-
04.  Chalkdust Torture ->
05.  Mike's Song ->
06.  Simple ->
07.  Albuquerque

Disc 3: (35:31)
-Set 2 con't-
01.  Limb x Limb
02.  Wading In The Velvet Sea
03.  Weekapaug Groove
-Encore-
04.  Funky Bitch

Enjoy!