PHISH
12/10/99 First Union Spectrum - Philadelphia, PA

taper: Matt Vallo
mic source: AKG 480/ck63 > DMIC-20 > DA-P1

transfer and shorten: Matt Vallo
Tascam DA-302 > Turtle Beach Fiji (S/PDIF) > Soundforge 4.0(Fading/Normalizing) >Plexwriter8/20

Seeded by glenesis (glenesis@glenesis.8m.com)

------
Disc 1 (66:02)
------
Set 1: 
1. Tweezer (14:18)
2. Bouncing Around the Room (3:51)
3. Horn (4:30)
4. Heavy Things (7:04)
5. Dogs Stole Things (4:57)
6. My Mind's Got A Mind of Its Own (2:29)
7. Roggae (8:58)
8. Birds of a Feather (9:14)
9. Guyute (10:41)

------
Disc 2 (64:55)
------
Set 1 cont:
1. Loving Cup (8:24)
Set 2:
2. Gotta Jiboo (14:37) 				 
3. The Wedge (9:33) 
4. David Bowie -> (14:41)
5. Have Mercy -> (4:33)
6. HYHU -> (3:33)
7. Cracklin' Rosie > HYHU (6:34)

------
Disc 3 (28:55)
------
Set 2 cont:
1. Twist (9:12)
2. Waste (11:55)
Encore:
3. Ride Captain Ride (7:48)

Show Notes: The jam out of Have Mercy resolved both to Bowie and Have Mercy before 
sliding into a reggafied HYHU that included a vacuum solo. Mike then handed Fishman 
his cymbals, which led to Rosie (first since August 6, 1998, or 92 shows). Ride 
Captain Ride was played for the first time since November 8, 1998 (73 shows).