Phish
May 5th, 1992
Bogart's
Cincinatti, Ohio

-Source taper unknown
-Source microphones unknown
-Source was a TDK SA-90 w/no Dolby
-Cassette Transfer via Marantz PMD-510 > Digidesign 003 @ 24bits/44khz
-Source dithered to 16 bits with Ozone 3 MBIT+
-16 bit 44khz master files received from source on 2/12/2012
-Tracking performed in Adobe Audition 3.0 
-FLAC conversion via Trader's Little Helper


Set II

1. Chalk Dust Torture [4:36]
2. Bouncing Around The Room [3:40]
3. All Things Reconsidered [3:05]
4. Foam [8:06]
5. Mike's Song > [8:06]
6. I Am Hydrogen > [3:23]
7. Weekapaug Groove [8:04]
8. The Horse > [1:18]
9. Silent In The Morning [4:41]
10. Poor Heart [2:48]
11. Llama [4:18]
12. Cold As Ice > [1:09]
13. Love You > [6:45]
14. Cold As Ice [0:41]
15. The Squirming Coil [7:04]
16. Cavern [6:33]

Encore

17. Contact [6:28]
18. Rocky Top [3:06]

Total Time [1:23:51]


Show Notes:

"Sharing in the Rhode Island Groove" lyrics during Weekapaug Groove
"Mathilda in between" lyrics during The Horse
