Phish
11-12-1991
Georgia Theatre - Athens, GA

Source: AUD/FOB Nakamichi 100 cardioids @ 110degXY>casio portable consumer dat>Sony 75 ES
DAT>FLAC Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Rick Supan
Transfer and Tracking: Chris Moore from Kevin Shapiro's dat

------------------------------------
 Disc 1:                    (77:21)
------------------------------------
-Set 1-
1. Buried Alive>            (02:27)
2. Golgi Apparatus          (04:33)
3. Uncle Pen	    	    (04:12)
4. Brother                  (05:19)
5. Bouncing Around the Room (03:42)
6. Tube  		    (03:21)
7. The Sloth                (04:05)
8. Harry Hood               (11:21)
9. Fee>                     (05:16)
10. Foam  	            (08:19)
11. Llama 		    (04:38)
-Set 2-
12. Dinner and A Movie>     (03:31)
13. Stash		    (09:07)
14. Squirming Coil	    (07:24)

-------------------------------------
 Disc 2:                    (78:01)
-------------------------------------
-Set 2 cont'd.-
1. Paul and Silas           (03:00)
2. Mike's Song>    	    (06:09) 
3. I Am Hydrogen>           (02:54)
4. Weekapaug Groove         (06:26)
5. Guelah Papyrus>	    (05:19)
   Asse Festival>
   Guelah Papyrus                 
6. Chalkdust Torture        (05:42) 
7. Magilla  	            (04:09) 
8. Cavern                   (04:28)
9. HYHU>Love You>HYHU       (08:54)
10. Run Like An Antelope    (09:58)
-Encore-
11. Ya Mar    		    (06:03)
12. BBFCFM		    (06:05)
-Encore 2-
13. Split Open and Melt	    (07:27)
14. Memories (acapella)     (01:21)



