Phish03/22/1993Crest Theater - Sacramento, 
CASource:SBD -> MASTER CASSETTE -> DAT CLONEDAT -> SHN:	
David McDowell <dmcdowell@turnpike420.com>		
DA-P1 -> Gina -> Cool Edit Pro v1.2 @ 48k -> 44.1k -> WAV -> SHN


Disc 1:
(Set I)
01:	Chalkdust Torture			-	(06:21)
02:	Guelah Papyrus				-	(05:22)
03:	Uncle Pen				-	(04:03)
04:	Stash					-	(10:17)
05:	Bouncing Around The Room		-	(03:40)
06:	Rift					-	(06:01)
07:	Weigh					-	(05:02)
08:	Reba					-	(14:58)
09:	Sparkle					-	(03:56)
10:	David Bowie				-	(14:01)

Total:						-	(73:41)


Disc 2:
(Set II)
01:	Golgi Apparatus				-	(04:40)
-- Begin Gamehenge --
02:	It's Ice >				-	(05:06)
03:	Narration >				-	(03:32)
04:	Lizards >				-	(09:45)
05:	Narration >				-	(02:01)
06:	Tela >					-	(06:45)
07:	Narration >				-	(01:43)
08:	Wilson >				-	(03:58)
09:	Narration >				-	(01:40)
10:	AC/DC Bag >				-	(05:50)
11:	Narration >				-	(00:55)
12:	Colonel Forbin's Ascent >		-	(05:26)
13:	Narration >				-	(01:09)
14:	Fly Famous Mockingbird >		-	(06:08)
15:	Narration >				-	(00:58)
16:	The Sloth >				-	(03:42)
17:	Narration >				-	(00:31)
18:	McGrupp And The Watchful Hosemasters	-	(09:39)
-- End Gamehenge --

Total:						-	(73:28)


Disc 3:
(Set II cont'd)
01:	Mike's Song >				-	(08:25)
02:	I Am Hydrogen >				-	(02:43)
03:	Weekapaug Groove			-	(07:55)
(Encore)
04:	Amazing Grace				-	(02:39)
05:	Fire					-	(04:39)

Total:						-	(26:21)