Phish
07/10/1999
Camden, New Jersey E Centre

Source: (OTS) Schoeps CMC6/mk41> Apogee AD-1000> Tascam DA-P1 (@44.1kHz)
Taped by: Taylor Caine

Transfer: Tascam DA-40> M-Audio Audiophile 2496> Samplitude 7.0 (fades)> CDWave> flac
Transferred & Seeded by: TaylorC (07/18/2007)


Set I
t01 [07:40] Wilson
t02 [14:18] Chalkdust Torture >
t03 [08:06] Roggae
t04 [05:57] Water in the Sky
t05 [07:18] Back at the Chicken Shack
t06 [03:58] Sparkle
t07 [16:16] Bathtub Gin
t08 [05:07] Golgi Apparatus

Set II
t09 [20:24] Tweezer >
t10 [07:27] Mountains in the Mist
t11 [14:04] Birds of a Feather >
t12 [07:08] When the Circus Comes
t13 [21:59] Fluffhead

Encore
t14 [06:02] While My Guitar Gently Weeps
t15 [04:16] Tweezer Reprise


Notes:

Set I [1:08:40] Set II [1:11:02] Encore [10:18]
Added Fades at start/end of Set I, start of Set II & end of Encore
CD-R Tracking Option 1: D1 (t01-t08), D2 (t09-t12), D3 (t13-t15)
CD-R Tracking Option 2: D1 (t01-t08 w/t14+t15), D2 (t09-t13)
