Phish
92-7-21
Great Woods
Mansfield, MA

Opened for Santana

Source: DSBD
Transfer: Dat clone in Tascam DA20mkII -> RME digi 96/8 PST
 -> CDwav editor -> mkw -> .shn
 (no editing except tracking) transferred by SnowRide

1) All Things Reconsidered	02:57:61
2) Possum			08:53:67
3) It's Ice			07:38:63
4) Sparkle 			03:52:23
5) Stash			08:54:44
6) Squirming Coil		07:47:16
7) Runaway Jim			07:29:30

*small drop out in Sparkle
get intouch if you know of a clean source!
*7/21/92 and 7/24/92 .shns will fit on one disc!@!@!!@:P
