Phish
03-28-90
Beta Intramural Hockey Team Party
Beta House @ Denison University
Granville, OH

Source: SBD > Marantz PDM > Cass0 > DAT(?) > Cass1 > Nak CR-7a (A>D) >
DAT > CDR > EAC > mkwACT > SHN

Show provided by Ben Mohr.
Encoded to SHN by Brendan Komala for OSPHook circulation (release #3)


---------------------------------------------------------------------
 Disc 1:                              			(58:22)
---------------------------------------------------------------------
1. Possum						(07:19)
2. Yamar						(07:01)
3. Fee							(05:52)
4. Walk Away						(03:56)
5. Tweezer^						(08:35)
6. Uncle Pen^						(05:24)
7. Oh Kee Pa >						(01:52)
8. Suzie Greenberg					(05:10)
9. /Take the A-Train					(05:49)
10. Runaway Jim^					(07:24)

---------------------------------------------------------------------
 Disc 2:                              			(70:13)
---------------------------------------------------------------------
1. You Enjoy Myself					(18:48)
2. Good Times Bad Times					(05:20)
Set II:
3. Funky Bitch						(06:51)
4. Mike's Song >					(06:28)
5. I Am Hydrogen >					(02:46)
6. Weekapaug Groove					(07:19)
7. Jesus Left Chicago					(12:12)
8. Lizards						(10:29)

---------------------------------------------------------------------
 Disc 3:                              			(53:07)
---------------------------------------------------------------------
1. Split Open and Melt					(09:21)
2. Contact						(06:53)
3. LaGrange						(05:33)
4. Rift*						(06:45)
5. Cavern^						(05:27)
6. Highway to Hell					(04:31)
7. If I Only Had a Brain/				(05:38)
Encore:
(Steppin' Out)
8. Carolina						(01:59)
9. Sweet Adeline^					(02:51)
10. Whipping Post/					(04:09)

^first time played
*slow version

Tape flips are after d1t08, td2t08, and d3 t07.  The beginning of A-Train (d1t09)
is cut a little, as is the very end of Brain (d3t07) and Whipping Post (d3t10).

It is believed that a Cass0 copy of this show does exist, but efforts
to obtain it for transfer have been quite unsuccessful.  While this may
occur in the future, I have chosen to transfer this fine copy for 
enjoyment in the present.

Enjoy the show!
-Brendan