Phish
07-06-97 
Spiaggia di Rivoltella, Desenzano (Brescia), Italy

Source: AKG C1000's
        
Transfer: DAT > TASCAM CD-RW 5000
EAC and tracking: Jure.Babnik@writeme.com

Disc 1:
Soundcheck: 
01. Samson Variation >                    6:13  65820764   -   ph1997-07-06d1t01.wav.shn
02. Olivia's Pool,                      10:23 109925468   -   ph1997-07-06d1t02.wav.shn
03. Beauty of My Dreams,                  3:13  34200476   -   ph1997-07-06d1t03.wav.shn
04. Hell's Bells (attempt)*,              1:13  12957212   -   ph1997-07-06d1t04.wav.shn
05. You Shook Me All Night Long#,         4:29  47543372   -   ph1997-07-06d1t05.wav.shn
06. Mmm-Bop^,                              5:19  56309276   -   ph1997-07-06d1t06.wav.shn
07. Limbo & Karaoke announcement,         1:27  15346844   -   ph1997-07-06d1t07.wav.shn
08. Another One Bites the Dust (Queen)$&, 2:35  27494924   -   ph1997-07-06d1t08.wav.shn
09. And It Stoned Me (Van Morrison)$,     4:09  44013020   -   ph1997-07-06d1t09.wav.shn
10. Only Shallow (My Bloody Valentine)$,  3:38  38603420   -   ph1997-07-06d1t10.wav.shn
11. Day-O,                                3:06  32967644 bound ph1997-07-06d1t11.wav.shn
                                         45:50 485182420 B     (totals for 11 files)

Disc 2:
Set I:
01. audience waiting,      2:22  25088828   -   ph1997-07-06d2t01.wav.shn
02. band on stage/intro,   0:53   9478604   -   ph1997-07-06d2t02.wav.shn
03. Runaway Jim,           9:03  95888732   -   ph1997-07-06d2t03.wav.shn
04. The Old Home Place,    3:03  32412956   -   ph1997-07-06d2t04.wav.shn
05. Dogs Stole Things,     5:34  59023484   -   ph1997-07-06d2t05.wav.shn
06. Stash,                17:42 187423868   -   ph1997-07-06d2t06.wav.shn
07. The Horse ->           1:23  14754140   -   ph1997-07-06d2t07.wav.shn
08. Silent in the Morning, 5:32  58614236   -   ph1997-07-06d2t08.wav.shn
09. Cars Trucks Buses,     5:24  57174812   -   ph1997-07-06d2t09.wav.shn
10. Scent of a Mule,      11:12 118641980   -   ph1997-07-06d2t10.wav.shn
11. Chalk Dust Torture,    8:20  88204364 bound ph1997-07-06d2t11.wav.shn
                          70:33 746706004 B     (totals for 11 files)

Disc 3:
Set II:
01. audience,          0:48   8479004   -   ph1997-07-06d3t01.wav.shn
02. Free,             10:38 112571468   -   ph1997-07-06d3t02.wav.shn
03. You Enjoy Myself, 24:16 256847852   -   ph1997-07-06d3t03.wav.shn
04. Waste,             7:39  81028796   -   ph1997-07-06d3t04.wav.shn
05. Rocky Top,         2:31  26777564   -   ph1997-07-06d3t05.wav.shn
06. Funky Bitch,       6:06  64583612   -   ph1997-07-06d3t06.wav.shn
07. audience,          1:57  20683532   -   ph1997-07-06d3t07.wav.shn
Encore:                                                                
08. My Soul,           5:23  57030956 bound ph1997-07-06d3t08.wav.shn
                      59:20 628002784 B     (totals for 8 files)


Notes:

1) There was wind during the soundcheck, less during the show. All recordings have 
wind, some more, some less. This one is one of the best I've heard from this show.

2) D2T01 is just audience before the show, the band is not even on stage yet. 
They come on stage on D1T02 ... You can safely exclude D1T01 if you wish. 
Why did I leave D1T01 ? Because maybe someone wants that, if you don't, don't burn it.
You have been warned :)

3) I have some photos from this show on my page:
http://www.geocities.com/jure.babnik/pictures.html
