PHISH

October 31, 1989
Goddard College, Plainfield, VT

Source:  SBD Cassette, unknown gen (low-ish)

Transfer:  Cass > HHB > CDR > Flac

Disc One
Set One 
01. Intro
02. Oh Kee Pah >
03. Suzy Greenberg
04. You Enjoy Myself >
05. AC/DC Bag >
06. The Divided Sky
07. Fee
08. Walk Away
09. Bathtub Gin >
10. Possum

Disc Two
Set Two
01. David Bowie
02. Wilson 
03. Reba
04. Forbin >
05. Mockingbird >
06. Alumni Blues > (has some cuts!)
07. Letter to Jimmy Page >
08. Alumni Blues >
09. Lizards
10. Highway to Hell

Disc Three
01. Contact (E) >
02. Antelope (E) (CUTS DURING JAM!#@!)
  

The online Spreadsheet doesn't have this show (I presume it will use this version soon).


The Antelope (E) apparently included Kung, but this version cuts during the jam segment.  Hopefully someone will circulate the full Antelope -> Kung -> Antelope (E) again one of these days. 

Shownotes from the current version of the Mockingbird Foundation/Phish Companion setlists file: This was a benefit for Goddard’s sculpture building. The band’s Halloween costumes included Trey wearing devil horns, latex pants, and strap-on breasts (which he ran around fondling during the Ninja Custodian’s set) and Mike wearing a dog-faced mask. The band distributed boxes of macaroni and cheese for audience use during the Bowie intro. This Bowie, at over 20 minutes, was, at the time, one of the longest versions ever. The show closed with Trey returning to the Kung theme, as he promised to stage another runaway golf cart marathon this time next year.

ph1989-10-31.d1t01.flac:f83e0939b92783ca77225a62f57ab7fe
ph1989-10-31.d1t02.flac:d823321fcf53e9d3c008e9e515ac3dd0
ph1989-10-31.d1t03.flac:ce09f7ef00a53ca7145413bc50d7868b
ph1989-10-31.d1t04.flac:9687a04cf2ffe18384b015c1e336a50c
ph1989-10-31.d1t05.flac:66e553837bce68f9eb389a94b56f245d
ph1989-10-31.d1t06.flac:d9ceb8220c2f7680203e29870839712b
ph1989-10-31.d1t07.flac:6e67184554d927790ca90b9ecc3bec65
ph1989-10-31.d1t08.flac:eb002fc2b8d1155b4f951092297dc44f
ph1989-10-31.d1t09.flac:1b41ec5aa8c8521f89e18aebe8898358
ph1989-10-31.d1t10.flac:6788699ccca59ccc3ce9fcc2e1b1f222
ph1989-10-31.d2t01.flac:7f3d7a8f42dfb299e18d5fac25212775
ph1989-10-31.d2t02.flac:d0c6ea958bfd4d69f63be491a4faf02f
ph1989-10-31.d2t03.flac:cb295141b86a92a4297c1f46bbb672c5
ph1989-10-31.d2t04.flac:e9b1553fb5c2936a71ada7d810821e27
ph1989-10-31.d2t05.flac:ab4d8323f93d5690f11b6f08fb835152
ph1989-10-31.d2t06.flac:343288b8b27329a636aa67e723a6718d
ph1989-10-31.d2t07.flac:d52ab69631b9b80f65745e05177d5cd8
ph1989-10-31.d2t08.flac:2635a89815554f00a1fffe0f51cde974
ph1989-10-31.d2t09.flac:9677f5b904be7af84e114b54ac53dd11
ph1989-10-31.d2t10.flac:1e65722bde6881a6fe03de1c710df55a
ph1989-10-31.d3t01.flac:df09f7434a4e11934b78499f234f19f8
ph1989-10-31.d3t02.flac:a525d00b7e6f92dd703c447a66309340
ph1989-10-31.d3t03.flac:16c8606739b5cb165721cf288de66914

