Phish
April 5, 1998
Providence Civic Center
Providence, RI

source:
Schoeps cmc6/mk41 > Sonosax SX-M2 > Tascam DA-P1 (@ 48 kHz)

transfer:
Sony PCM-R500 > Tascam HD-P2 > CF card > usb > pc > WaveLab 5.01b (fades, resample to 44.1kHz) > CD Wave v1.95 > FLAC v1.1.3 (Level 8)

recorded by Dave Flaschner and Milt Kalmanowitz
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded December 20, 2006

notes:
The original 48 kHz .wav files from the DAT transfer have been archived, and are available upon request.
Big thanks to Dave for letting me borrow the master DATs!

Disc 1 - [75:35]
Set I
01 - [02:13] - Oh Kee Pa Ceremony >
02 - [25:54] - You Enjoy Myself
03 - [10:36] - Theme From the Bottom >
04 - [10:25] - McGrupp and the Watchful Hosemasters
05 - [11:56] - Bathtub Gin ->
06 - [10:03] - Cities >
07 - [04:28] - Sparkle

Disc 2 - [53:52]
Set I continued
01 - [11:44] - Split Open and Melt
Set II
02 - [16:35] - Down with Disease
03 - [14:40] - Ya Mar ->
04 - [10:53] - Prince Caspian >

Disc 3 - [43:16]
Set II continued
01 - [08:06] - Maze ->
02 - [05:05] - Shafty ->
03 - [08:23] - Possum -> 
04 - [05:07] - jam ->
05 - [06:43] - Cavern
06 - [03:34] - encore break
07 - [06:18] - Bold as Love
