Phish
10-31-1987
Sculpture Room, Goddard College, Plainfield, VT


Source: Unknown AUD > Cass/x

Transfer: CDR > EAC > FLAC


Disc One:

 Set I:
01. Jam -> (Beginning cuts in)				8:06
02. Whipping Post 					12:14
03. Sneakin' Sally Through the Alley -> 		6:30
04. Back Porch Boogie Blues -> 				4:19
05. Halley's Comet -> 					6:55
06. Light Up or Leave Me Alone (Tape Flip 2:42-2:45)	3:41
07. Love You 						3:19
08. AC/DC Bag 						7:31
09. Possum * 						9:39

Disc Two:

01. You Enjoy Myself > (Beginning Cut)			14:59
02. BBFCFM						2:52
 Set II: 			
03. TMWSIY > (Beginning Cut)				2:17
04. Avenu Malkenu > 					3:28
05. TMWSIY						1:18
06. Peaches en Regalia (Tape Flip)			4:12
07. Take the 'A' Train > (Beginning Cut)		5:02
08. Timber (Jerry)  					8:22
09. The Chase -> 					1:12
10. I Am Hydrogen -> 					2:37
11. Who Do? We Do!					3:01
12. Fee							5:25
13. Divided Sky > 					4:05
14. McGrupp > 						5:14
15. Clod **						5:35

Disc Three:

01. Alumni Blues > 					4:32
02. Letter to Jimmy Page >				1:00
03. Alumni Blues >					0:31
04. Fluffhead 						9:45
05. David Bowie						12:34

* Last minute or so of AC/DC Bag is the beginning of Possum, drop out at the beginning of Possum

** Drop-out from 0:53-0:57 (Possibly another tape flip?)


Show Notes: The jam before Whipping Post included Low Rider teases. 
This show was a double bill with The Joneses, whom Trey referenced 
several times. It has been reported that Fishman shaved his entire 
body for this show!


ffp:
ph87-10-31d1t03.flac:b59e31adabf2cd1a5beb0766ace67d8e
ph87-10-31d1t04.flac:a40f30308a93a42a932d0a111843bd5e
ph87-10-31d1t05.flac:27be72111542d7da656dbcc58db28556
ph87-10-31d1t06.flac:012655ec786af7b6fb616e73e88b817d
ph87-10-31d1t07.flac:7105b48a7e78d91e758e4f86bbf5642e
ph87-10-31d1t08.flac:0ad813ed887fb8cf5bd646cd047526e7
ph87-10-31d1t09.flac:ee6be51fbf12f4cd7bc96f470d626798
ph87-10-31d2t01.flac:54ec79bfa094081dab86065a32eeb036
ph87-10-31d2t02.flac:3b71af1230204f881ceaf52f67dac43e
ph87-10-31d2t03.flac:43fed0b75b9db7ee12bafa0e1ddb1580
ph87-10-31d2t04.flac:d5dbb17a053851aad34d3900c6178e25
ph87-10-31d2t05.flac:f9fd7a730ea819ff1cd45c359e247c82
ph87-10-31d2t06.flac:452c07f069dacc33474894e86ccf82f8
ph87-10-31d2t07.flac:5803969a2bcdbd899dc3d18c81e4805e
ph87-10-31d2t08.flac:4d39e15a036c3e7798ca60655b3b14f8
ph87-10-31d2t09.flac:60f7b9e9616d3ff5d122a28caefb71fc
ph87-10-31d2t10.flac:53a0e44d624b77b41cc44bb9f390defd
ph87-10-31d2t11.flac:6c6c4c5aa005332e6062ab08dd2f56a1
ph87-10-31d2t12.flac:26cf4932abb1e4a520769b1708922963
ph87-10-31d2t13.flac:7efe0149c09cfefa13b21cb29a4fe6ed
ph87-10-31d2t14.flac:33a1aadeb563e5fe8cb319d907e811ad
ph87-10-31d2t15.flac:b01fbf54cd0cc475aca88486e1f79f89
ph87-10-31d3t01.flac:3f8fb3275eaed11ba640f2d5502e6ff2
ph87-10-31d3t02.flac:5407ba7c8b8f28db2c64a8ef7fabbf72
ph87-10-31d3t03.flac:9afcd7ceb5b1b6efef3217e493fbb37c
ph87-10-31d3t04.flac:b184e2abdcaa75e82f61c2d8f04dcb21
ph87-10-31d3t05.flac:f874e518c2e15051df1a60d3c072f647
ph87-10-31d1t01.flac:c5850966f927068476b90726f8089734
ph87-10-31d1t02.flac:10035a87900bf9ba3bfd5f45540056e3
