PhishApril 21, 1990
Canyon West Room, Lincoln Center
Fort Collins, CO.
SOURCE: SBD->Cass/X

TRANSFER: Nakamichi DR-10->Digi003->Xact 1.62->FLAC16

Transfer: Caravan2001Thanks to Dave Schanker for the source tapes

Transfer Notes:  Tape was very hissy, I removed as much as could.  
Tape starts during the middle of Sweet Adeline. Level adjustments during start of Reba. 
Tape flip during Oh Kee Pah Ceremony.
Set One (Trt: 67:59)
1) //Sweet Adeline (1:27) #
2) Reba (12:52)3) Funky Bitch (5:04)
4) Esther (9:11)5) Foam (8:13)6) Walk Away (4:10)
7) How High The Moon (4:36)8) Oh Kee Pah Ceremony > (1:35)
9) Suzy Greenberg (5:49)10) Bike (5:50)11) Run Like An Antelope (9:07)

Set Two (Trt: 73:22)
1) Harry Hood (13:47)
2) Runaway Jim (6:39) ^3) No Dogs Allowed (3:53) %
4) Uncle Pen (4:12)
5) Fluffhead (14:13)6) Highway to Hell (3:47)7) Tela (6:25)
8) Tweezer (10:07)
9) Lizards (10:18)
# Dedicated to Trey's Aunt and Uncle
^ Early version/Alt. Verse% Dedicated to Erik. Final version performed