Phish
7-3-94
The Ballpark, Old Orchard Beach, ME

Source: AKG460>ck61>DA-P1
Conversion: Sony PCM-M1-> RK-DA10 7-pin Coax-> Waveterminal 2496->
Cool Edit Pro-> Wav-> mkwACT-> .shn

Recorded by:
unknown

Converted by:
Alec Swensen

Disc One:
01  My Friend, My Friend (6:55)
02  Poor Heart (2:24)
03  Down with Diease (7:12)
04  Fee (5:07)
05  NICU (5:11)
06  Horn (3:48)
07  The Old Home Place (2:43)
08  Reba (15:11)
09  Axilla Part II (4:15)
10  David Bowie (14:48)

Disc Two:
01  Split Open and Melt (17:19)*
02  Lizards (12:00)
03  Bouncing Around the Room (3:50)
04  It's Ice (9:18)
05  The Horse > (1:17)
06  Silent in the Morning (4:59)
07  Julius (7:47)

Disc Three:
08  Squirming Coil (9:29)
09  Run like an Antelope (13:04)
10  Suzy Greenberg (8:09)
11  Fire (4:51)

*Trey quotes "Third Stone from the Sun" (Jimi Hendrix).

















