Phish
April 3, 1998
Nassau Coliseum
Uniondale, NY 

Source: AKG 461s > D8 > standalone > CD > WAV > SHN

Notes: This show was retracked for 2 80 minute discs. The fade out/in during the 
encore break on the master discs was removed by mixing the two tracks together 
with SoundEdit 16.  CD > WAV was done using trackthief. All editing done using 
SoundEdit 16. For an OTS, the sound is excellent. Enjoy!  -Matt (phisken@etree.org)


Disc 1 (set 1)
----------------------------------
1 - 13:27 - Mike's Song  ->
2 - 04:06 - Old Home Place  >
3 - 16:27 - Weekapaug Groove *
4 - 02:58 - Train Song >
5 - 07:40 - Billy Breathes
6 - 02:40 - Beauty of My Dreams
7 - 05:00 - Dogs Stole Things >
8 - 16:41 - Reba**
9 - 08:27 - My Soul
     --------
     77:31


Disc 2 (set 2 and encore)
-----------------------------------
1 - 27:25 - Roses Are Free  ->
2 - 16:11 - Piper***  > 
3 - 06:53 - Lovin Cup^  >
4 - 14:30 - Run Like an Antelope^^
      ~~~~
5 - 04:34 - Carini+  >
6 - 06:15 - Halley's Comet  >
7 - 03:13 - Tweezer Reprise
     --------
     79:05


* With jam over band "ooo"ing - basically a "Crosseyed and Painless" jam without 
the actual vocals. 
** With whistling. 
*** Jammed out a bit, all drop out except Page who solos for about a minute and 
then takes it into "Loving Cup". 
^During which someone with a backpack jumps onstage, runs across stage, and 
is chased by Pete Carini. 
^^Which starts out with Fishman saying "The game is don't let Carini get you -- 
it's okay to jump onstage as long as Carini doesn't get you -- don't attack the 
drummer" and includes a chant throughout of "Carini's gonna get ya"; during 
which the lights go out and a glowstick war ensues. 
+Pete Carini is brought on stage. 
