Phish
10-12-90
Cat's Cradle - Chapel Hill, NC

Source: FOB Sennheiser ME80 > DAT > CDR > EAC (secure) > SF4.5c > shntool > FLAC

DAT>CDR Transfer by Rob Harrison
FLAC Conversion by Ben Mohr (benjamin.mohr@ce.gatech.edu)

------------------------------------
-Disc 1-                    (64:34)
------------------------------------
-Set 1-
1. Suzy Greenberg           (05:25)
2. You Enjoy Myself         (15:50)
3. Dinner and a Movie >     (03:32)
4. Bouncing Around the Room (04:01)
5. Uncle Pen                (04:58)
6. Cavern                   (04:35)
7. Esther                   (09:10)
8. Tweezer                  (12:20)
9. Golgi Apparatus          (04:43)

------------------------------------
-Disc 2-                    (74:03)  
------------------------------------
-Set 2-
1. Possum                   (09:30)
2. Fee                      (05:32)
3. The Landlady             (04:32)
4. HYHU >                   (02:02)
5. Terrapin > HYHU >        (05:08)
6. Divided Sky              (12:44)
7. Paul and Silas           (03:24)
8. Magilla                  (06:16)
9. Mike's Song >            (05:47)
10. I am Hydrogen >         (02:35)
11. Weekapaug Groove        (09:14)
-Encore-
12. Carolina                (01:22)
13. Good Times Bad Times    (05:48)


Notes:
-Diginoise d1t02 YEM 01:00.476-01:01.750, 01:39.977-01:40.250. 07:11.130-07:13.101 

Fixes:
-Minimized diginoise R channel d1t02 1:14.168-1:14.323, 1:14.591-1:14.628, 1:14.743-1:14.802, 1:39.662-1:39.642. 7:10.692-7:10.812 by replacing it with L channel and applying Sonic Foundry Click and Crackle Removal tool

 length     expanded size   cdr  WAVE  probs   filename
  5:25.38      57419420     ---   --    ---    ph1990-10-12d1t01.wav
 15:50.03     167587100     ---   --    ---    ph1990-10-12d1t02.wav
  3:32.38      37486220     ---   --    ---    ph1990-10-12d1t03.wav
  4:01.29      42580652     ---   --    ---    ph1990-10-12d1t04.wav
  4:58.16      52604876     ---   --    ---    ph1990-10-12d1t05.wav
  4:35.57      48644108     ---   --    ---    ph1990-10-12d1t06.wav
  9:10.38      97109420     ---   --    ---    ph1990-10-12d1t07.wav
 12:20.35     130618364     ---   --    ---    ph1990-10-12d1t08.wav
  4:43.20      49968284     ---   --    ---    ph1990-10-12d1t09.wav
  9:39.50     102253244     ---   --    ---    ph1990-10-12d2t01.wav
  5:32.25      58623644     ---   --    ---    ph1990-10-12d2t02.wav
  4:32.14      48013772     ---   --    ---    ph1990-10-12d2t03.wav
  2:02.43      21621980     ---   --    ---    ph1990-10-12d2t04.wav
  5:08.01      54333596     ---   --    ---    ph1990-10-12d2t05.wav
 12:44.29     134837852     ---   --    ---    ph1990-10-12d2t06.wav
  3:24.74      36159692     ---   --    ---    ph1990-10-12d2t07.wav
  6:16.09      66347612     ---   --    ---    ph1990-10-12d2t08.wav
  5:47.36      61295516     ---   --    ---    ph1990-10-12d2t09.wav
  2:35.26      27403196     ---   --    ---    ph1990-10-12d2t10.wav
  9:14.68      97885580     ---   --    ---    ph1990-10-12d2t11.wav
  1:22.52      14587148     ---   --    ---    ph1990-10-12d2t12.wav
  5:48.56      61518956     ---   --    ---    ph1990-10-12d2t13.wav
138:47.07    1468900232 B                      (totals for 22 files)

ph1990-10-12d1t01.flac:d35987ac24d519bbb690c91030a47fb2
ph1990-10-12d1t02.flac:8d7720277d54f7f7d374a63c56629248
ph1990-10-12d1t03.flac:c7007b462044e893da3d8d765a303bbf
ph1990-10-12d1t04.flac:0b5db17787a3bd9f5ef3d3deb0229b02
ph1990-10-12d1t05.flac:238d569e1325d17ea459d31ef650a864
ph1990-10-12d1t06.flac:df436ebe28dbff3f00bc37777d648bac
ph1990-10-12d1t07.flac:f2349e7660ae44c846fcc94727d38d2f
ph1990-10-12d1t08.flac:460d6b6dd64284e479cd31a0a0f302cd
ph1990-10-12d1t09.flac:9f24bc32d97dd9c37ac38f7e34213590
ph1990-10-12d2t01.flac:673790ce9e1049501def7fdf8853d513
ph1990-10-12d2t02.flac:5945faf526fd392b9cb34aabfc1dd50d
ph1990-10-12d2t03.flac:ee06e0558079a5d9451f0e67c4600ddf
ph1990-10-12d2t04.flac:6ed0c1af9008085d4ce96e9dc843bb7b
ph1990-10-12d2t05.flac:0a3fa1a5abad152f5b762e26a0db4ff9
ph1990-10-12d2t06.flac:2d0ba9d8c7f49a5ee3b4e210a7c258ce
ph1990-10-12d2t07.flac:95c36299df23f0ba3c01643d79911d2b
ph1990-10-12d2t08.flac:ae5dc965ca758dce70263cf015a2519f
ph1990-10-12d2t09.flac:34fcde40bab9907865389c97cdff080f
ph1990-10-12d2t10.flac:46806165cb237af49eedd96e87bf4a5b
ph1990-10-12d2t11.flac:d5161d8d91c2a0c82f36e31971184936
ph1990-10-12d2t12.flac:0a3cf6b4a6165a1d944ed97079c4e2bb
ph1990-10-12d2t13.flac:cc2c67b82a775ac26e273e9b8f542295