Phish
07-01-1995 
Mansfield, MA
Great Woods Ampitheatre 

Source: FM > DAT > CD-R
Live FM broadcast on WBCN in Boston.
DAT>CD conversion by Dave Pecoraro (dave_peck@snet.net)
Tascam DA-P1 > Philips CDR870 > Panasonic 7503-b (DAE) > HD > Sound Forge 4.0 > CDWave > FLAC > BT


------------------------------------   
DISC ONE:                    [68:43]   
------------------------------------   
    SET I:                             
01. Ya Mar                   [09:38]   
02. Llama                    [04:41]   
03. If I Could*              [09:28]   
04. All Things Reconsidered  [03:07]   
05. It's Ice**               [09:30]   
06. Prince Caspian           [02:57]   
07. Split Open And Melt      [17:36]   
08. Bouncing Around The Room [03:44]
09. Chalkdust Torture        [08:03]
------------------------------------   


------------------------------------
DISC TWO:                    [60:25]
------------------------------------
    SET II:
01. Wilson                   [04:59]
02. Maze                     [13:29]
03. Theme From The Bottom    [11:19]
04. Uncle Pen                [04:14]
05. Stash                    [18:36]
06. Strange Design           [03:50]
07. Acoustic Army            [03:59]
------------------------------------


------------------------------------
DISC THREE:                  [27:58]
------------------------------------
01. Harry Hood               [14:37]
02. Suzie Greenberg^         [08:01]
ENCORE:
03. Funky Bitch^^            [05:19]
------------------------------------


 * - with long instrumental intro.
** - jam in middle featuring Fish on vacuum and Mike on electric drill. 
 ^ - with "Sunshine of Your Love" and "Smoke on the Water" teases. 
^^ - dedicated to the tourheads as an always requested but never played tune. 


