Phish10-13-91
North Shore Surf Club
Olympia, WA

Source: SBD->Cass(0)->DAT
Transfer: Tascam DA-20 mkII->Apogee S/PDIF->ZA2 "Thanks to Jason Musante for this one!" -Andy Gustin

Disc 1------Set 1
1. Runaway Jim		06:40
2. Wilson			05:17
3. Reba			12:46
4. Landlady			03:41
5. Colonel Forbin >	06:02
6. Narration >		02:58
7. Mockingbird 		06:34
8. Narration 		01:11
9. Tela			06:26
10. Narration 		00:39
11. AC/DC Bag 		06:25
12. Narration		00:41
13. Sloth			03:49
14. Narration		01:06
15. McGrupp			08:18

Total time: 		72:38

Disc 2------
1. Mike's Song >		06:27
2. I Am Hydrogen >	02:43
3. Weekapaug Groove	05:31

Disc 3------
1. Llama			03:45
2. Bathtub Gin		07:07
3. Squirming Coil		07:03
4. It's Ice			09:17
5. My Sweet One		02:06
6. Jesus Left Chicago	07:14
7. Bouncin'			03:34
8. Love You			06:40
9. David Bowie		14:05
Encore:
10. Eliza			02:44
11. Uncle Pen		05:27
12. Carloina		01:16

Total time: 		70:24