Phish
The El Dorado Cafe
Crested Butte, CO
April 7th, 1990

-Source is on two Maxell XLII Analog Cassettes labeled SBD/4
-A>D via Nakamichi Dragon>Korg MR1000>Korg Audio Gate>WAV @ 24/96
-96khz > 44khz sample rate conversion via iZotope SRC 64 bit SRC 
-24bit > 16bit bit depth conversion via iZotope MBIT+ Dither 
-Tracking performed in Adobe Audition 3.0
-FLAC conversion via Trader's Little Helper
-Thanks to Tim Brennan for the source tape.

All transfers by ifthir@hotmail.com (12.02.2010)


Set 1

1. David Bowie [10:36]
2. My Sweet One > [2:24]
3. The Oh Kee Pa Ceremony [1:37]
4. AC/DC Bag [5:59]
5. The Squirming Coil > [5:44]
6. The Lizards [9:21]
7. Walk Away [3:36]
8. Bathtub Gin [5:09]
9. Possum [8:14]
10. Tweezer [9:26]
11. Mike's Song > [5:59]
12. I Am Hydrogen > [2:04]
13. Weekapaug Groove [6:25]

Total Time [1:16:34]

Set 2

1. Golgi Apparatus [6:16]
2. Colonel Forbin's Ascent > [6:19]
3. Fly Famous Mockingbird [6:07]
4. Funky Bitch [5:07]
5. Take The 'A' Train [5:17]
6. Bold As Love [5:30]
7. Fee [4:54]
8. Runaway Jim [4:53]
9. Foam [7:56]
10. You Enjoy Myself [15:03]

Total Time [1:07:22]

Known Flaws:

Tape flip after Walk Away, Bathtub Gin fades in
Tape flip at the very beginning of Runaway Jim
Bit of crackle during Lizards and Mike's Song


Show Notes:
'Blue Jean Baby Queen' tease before Golgi Apparatus


