PHiSH
07/30/88 Set 3
Fly Me to the Moon Saloon - Telluride, CO

Source: SBD > Cass/2 > DAT
Transfer: Tascam DA20 mkII > ZA2 > SF4.5 > CDwav > SHN

enjoy!!
jimmy sellers
pjimmy@delanet.com

---------------------------------
 Disc 1:		 (53:28)
---------------------------------
-Set 3-
1. Harpua		 (12:04)
-Set 4-
2. Fluffhead		 (14:41)
3. Anarchy		 (00:26)
4. Dear Mrs. Reagan	 (04:45)
5. Terrapin		 (05:44)
6. Run Like an Antelope* (10:18)
-Encore-
7. Fire			 (05:20)

* with story

Notes:
-Soundboard 'ping' in t05 0:57
-Tape flip in t06 6:26 (44:06)