Phish
11-9-1991
Variety Playhouse - Atlanta, GA

Source: AUD/FOB Nakamichi 100 cardioids @ 110degXY>casio portable consumer dat>Sony 75 ES DAT
Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Rick Supan
Transfer and tracking: Chris Moore using Kevin Shapiro's dat


------------------------------------
 Disc 1:                    (73:35)
------------------------------------
-Set 1-
1. Curtain>                 (06:49)
2. Runaway Jim              (06:41)
3. Foam	    		    (08:15)
4. Sparkle                  (04:45)
5. Llama                    (04:11)
6. Reba 		    (11:22)
7. Tube                     (03:24)
8. You Enjoy Myself         (16:43)
9. Horn                     (03:42)
10. Brother  	            (05:24)
11. Sweet Adeline(acapella) (02:14)

-------------------------------------
 Disc 2:                    (78:52)
-------------------------------------
-Set 2-
1. Chalkdust Torture        (05:33)
2. Fluffhead>    	    (14:04) 
3. Poor Heart               (02:50)
4. It's Ice                 (08:55)
5. Tweezer>                 (11:11)
6. Tela                     (06:36) 
7. Landlady          	    (03:28) 
8. HYHU>Terrapin>HYHU       (07:29)
9. My Sweet One>            (02:56)
10. Tweezer Reprise         (03:14)
-Encore-
11. Glide    		    (04:10)
12. Possum                  (08:21)



