Phish
10-14-94
McAllister Auditorium, Tulane University, New Orleans, LA 

Source: AKG460's>ck61
Conversion: Tascam DA-20 > Coax > Waveterminal 2496 > Cool Edit Pro 2000 > 
CD Wav > MKW Act > Shn

Recorded by:
unknown

Converted by:
Alec Swensen

Disc One:

01  Buried Alive >          (2:32)
02  Sample in a Jar >       (4:54)
03  Divided Sky             (14:52)
04  The Horse >             (1:18)
05  Silent in the Morning   (5:15)
06  P.Y.I.T.E               (7:10)
07  Bathtub Gin             (12:25)
08  Sweet Adeline*          (2:10)
09  Rift                    (6:03)
10  Colonel Forbin's Ascent>(11:56)
11  Famous Mocking Bird     (6:19)

Disc Two:

01  Julius                  (7:21)
02  Set II: The Curtain >   (6:56)
03  Tweezer >               (13:50)
04  Lifeboy                 (8:17)
05  Guyute                  (10:52)
06  Chalkdust Torture       (9:13)
07  Nellie Cane*            (3:20)
08  Beaumont Rag#*          (3:04)
09  Foreplay* >             (3:06)
10  Long Time*              (4:02)

Disc Three:

01  The Squirming Coil      (11:09)
02  Tweezer Reprise         (3:31)
03  E: Yar Mar**            (6:22)
04  Cavern**                (4:45)


*Acoustic. 
#First time played. 
**With Michael Ray on trumpet and shaker and Carl Gearhard on trumpet.


NOTE:
Digi Noise in Bathtub Gin at 9:10 and 9:24 (on the orginal DAT)
DAT skip in Divided Sky at 6:40
Edited a drop out before the encore (on the orginal DAT)


