Phish
12/02/97 
Corestates Spectrum, Philadelphia, PA 

Source:  Schoeps CMC641 > Sonosax SX-M2 > Sony SBM-1 @ 44.1
         Front row center, OTS by Craig Hillwig

Transfer:  DAT Master; Sony PCM-2600 > Audioquest coax >
           Turtle Beach Fiji > Soundforge 4.5 > CDWave 1.62 > 
           mkwAct 0.97b  (seek tables appended). No DAE.  
	   By Craig Hillwig.

Minor edits: Fades added to begining and end of each set.  

____________________________________________________________________________

*Dankseed Certification received 2002-03-01*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph1997-12-02
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________


Disc 1:

1.  Crowd/Tuning
2.  Buried Alive >
3.  Down With Disease >
4.  Makisupa Policeman
5.  Chalk Dust Torture
6.  Ghost >
7.  The Divided Sky
8.  Dirt >
9.  Taste
10. The Star Spangled Banner 

Disc 2:

1.  Mike's Song >
2.  Simple > 
3.  Dog Faced Boy > 
4.  Ya Mar > 
5.  Weekapaug Groove
6.  Bouncing Around the Room

Disc 3:

1.  Character Zero 
2.  Ginseng Sullivan (enc.)
3.  Sample in a Jar (enc.)

