Phish
02.20.1993
Roxy Theater - Atlanta, GA

Source: SBD > ? > Trade from Craig Davis (craigdavis1@email.msn.com) > EAC > SHN
EAC: Eric Stoick (eric@stoick.com)
Seeded to: dylan.etree.org
Date Seeded: 08.31.2000

Notes: This show is ultra dank!
       A must have! Qualitiy is digity, the show is superb!
       EACed all 100% These Discs will CDDB!

Disc 1:

01 - Crowd						00:13
02 - Golgi Apparatus					04:35
03 - Foam						08:56
04 - The Sloth						03:38
05 - Possum >						10:22
06 - Weigh						05:05
07 - All Things Reconsidered				02:52
08 - The Divided Sky					13:39
09 - The Horse >					01:32
10 - Silent in the Morning				05:08
11 - Fluffhead						14:23

Disc 2:

01 - Cavern						04:29
02 - Wilson >						07:12
03 - Reba						13:36
04 - Tweezer >						04:34
05 - Walk Away >					04:38
06 - Tweezer >						01:45
07 - Glide >						04:34
08 - Mike's Song >					08:03
09 - My Mind's Got a Mind of its Own >			01:57
10 - Kung >						03:11
11 - I Am Hydrogen >					03:33
12 - Weekapaug Groove >					02:10
13 - Have Mercy >					02:58
14 - Rock and Roll All Night Jam >			00:57
15 - Weekapaug Groove					01:22
16 - Fast Enough for You >				05:11

Disc 3:

01 - Big Ball Jam >					03:30
02 - HYHU >						04:08
03 - Terrapin > HYHU >					07:44
04 - Harry Hood						13:10
05 - Tweezer Reprise					02:56
06 - E: Sleeping Monkey					06:22

Questions, Comments, Concerns?
Email me: eric@stoick.com