Phish
Sunday August 15, 1993
McCauley Theater, Louisville, KY
Tickets $17.50

AKG 460b+CK8>D7>DA-20>Lucid PC124>dat>cdr>EAC>wav>shn

Traded from Brendan Komala

EAC>shn by John Wilson (jmwils1@pop.uky.edu)


DISC ONE:
Set one
1. Sample in a Jar % (5:04)
2. All Things Reconsidered  (2:47)
3. Caravan  (7:00)
4. Runaway Jim (9:51)
5. Fee (6:54)
6. Paul and Silas (3:58)
7. Stash (18:03)
8. Colonel Forbin's Ascent > (5:41)
9. Trey Talks "About Going Outside In" > (6:43)
10. Famous Mockingbird (7:08)

DISC TWO:
Set one contd.
1. Chalk Dust Torture (6:05)
Set two
2. Rift  (6:01)
3. Tweezer  (19:35)
4. Lizards (10:12)
5. The Landlady (3:22)
6. Bouncing Around the Room (3:45)
7. Maze (10:41)
8. Glide (6:03)
9. Sweet Adeline # (3:04)
10. Ginseng Sullivan # (3:34)

DISC THREE:
Set two contd.
1. Nellie Cane # (4:03)
2. Freebird # (4:42)
Encore:
3. Harry Hood (13:39)

Show Notes: This show included fantastic versions of Stash and Tweezer, which contained an 
Antelope-style jam and a Simpsons Signal.


% The beginning of Sample in a Jar is cut
# There are level adjustments during Sweet Adeline, Ginseng Sullivan, Nellie Cane, and Freebird
