Phish
8-2-92
Riverport Performing Arts Center
Maryland Heights, MO


Source: Unknown Daud->2nd gen cass->Sony CDR-W33->CDR->EAC (log included)->Soundforge 6.0->CDWAV->shntool->shn

Shn Encoding by: Brandon Johnston -- http://db.etree.org/bisq

Seeded on 5/22/04

Disc 1: 
-One Set-
1....Chalk Dust Torture
2.Guelah Papyrus
3.Rift
4.The Oh Kee Pa Ceremony >
5.Suzy Greenberg >
6.Cavern Tease >
7.David Bowie
8.Cavern
9.Sweet Adeline

Show Notes: This show was a one-set opener for Santana. 

Flaw Notes: The set fades in during the middle of chalkdust. There are some drops and other weirdness during the first 30 seconds or so as the taper gets situated. Rocky top is not on this recording however sweet adeline is present. The phish companion does not list sweet adeline at this time.


Shntool Output:
    length     expanded size   cdr  WAVE  probs   filename
     3:29.40      36961724     ---   --    ---    ph1992-08-02d1t01.wav
     5:48.73      61558940     ---   --    ---    ph1992-08-02d1t02.wav
     6:19.68      67015580     ---   --    ---    ph1992-08-02d1t03.wav
     1:40.07      17656508     ---   --    ---    ph1992-08-02d1t04.wav
     5:41.09      60173612     ---   --    ---    ph1992-08-02d1t05.wav
     0:26.15       4621724     ---   --    ---    ph1992-08-02d1t06.wav
    11:55.47     126236588     ---   --    ---    ph1992-08-02d1t07.wav
     5:15.18      55608380     ---   --    ---    ph1992-08-02d1t08.wav
     1:40.74      17814092     ---   --    ---    ph1992-08-02d1t09.wav
    42:17.51     447647148 B                      (totals for 9 files)

