Phish
6/25/95
The Mann Music Center-Philadelphia, PA

Source: SBD > DAT > Cass/1 > Nakamichi CR7 > Lucid AD9624 > AES/EBU > Fostex D5 @48kHz
DAT Conversion:	Louie Rendek
		Archive Python DDS/dat2wav > .wav; no soundcard
		Soundforge for resampling

		Tracked using CDWAVE by Mike Woellert
WAV > SHN:	Mike Woellert <DMBnum41@aol.com>
	
*************************************************
*****Please Do Not Encode to MP3!!!**************
*************************************************



Disc 1
1. Intro				0:21.30
2. Ya Mar >				7:58.07
3. AC/DC Bag				8:29.30
4. Taste				7:09.60
5. Theme from the Bottom		10:18.02
6. If I Could >				7:26.66
7. Sparkle 				3:51.36
8. The Divided Sky			15:23.64
9. I Didn't Know			3:30.65
10. Split Open and Melt			11:07.33

Disc 2
1. Maze					13:41.74
2. Sample in a Jar			4:42.63
3. Scent of a Mule			10:16.20
4. Mike's Song >			17:21.07
5. Why Don't We Do It in the Road >	1:34.34
6. HYHU > Jam >				1:46.74
7. Weekapaug Groove			10:39.15
8. Cavern				4:55.13

Encore:
9. Bouncin Around the Room		3:39.21
10. Slave to the Traffic Light		9:45.58


Thanks to Mark Lynn for the DAT, and Louie Rendek for the conversion!!!!

Discs require 80 min CDs.  If you'd like to break them to fit on 3, go right ahead.

Slight fading during Theme.  More than likely from the SBD
Not sure what happened to Amazing Grace.  There was a drop after Weekapaug.  The drop was also on the master DAT.
Definitely a killer show, and worth having for the face it's a nice, nice soundboard.
