Phish
07-06-98 
Lucerne Theatre - Prague, Czech Republic

Source: Schoeps MK4 (FOB; mics in a hat) > VMS IO2b > DA P1 
recorded @ 44.1
Lineage: Master Dat > 1st gen clone, 

Transfer: 1st gen clone > RME 96/8 > Soundforge 5.0 > CD Wave > MKW 
Act(shn) *no dae*
Transfered by Tim Rossi(timothyrossi@yahoo.com)
Thanks to Derek G. for the tapes

errors: these shns had some sector boundry problems with the last track 
on each disc.
they were fixed using shn tool:

Padded 'ph98-07-06d1t09-fixed.wav' with 960 zero-bytes.

Padded 'ph98-07-06d2t07-fixed.wav' with 2112 zero-bytes.
____________________________________________________________________________

*Dankseed Certification received 01-08-30*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph98-07-06_FOB_SchoepsMK4/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
_______________________________________________________________________________

Set I
Disc 1 - Requires 74 minute disk

1.  [03:14] Buried Alive >
2.  [03:40] AC/DC Bag 
3.  [15:45] Ghost >
4.  [07:13] Cities
5.  [09:07] Limb by Limb
6.  [03:32] Train Song
7.  [08:27] Roggae
8.  [12:04] Maze
9.  [05:32] Golgi Apparatus
Sum [68:39]

Set II
Disc 2 - Requires 80 minute disk
1.  [09:32] Julius >
2.  [04:15] Meat > 
3.  [19:49] Piper >
4.  [06:30] Makisupa Policeman
5.  [13:09] David Bowie
6.  [11:49] Loving Cup
Encore
7.  [11:16] Possum
Sum [76:23]

--------------------------------------------------------------------
shntool length check output
--------------------------------------------------------------------

   length     expanded size   cdr  WAVE  probs   filename
     3:14.69      34383932     ---   --    -xx    ph98-07-06d1t01.shn
     3:40.67      38965628     ---   --    -xx    ph98-07-06d1t02.shn
    15:45.52     166820348     ---   --    -xx    ph98-07-06d1t03.shn
     7:13.07      76397708     ---   --    -xx    ph98-07-06d1t04.shn
     9:07.59      96629612     ---   --    -xx    ph98-07-06d1t05.shn
     3:32.08      37415660     ---   --    -xx    ph98-07-06d1t06.shn
     8:27.74      89608892     ---   --    -xx    ph98-07-06d1t07.shn
    12:04.47     127824188     ---   --    -xx    ph98-07-06d1t08.shn
     5:32.47      58675388     ---   --    -xx    ph98-07-06d1t09.shn
    68:39.55     726721356 B                      (totals for 9 files)


    length     expanded size   cdr  WAVE  probs   filename
     9:32.04     100910252     ---   --    -xx    ph98-07-06d2t01.shn
     4:15.27      45045548     ---   --    -xx    ph98-07-06d2t02.shn
    19:49.74     209913692     ---   --    -xx    ph98-07-06d2t03.shn
     6:30.24      68852492     ---   --    -xx    ph98-07-06d2t04.shn
    13:09.26     139240796     ---   --    -xx    ph98-07-06d2t05.shn
    11:49.33     125145260     ---   --    -xx    ph98-07-06d2t06.shn
    11:16.68     119406380     ---   --    -xx    ph98-07-06d2t07.shn
    76:23.31     808514420 B                      (totals for 7 files)


