ph88.06.15.txt

Phish
06-15-88
The Front - Burlington, VT

Source: SBD > Cass0 > Nakamichi tape deck > Soundforge XP 4.5 > 
CDWAV > mkwACT > SHN

Seed provided by James Dineen.
Transfer and fixes by Brendan Komala (yamar3@hotmail.com)

---------------------------------------------------------------------
 Disc 1:                              			(47:07)
---------------------------------------------------------------------
1. Suzie Greenberg					(05:20)
2. banter/tuning					(00:33)
3. Alumni Blues >					(07:12)
4. Letter to Jimmy Page >				(00:22)
5. Alumni Blues						(00:38)
6. banter/tuning					(01:35)
7. You Enjoy Myself 					(15:59)
8. Wilson						(05:45)
9. Rocky Top						(02:56)
10. banter/tuning					(01:05)
11. McGrupp and the Watchful Hosemasters/		(05:42)

---------------------------------------------------------------------
 Disc 2:                              			(66:44)
---------------------------------------------------------------------
1. /Fluffhead						(14:49)
2. Golgi Apparatus					(05:01)
Set II:
3. La Grange						(04:11)
4. Fee >						(05:16)
5. Timber Ho!						(08:58)
6. tuning	 					(00:37)
7. I Didn't Know					(05:42)
8. stage banter						(00:54)
9. Lizards						(11:15)
10. AC/DC Bag						(07:13)
11. tuning/banter					(00:26)
12. The Sloth						(02:22)

---------------------------------------------------------------------
 Disc 3:                              			(51:15)
---------------------------------------------------------------------
1. stage banter						(01:57)
2. Contact+						(06:37)
3. banter/tuning					(00:41)
4. Dinner and a Movie^					(03:51)
5. Take the A-Train%					(08:20)
6. Good Times Bad Times	(cut)				(03:46)
7. Good Times Bad Times (continued)			(02:46)
8. banter/taking requests				(01:00)
9. Whipping Post*					(17:31)
10. Dear Mrs. Reagan					(04:05)
11. Upcoming performance announcement			(00:41)

+First time played
^with a capella intro
%with 'London Bridge' jam
*Antelope begun, Trey stops ("Fuck that!"), and begins Whipping Post

Tape flips:
 - At end of d1t11 (McGrupp - cuts end of song).
 - Between d2t07 and d2t08.
 - At end of d3t06 (cuts GTBT jam, continues in d3t02).

Notes:
 - d2t01 (Fluffhead) begins during first verse.
 - some static (from SBD?) in various points in the show.  These 
moments are on the master tapes and were intentionally not 
removed.
 - I know that I put in a lot of banter/tuning tracks, but with 
the length of some of them, I could not bring myself to add them 
to the ends or beginnings of the song tracks - edit as you want.  

-BK




