Phish 11-16-96 Civic Auditorium, Omaha, NE

Source info: DAUD - Micotech Gefell 300 > Sonosax SX-M2 > DAT > ZA2 > CDR > EAC > SHN

Transferred by John Choe (choey@erols.com)
DAE'ed and Shortened by Jeremy Clark (RubyBroom@Bigfoot.com)

Disc 1:

Set I:
01. Poor Heart         [02:56]
02. Down With Disease  [07:39]
03. Guyute             [10:22]
04. Gumbo              [05:43]
05. Rift               [05:35]
06. Free               [08:28]
07. The Old Home Place [03:01]
08. David Bowie        [15:53]
09. Lawn Boy           [02:40]
10. Sparkle            [03:44]
11. Frankenstein       [04:47]

Total time: [70:48]

Disc 2:

Set II:
01. La Grange                           [07:48]
02. Runaway Jim >                       [14:38]
03. Vibration of Life > Kung > Catapult [08:16]
04. Axilla* >                           [05:43]
05. Harry Hood* >                       [15:54]
06. Suzie Greenburg**                   [07:19]
07. crowd noise                         [00:38]
08. Amazing Grace                       [01:48]
Encore:
09. We're an American Band***           [04:09]

Total time: [66:13]

  * With alternate "Leigh Fordham" lyrics
** With La Grange and Axilla teases
*** First time played, Grand Funk Railroad cover


known flaws:
the "crowd noise" track is before the last song of the set, instead of before the encore