phish
deer creek
noblesville, in
1999-07-25

set 1 (~65 min.)

disc 1
01-Meat, 
02-My Friend > 
03-My Left Toe > 
04-Whipping Post > 
05-Maki Supa Policeman, 
06-I Saw It Again, 
07-Boogie On Reggae Woman, 
08-Cavern

set 2 (~91 min.)

disc 2
01-Birds of a Feather > 
02-Walk Away, 
03-Run Like An Antelope, 
04-Suzy Greenberg, 
05-HYHU, Purple Rain, HYHU, 

disc 3
01-Y.E.M., 
02- crowd, 
E: 
03-Loving Cup


Show Notes: Whipping Post, which had not been played since the August 10, 1996 
Alpine Valley show (207 shows) featured Trey (instead of the usual Henrietta) on 
vocals. Trey announced Chris Kuroda's birthday during Makisupa. The band members 
took "happy birthday solos," (including Fishman talking in a mock Jamaican accent) 
and Chris took a silent light board solo (see also April 18, 1990). Many songs 
in the second set featured fun teases and jams, including Birds (My Left Toe tease), 
Antelope (Stash tease), Suzy (I Wish teases and a syncopated jam based around Page) 
and YEM (Boogie On Reggae Woman jam). Purple Rain, played for the first time since 
August 6, 1996 (209 shows), saw Fishman forget the words and subsequently thank the 
crowd for supporting his vacuum cleaner habit.


source: akg460b/ck61>V2>SBM1>D8, by JK
transfer: DAT(1)>cd(1)>eac>cdwave>flac, by john m 2007-09-20

notes:  sick show!!!  you can fit this on two cd's if you put YEM on disc 2 and put d3t03 at the end of disc  1.
great recording thanks to JK!


phish1999-07-25d1t01.flac:ef3b9a8e9682d48c464935a27c0dd304
phish1999-07-25d1t02.flac:2671609f3ca79652048e9de0dff481fd
phish1999-07-25d1t03.flac:784574667db17638fd07836bf8743d6f
phish1999-07-25d1t04.flac:147e0031a98a5cd8b7a56fbd98795676
phish1999-07-25d1t05.flac:13d6365b0ca4723b7eb2d961b750c7c8
phish1999-07-25d1t06.flac:678c3d48a8c4224574d1296df8b037b9
phish1999-07-25d1t07.flac:e447eb81aa9b7bd12db54655fb6388ee
phish1999-07-25d1t08.flac:35f6ede5fdad84643a01e8b516f66be0
phish1999-07-25d2t01.flac:3de1bfe53b2fb51762976ecdf3d4b5f0
phish1999-07-25d2t02.flac:5fbac2d61d0d881a146bb6a0fc49ac98
phish1999-07-25d2t03.flac:64bc2ee4f22a9e6461af1496c8fdd938
phish1999-07-25d2t04.flac:2ca89257a1c69db4c3f445e5c0983808
phish1999-07-25d2t05.flac:40683a64d8e8b3deb711f23a75d107ab
phish1999-07-25d3t01.flac:631ae9a22953825541240a05cd133b18
phish1999-07-25d3t02.flac:c9993a1b3067b0f0e5994725e151fdc4
phish1999-07-25d3t03.flac:fad8af5abda448779e4e3ae64aa5b7fd
