PHiSH
UVA - 10/27/94

Source:  AKG460s(in X-Y pattern)>Shure PreAmp>DAP-20>DAT(1)
DAT>SHN by scottz (metawhy@yahoo.com)

disc one = set one
disc two = set two plus encore
highlights:  great heavy metal Tweezer and great early DWD

---------------------------------------

Disc 1 - Set 1: 
01.  Wilson 
02.  Sparkle 
03.  Maze 
04.  Forbin's > 
05.  VOL >
06.  Mockingbird
07.  Divided Sky
08.  Horse > Silent 
09.  Poor Heart
10.  Cavern 

Disc 2 - Set 2: 
01.  Intro
02.  Julius 
03.  Ya Mar
04.  Tweezer 
05.  Contact 
06.  BBFCFM 
07.  DWD > Adeline 
Encore: 
08.  Slave > 
09.  Icculus 
10.  Tweeprise

