Phish
5-24-90
The Brewery - Raleigh, NC

Source: SBD > Cass/0 > DAT 
Transfer: Tascam DA-30 mkII > HHb CDR850 > CDR (master) > EAC > SF4.5 > SHN

Transfer by Bob Silver
SHN Conversion by Ben Mohr (benjamin.mohr@ce.gatech.edu)

------------------------------------
 Disc 1:                    (65:03)
------------------------------------
-Set 1-
1. The Sloth >              (03:07)
2. Bouncing Around the Room>(03:54) 
3. Tweezer                  (11:17) 
4. Donna Lee                (04:27) 
5. Reba                     (11:36) 
6. You Enjoy Myself         (17:15) 
7. Oh Kee Pah Ceremony >    (01:40) 
8. AC/DC Bag                (06:59) 
9. Golgi Apparatus          (04:44) 

------------------------------------
 Disc 2:                    (71:37)
------------------------------------
-Set 2-
1. intro                    (01:50)
2. Foam                     (08:09) 
3. Dinner and a Movie >     (03:37)  
4. Possum                   (09:26)  
5. I Didn't Know            (03:40) 
6. My Sweet One >           (02:18) 
7. Horn*                    (04:31) 
8. Fee                      (05:23) 
9. Walk Away                (04:33) 
10. Harry Hood              (10:54) 
11. Highway to Hell         (03:45) 
12. Contact                 (06:40) 
-Encore-
13. tuning                  (00:45)
14. Good Times Bad Times    (06:00) 

* first time played

Notes:
-Tape flips:
  d1t06 11:55 (46:16)
  d2t05 03:35 (44:20; taper apparently did not change tapes between sets)
-Amplitude adjustments d1t01 0:00-0:20
-Splice/cut d1t06 4:51
-d2t04 3:07-3:08 quick amplitude jump in right channel

Fixes:
-Removed pop d2t14 5:52.668 (0.002s)
-Retracked entire show in SF4.5 and fixed sector boundary issues with shntool
