Phish - 6-30-1995
Great Woods,Mansfield MA

PATCHTAPER:Linda Webster 
SOURCE:AKG 460 CARDS>TEAC>TECHNICS SV 260A>DAT
DAT>SHN TRANSFER:Technics SV 260A>COAX>WAV>CDWAV>SHN:
Via MKW.These SHN files are seekable in your SHnamp.
I have include both WAV and SHN md5s
Linda Webster
http://db.etree.org/linda95

Disc 1 Set 1:
1.Ac/Dc Bag > (9:24.37)
2.Scent of a Mule(10:48.50)
3.Horn(3:38.44)
4.Taste(7:14.38)
5.The Wedge(4:25.09)
6.Lizards(10:45.08)
7.Mound(5:57.44)
8.Fee > (5:22.55)
9.Antelope(13:01.54)
TOTAL:70:38.39

Disc 2 Set 2:
1.2001 > (4:11.45)
2.Possum > (15:24.37)
3.TMYSIY>Alvenu Malkenu > (7:22.14)
4.Mike's Song > (17:38.09)
5.Contact > (6:00.08)
6.Weekapaug Groove(14:12.09)
7.Amazing Grace(1:52.39)
TOTAl:66:41.11

Disc 3
1.Squirming Coil(12:49.62)
2.E:HYHU>Cracklin Rose>HYHU(5:06.00)
3.E:Golgi Apparatus(4:35.40)
TOTAL:22:31.27