Phish
2-19-91 
The Bayou
Washington, D.C.

Source: AKG451 > Sony D10 @ 48k;
Transfer: Sony DTC-790 > optical S/PDIF > Edirol UA-1D > Sound Studio 2.1.1 (48k > 44.1k) > Shorten for Mac > SHN

Taped By: ?
Transferred By: Eric Smith (ericsmith1@comcast.net)

Disc 1: (61:45)

Set 1:
01. Llama (4:20)
02. The Curtain > (6:42)
03. Golgi Apparatus (5:17)   
04. Reba (11:58)
05. Dinner and a Movie > (3:53) 
06. The Sloth (3:45)
07. Runaway Jim (6:55)
08. The Squirming Coil > (6:25)
09. David Bowie (12:47)

Disc 2: (44:24)

Set 2:
01. My Sweet One (3:03)
02. Mike's Song > (6:05)
03. I Am Hydrogen > (2:45)
04. Weekapaug Groove (5:54)
05. Guelah Papyrus (5:56) 
06. The Landlady (3:33)
07. Esther (9:01)
08. Split Open & Melt (8:06)

Disc 3: (33:23)

01. Bouncing Around the Room (3:52) 
02. Love You > Whole Lotta Love Jam > Love You* (8:50)
03. Oh Kee Pah Ceremony > (1:58)
04. Suzy Greenberg (5:14)
05. Rocky Top (3:13)
Encore:
06. Magilla (5:24)
07. Fire (4:53)

*Happy Birthday to Fish (Love You > Vacuum Solo > "Whole Lotta Love" Vacuum Jam > Love You > Happy Birthday)

- Fades at beginning and end of sets
- Very small dropout d2t02 :37

