Phish
07-01-97
Paradiso- Amsterdam, Netherlands

Source: Neumann TLM170->Sonosax
Transfer: Stewart McCloskey
Upload: Mike Fischer (phishsdank@aol.com)

note: This show is SICK! Thats all I have to say >:)

Disc One
set I
1. Ghost                           0:21:19.32
2. Horn                            0:04:08.36
3. Ya Mar                          0:09:58:00
4. Limb By Limb >                  0:11:40:00
5. Ain't Love Funny                0:05:51:00
6. I Saw It Again                  0:06:49:00
7. Dirt                            0:04:34:50

Disc Two
1. Reba                            0:17:36:10
2. Dogs Stole Things               0:05:19:24
Set II
3. Jam*->                          0:02:33:35
4. Timber Ho                       0:08:14:44
5. Bathtub Gin->                   0:14:27:00
6. Cities->                        0:09:33:30
7. Jam                             0:15:09:00

Disc Three
1. Loving Cup >                    0:06:09:11
2. Slave to the traffic Light      0:12:03:00
Encore
3. When the Circus Comes to Town   0:05:05:60

*with Fishman on piano

Questions, Comments, problems send an email to me @ Phishsdank@aol.com
Enjoy, and thank to Stewart again for another DANK euro 97 show!!t again for another DANK euro 97 show!!