04-01-86  Hunt's Festival of Fools, Burlington, VT 

AUD > Cass/1 > DA-P1 > D8 > CDR > EAC > SHN

Seeded by Ben Mohr (bmohr@udel.edu)
carini.etree.org

--------------
Disc 1 (50:36)        
--------------
Set 1:
1. Quinn the Eskimo > (6:42)
2. Have Mercy -> (5:35)
3. Harry Hood (10:44)
4. The Pendulum > Dave's Energy Guide (7:20)
5. Jazz Jam (1:13)
6. Icculus (5:17)
7. You Enjoy Myself* (13:45) 

--------------
Disc 2 (41:12)
--------------
Set 2:
1. Help on the Way -> (3:33)
2. Slipknot! -> (8:40)
3. AC/DC Bag (6:19)
4. McGrupp and the Watchful Hosemasters -> (7:26)
5. Alumni Blues (LtJP) -> (6:52)
6. Dear Mrs. Reagan (6:13)
Encore
7. Not Fade Away (2:09)

*There is a quick tape flip at 9:21, but it isn't too noticeable.

A great early show with lots of stage banter!! 
Includes some early covers and great jamming!!
