Phish
10/26/1994
Varsity Gym
Appalachian State University
Boone, NC

____________________________________________________

Welcome to my copy of this show.
I have no idea who taped it.
Here's what I do know:
AKG 460's>DAT

Cloned for me via:
Panasonic 3700>COAX>Panasonic 3700

Their journey to SHN:
Technics SV 260A>COAX>WAV>CDWAV>SHN.
I have used the MKW audio copression tool.
These SHN files are seekeable in your SHNamp.
Also,I have included the md5 for the wav files.
Please use it to verify yours.
Please use the audio file provided when
trading in the audio format.

PEACE  LOVE  AND  PHISH!!!
Linda Webster
http://db.etree.org/linda95
My Dat Only List aka My Shn Only List.
____________________________________________________


DISC 1                                      70:59:63
  SET I
01 Simple                                   04:57:33
02 It's Ice                                 09:50:71
03 NICU                                     05:34:22
04 Run Like an Antelope                     13:04:16
05 Guyute                                   11:13:21
06 Dog Faced Boy                            02:23:01
07 Scent of a Mule                          09:00:11
08 The Oh Kee Pa Ceremony >                 01:43:58
09 Suzy Greenberg                           05:36:40
10 Runaway Jim                              07:36:15


DISC 2                                      72:28:64
  SET II
01 Rift                                     06:13:52
02 Bouncing Around the Room                 03:50:40
03 Reba                                     15:15:49
04 Axilla II                                04:31:05
05 You Enjoy Myself* > VoL > YEM > Catapult 22:17:07
06 HYHU > Cracklin Rose > HYHU              04:59:02
07 David Bowie                              14:51:59


DISC 3                                      18:12:58
  ENCORE
01 Nellie Kane@                             08:17:62
02 Foreplay > Long Time                     07:30:62
03 Amazing Grace                            02:24:09


* includes Vibration of Life
@ Acoustic