Phish  11/24/95 Pittsburgh Civic Center - Pittsburgh, PA


=========================================
Source:  DAUD1   
Mics: Audio Technics 4031> TASCAM DA-P1
unknown transfer>CDR>EAC>SHN
=========================================


DISK 1
1. Oh Kee Pah Ceremony -> 2:38
2. AC/DC Bag              9:55
3. The Curtain            6:06
4. Sparkle                3:44
5. Stash                 13:34
6. Tela                   8:15
7. I'm Blue, I'm Lonesome 3:24
8. Maze                  10:55
9. Suzie Greenberg        6:19


DISK 2
1. Chalkdus Torture       8:15
2. Theme from the Bottom 10:23
3. Reba                  14:44
4. Catapult               0:58
5. Scent of a Mule       12:43
6. Bathrub Gin           13:37


DISK 3
1.   Acoustic Army  3:34
2.   HYHU ->        1:30
3.   Bike ->        5:05
4.   HYHU           1:13
5.   Fee            5:07
6.   Julius         8:38

Encore
7.   Life On Mars   3:28
8.   Rocky Top      3:01

Show Notes: I'm Blue I'm Lonesome was performed acoustic and, along with Maze, was 
dedicated to Mario Lemieux of the Pittsburgh Penguins hockey team. Oh Kee Pa was 
played for the first time since June 9, 1995 (56 shows) and Bike was played for the 
first time since December 6, 1994 (68 shows).