Phish
07-09-98 
Zeleste 
Barcelona, Spain 

Source: Schoeps MK4 (FOB; mics in a hat) > KCY > VMS IO2b > DA P1 
Recorded @ 44.1
Lineage: Master Dat > 1st gen clone

Transfer: 1st gen clone > RME 96/8 > Soundforge 5.0 > CD Wave > MKW Act(shn) *no dae*
minor edits: fades at the beginning and end of each set added using soundforge 5.0
Transfered by Tim Rossi(timothyrossi@yahoo.com)
Thanks to Derek G. for the tapes

errors: there were some sector boundry errors on the end of each disc. they were fixed using
shntool:
____________________________________________________________________________

*Dankseed Certification received 01-10-17*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph98-07-09_FOB_SchoepsMK4/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
_______________________________________________________________________________

Padded 'ph98-07-09d2t10-fixed.wav' with 736 zero-bytes

Disk I
 Set I:
01. Carini -> 
02. Boogie on Reggae Woman -> 
03. NICU
04. Split Open and Melt
05. Meat
06. Poor Heart
07. Tweezer
08. Hello My Baby *

Disk II
 Set II & Encore:
01. Drowned -> 
02. Theme from the Bottom
03. When the Circus Comes
04. Scent of a Mule -> 
05. Blister In The Sun** -> 
06. ^Scent of a Mule, 
07. Harry Hood*** > 
08. Izabella**** 
09. Crowd
Encore:
10. Chalkdust Torture 

* Done without mics
**Relatively complete; they skipped one verse, but far longer and better than the spontaneous version from 07-26-97. 
^Preceded by the "mule duel." 
***Unfinished; develops into "Drowned" jam. 
****Different, more Hendrix-style than the versions from 1997. 

