Phish 11/17/94 	Hara Arena - Dayton, OH

Source: 	DAUD/OTS Schoeps CMC5/mk4 > Aerco > Casio DA-R100@48k
		Master(on DA-R100 listed above) > clone used in below transfer
		
Conversion: 	R500 > Canare Coax > Sek'd Prodif Plus > Soundforge 5.0 
		(fade in/out/48>44.1 at highest setting[4of4]
		with anti-alias filter) > CD Wave > SHNv3 via Monkey's/md5sum.exe
		(shn files have seek tables appended) **No DAE at all** 		

Transfer was done twice, then inverted over itself to determine transfer 
errors.  No errors were present or the errors that were present were inaudible and due to
differing error correction on the DAT playbacks not transfer errors.

Detailed info:	level flux in Helter Skelter and Bouncin'.  
		See shntool logs below for proof of correct tracking.

Minor Edits:	Fades in/out beg/end of sets--5 sec in all cases sans set I (3s15f fade in)

Taped by Jason Frankhouser, with the gear of Adam Gross.
The DATs (clones from the master) for this transfer were supplied by Franklin Malemud.
Transferred and uploaded by Jim Raras <jraras@yahoo.com> via Dankseeds
Please contact me with questions etc.  There are also 48k shn's of this seed for archival.

___________________________________________________________________________

*Dankseed Certification received 2002-04-23*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph1994-11-17.mk4-ots
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________


Disc 1 / Set I 			                        	     01:17:54
01. Helter Skelter
02. Scent of a Mule
03. Maze
04. Bouncing Around the Room
05. Wilson
06. Divided Sky
07. Dog Faced Boy
08. Colonel Forbin's Ascent > The Vibration of Life >
09. The Famous Mockingbird
10. Down With Disease

Disc 2 / Set II 			                      	     01:14:50
01. 2001 >
02. David Bowie
03. Sleeping Monkey >
04. Sparkle
05. You Enjoy Myself ->
06. HYHU Vocal Jam ->
07. Love You >
08. HYHU
09. Slave to the Traffic Light
10. Golgi Apparatus

Disc 3 / Set II con't & Encore		                      	     00:25:20
01. Encore Break/Crowd
02. I'm Blue I'm Lonesome
03. Nellie Kane
04. My Long Journey Home
05. Fixin' To Die

Setlist from "The Phish Companion" http://www.mockingbirdfoundation.org/setlists/

G:\ph1994-11-17.mk4-ots@44k\ph1994-11-17.mk4-ots.beta.shnf\ph1994-11-17d1.shn
hntool len *.shn
    length     expanded size   cdr  WAVE  probs   filename
     4:31.00      47804444     ---   --    -xx    ph1994-11-17d1t01.shn
     9:20.60      98925164     ---   --    -xx    ph1994-11-17d1t02.shn
    10:51.35     114918764     ---   --    -xx    ph1994-11-17d1t03.shn
     3:40.00      38808044     ---   --    -xx    ph1994-11-17d1t04.shn
     4:44.20      50144684     ---   --    -xx    ph1994-11-17d1t05.shn
    14:34.35     154255964     ---   --    -xx    ph1994-11-17d1t06.shn
     2:22.10      25072364     ---   --    -xx    ph1994-11-17d1t07.shn
    12:28.10     131970764     ---   --    -xx    ph1994-11-17d1t08.shn
     5:57.10      62998364     ---   --    -xx    ph1994-11-17d1t09.shn
     9:24.45      99595484     ---   --    -xx    ph1994-11-17d1t10.shn
    77:54.00     824494040 B                      (totals for 10 files)

G:\ph1994-11-17.mk4-ots@44k\ph1994-11-17.mk4-ots.beta.shnf\ph1994-11-17d2.shnf>s
hntool len *.shn
    length     expanded size   cdr  WAVE  probs   filename
     4:21.30      46111004     ---   --    -xx    ph1994-11-17d2t01.shn
    15:53.10     168132764     ---   --    -xx    ph1994-11-17d2t02.shn
     5:12.35      55119164     ---   --    -xx    ph1994-11-17d2t03.shn
     3:45.60      39831164     ---   --    -xx    ph1994-11-17d2t04.shn
    21:23.45     226427084     ---   --    -xx    ph1994-11-17d2t05.shn
     1:30.65      16028924     ---   --    -xx    ph1994-11-17d2t06.shn
     4:59.60      52884764     ---   --    -xx    ph1994-11-17d2t07.shn
     2:12.65      23437724     ---   --    -xx    ph1994-11-17d2t08.shn
    10:48.45     114413084     ---   --    -xx    ph1994-11-17d2t09.shn
     4:41.35      49650764     ---   --    -xx    ph1994-11-17d2t10.shn
    74:50.00     792036440 B                      (totals for 10 files)

G:\ph1994-11-17.mk4-ots@44k\ph1994-11-17.mk4-ots.beta.shnf\ph1994-11-17d3.shnf>s
hntool len *.shn
    length     expanded size   cdr  WAVE  probs   filename
     3:52.50      41042444     ---   --    -xx    ph1994-11-17d3t01.shn
     2:45.25      29164844     ---   --    -xx    ph1994-11-17d3t02.shn
     5:14.30      55460204     ---   --    -xx    ph1994-11-17d3t03.shn
     4:02.20      42735884     ---   --    -xx    ph1994-11-17d3t04.shn
     9:26.23      99896540     ---   --    -xx    ph1994-11-17d3t05.shn
    25:20.73     268299916 B                      (totals for 5 files)