Phish
12/09/95
Knickerbocker Arena - Albany, NY
Source: B+K 4011> Neumann p/s> Sony D10 PRO II> DAP1> ZA2
3 Discs

Disc 1 (65:40)
Set I
1) (intro)                     (1:09)
2) Maze                       (12:18)
3) Theme From the Bottom >       (9:45)
4) NICU >                        (5:10)
5) The Sloth                   (3:45)
6) Rift                        (5:59)
7) Bouncing Around the Room    (3:38)
8) Free                        (9:05)
9) Billy Breathes              (5:18)
10) Dog Faced Boy              (2:05)
11) Chalk Dust Torture         (7:51)

Disc 2 (67:11)
Set II
1) (intro)                     (1:13)
2) Timber (Jerry)              (7:05)
3) Wilson* >                     (6:27)
4) Gumbo                       (5:25)
5) You Enjoy Myself**         (34:22)
6) Lawn Boy                    (2:39)

Disc 3 (56:07)
1) Slave to the Traffic Light (11:44)
2) Crossroads                  (4:47)
3) Sweet Adeline               (3:51)
Encore
4) Loving Cup                  (5:46)


*With "Beavis and Butthead" "this sucks" electronic noises. 
**With a silent jam.

Show Notes: Wilson and the YEM vocal jam featured quotes from a talking "Beavis and 
Butthead" doll. This amazing YEM included a silent jam and a vocal quote of the theme 
from Shaft.

This file can be found at www.ee.ucr.edu/~ccase/cdrlist.html
Thanks to Chris Case.
