Phish
07-08-98 
Zeleste 
Barcelona, Spain 

(Check through Frankenstein) Source: SBD/Matrix>Cass0>DAT
Transfer: Unknown.

(The Rest) Source: Schoeps MK4 (FOB; mics in a hat) > KCY > VMS IO2b > DA P1 
Recorded @ 44.1
Lineage: Master Dat > 1st gen clone

Transfer: 1st gen clone > RME 96/8 > Soundforge 5.0 > CD Wave > MKW Act(shn) *no dae*
minor edits: fades at the beginning and end of each set added using soundforge 5.0
Transfered by Tim Rossi(timothyrossi@yahoo.com)
Thanks to Derek G. for the tapes
____________________________________________________________________________

*Dankseed Certification received 01-10-29*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph98-07-08_FOB_SchoepsMK4/
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
_______________________________________________________________________________

Sound Check
01.Jam>Meat Jam
Set 1
02.Moma Dance
03.Bathtub Gin
04.Punch You In The Eye
05.Beauty Of My Dreams
06.Frankenstein

07. Guyute                   (10:05) 
08. Run Like an Antelope     (10:44)  

Disc Two    (66:59)
Set II
01. Wilson^                  (09:36)  
02. Birds of a Feather       (07:30)
03. Dirt                     (04:52)
04. Piper                    (06:34)
05. Sleeping Monkey^^        (09:03)
06. Ghost ->                 (11:07)
07. Johnny B. Goode          (08:20) 
             
Encore
08. Julius                   (09:54) 

*Trey teased "Freeride" before "Beauty." 
**False start of "Frankie Says" before "Frankenstein." 
^With heavy metal jam. 
^^At the start, Trey started yelling "Ole" and then told how the 
band met a woman (Beatriz, aka Betty) from Chile the night before at 
a Brazillian bar (where folks were yelling "Ole" in celebration of
Brazil's place in the World Cup soccer finals). She had come all the 
way from Chile to hear this, her favorite song. Trey brought her on 
stage and crooned to her, and she danced while they played. 




