Phish
Boatyard Village-Clearwater, FL
4/29/94


Location:		Taper's Section
Source:		AKG 460s > Panasonic SV255

Conversion:	Archive Python DDS/dat2wav > .wav; no soundcard
		Soundforge for resampling (*no DAE at all)
		Louie Rendek <ljr7@po.cwru.edu>
		
		CDWAV used for tracking by Mike Woellert <dmbnum41@aol.com>

WAV > SHN:	mkwACT > SHN: Mike Woellert <dmbnum41@aol.com>



Disc 1
1. Halley's Comet			- 05:34.17
2. You Enjoy Myself >		- 18:19.23
3. Fast Enough For You		- 06:29.33
4. Scent of a Mule			- 07:11.09
5. The Sloth			- 03:40.23
6. The Divided Sky			- 15:06.37
7. I Didn't Know			- 03:35.36
8. Dog Faced Boy			- 02:08.40


Disc 2
1. Split Open and Melt		- 10:24.40
2. Sanity			 	- 04:56.51
3. My Mind's Got a Mind		- 02:19.67
4. Llama				- 04:36.62
5. Set II Intro			- 00:40.14
6. Suzy Greenberg 		- 05:47.71
7. Maze 			- 10:45.20
8. If I Could			- 06:00.61
9. Reba				- 13:38.23
10. Fee  				- 05:50.13

Disc 3
1. Uncle Pen			- 04:01.55
2. Mike's Song >			- 10:20.35
3. I am Hydrogen >		- 03:07.13
4. Weekapaug Groove		- 06:37.68
5. I Wanna Be Like You		- 07:18.04
6. Cavern			- 04:30.41
7. Encore Break			- 02:09.49
8. Fire				- 04:50.70





compiled by Mike Woellert on 10/25/01  <dmbnum41@aol.com>

Another tasty show from a great tour!!!!
-Notes
*-At about 50 seconds into Dog Faced Boy, there is some digi-noise, maybe some clipping, that lasts about
3 seconds.  Was on the master DAT, and does not detract from the show.

Thanks to Mark Lynn for the DAT, and Louie Rendek for the conversion!!!!!