Phish 
August 8, 1998
Merriweather Post Pavillion - Columbia, MD

Source: DSBD>DAT>HD>CD>EAC>SHN
Extraced with EAC v.9b3, securely extraced with 100% track quality

Disc 1 (72:50)
Soundcheck:
01. Call Me If You Need A Fool
02. Shafty
Set 1:
03. The Wedge
04. NICU
05. Sneaking Sally Through The Alley->
06. Guyute
07. Fikus
08. Farmhouse
09. Possum
10. Sweet Jane*


Disc 2 (78:40)
Set 2:
01. Cavern
02. 2001->
03. Tela->
04. Piper
05. Sexual Healing-> HYHU
06. Harry Hood
Encore:	
07. Sabotage*
filler: 8-9-98 Encore DSBD
08. Terrapin Station*

*first time by Phish