7/9/97  Le Transbordeur; Lyon, France
YEM, Ghost, and Poor Heart with Bela Fleck & the Flecktones

source info:
Nak 300's w/ CP-1 cardioids > Denon DRT-80P DAT  (Bill Hance)
Tascam DA20/mkII > ZA2 > SoundForge XP > CDRWIN > HP 6020i (Eric Scott)

Disc I:
(Set 1)
1 - Pierre (:57)
2 - PYITE > (8:12)
3 - Caspian (8:20)
4 - Ginseng Sullivan (3:17)
5 - Melt (12:50)
6 - Dirt (3:57)
7 - Taste (11:35)
8 - Adeline (2:25)
9 - Harry Hood (17:17)

Disc II:
(Set 2)
1 - Down With Disease > (13:18)
2 - My Soul > (4:34)
3 - CTB (5:28)
4 - YEM > * (31:59)
5 - Ghost > (12:04)

* w/Trane to Canamorra Jam

Disc III:
1 - Poor Heart (11:49)
(Encore)
2 - Hello My Baby (1:20)


