Phish: 
Nectars - Burlington VT
5/23/88 
(all that circulates)


Source: SBD > Cass/3 > WAV > CDWAV >
        EAC > FLAC

Fixes: Removed tape flip at track 5 at
       7:26


Seeded by: taperwayne

_____________________________________

1. Take The A Train (5:17)
2. Golgi Apparatus (5:56)
3. You Enjoy Myself (19:51)
4. Rocky Top (3:12)
5. Light Up Or Leave Me Alone (7:26)//
6. //I Didn't Know (3:45)*
7. Peaches En Regalia (3:01) 
8. Possum (7:08)
9. Good Times Bad Times (7:55)

*with Fish on trombone

_____________________________________

Notes: Likely set I of a three set show, 
this is the only one known to circulate.
Setlist not even listed in the Phishing
Companion. A rarity that deserved sharing.

Enjoy!









