Phish
4-22-1994
Township Auditorium, Columbia SC

SOURCE:AKG 460 CARDS>TEAC>DAT
DAT CLONING:Panasonic 3700>COAX>Panasonic 3700 
DAT>SHN TRANSFER:Technics SV 260A>COAX>WAV>CDWAV>SHN:
Via MKW.These SHN files are seekable in your SHnamp.
I have include both WAV and SHN md5s
Linda Webster
http://db.etree.org/linda95

Disc 1 Set 1
1.Llama(4:37.05)
2.Horn(3:42.23)
3.Uncle Penn(4:04.07)
4.PYITE(7:22.18)
5.Sample in a Jar(4:54.42)
6.All Things Reconsidered(3:10.14)
7.Nellie Kane(2:55.36)
8.Divided Sky(13:26.21)
9.Horse>Silent in the Morning(6:28.36)
10.David Bowie(14:52.41)
TOTAL:65:33.18 or 71:15.36
If you would like to put this show on 2
CDS, add d2t01 to the end of this
disc and use an 80 for d2.

Disc 2 Set 2
1.Suzy Greenburg(5:42.18)
2.Julius(7:32.22)
3.Reba(13:29.47)
4.Tweezer(13:26.72)
5.Lifeboy(7:55.73)
6.Runaway Jim(7:01.35)
7.HYHU>I Wanna Be Like You>HYHU(7:28.13)
TOTAL:62:36.55 or 78:19.22
If you are using an 80 for d2,add
d3t01-d3t03 to the end of this disc.

Disc 3
8.Squirming Coil(12:49.57)
9:E:Piano Jam(Page and his dad) >(4:11.67)
10:E:Bill Bailey(w/Page's dad)(4:23.10)
TOTAL:21:24.59 or 00:00.00
See notes for d1 and d2.