Phish
12/03/97 
Corestates Spectrum, Philadelphia, PA 

Source:  Schoeps CMC641 > Apogee AD-1000 @ 44.1
         Front row center, OTS by Stan Lobitz

Transfer:  DAT Master; Sony PCM-2600 > Audioquest coax >
           Turtle Beach Fiji > Soundforge 4.5 > CDWave 1.62 > 
           mkwAct 0.97b  (seek tables appended). No DAE.  
	   By Craig Hillwig.

Minor edits: Fades added to begining and end of each set.  
Note:  Cut for 2x80min CDs with the encore on a third disk.

___________________________________________________________________________

*Dankseed Certification received 2002-03-22*
and posted at http://groups.yahoo.com/group/dankseeds/files/ph1997-12-03
Listening test performed by *5* danksters

positive criteria met:
Tracking- OK
Seamless and complete- OK
Lineage listed- OK

negative criteria met:
DAE- NO
Resampled- NO
Diginoise- NO
___________________________________________________________________________


Disc 1:
Set 1:
1.  Crowd/Tuning
2.  Punch You In The Eye
3.  My Soul
4.  Drowned
5.  The Old Home Place
6.  Gumbo >
7.  Also Sprach Zarathustra >
8.  You Enjoy Myself

Disc 2:  
Set 2:
1.  Crowd/Tuning
2.  David Bowie > 
3.  Possum > 
4.  Jam >
5.  Prince Caspian
6.  Frankenstein
7.  Harry Hood

Disc 3:
1.  Crowd
2.  Crossroads