Phish
11-14-1998	
The Crown 
Cincinnati, OH

Source: M.Gefell m210->Lunatec V2->AD1000->DAP-1 @48khz
Transfer: DAP-1->SB Audigy Platinum->SoundForge XP 5.0 (48->44.1)-> 
           CD Wave->mkwACT->SHNv3
Taped and Transferred by Brian Conner(cbconner@msn.com)

Disk 1
	Set I:
1.  Funky Bitch
2.  My Soul
3.  Reba
4.  Bouncin
5.  Tweezer->
6.  Moma
7.  Sparkle
8.  Character Zero

Disk 2
	Set II:
1.  David Bowie
2.  Something
3.  Piper
4.  Golgi
5.  Guyute
6.  HYHU->
7.  Sexual Healing->
8.  HYHU

Disk 3
	Set II(Cont'd):
1.  You Enjoy Myself
2.  Julius
3.  Hello, My Baby
	Encore:
4.  So Lonely*->
5.  Tweezer Reprise

* Police cover, 1st time played.
		