PHISH
September 14th, 1999
The Pavillion AT bsu
Boise, ID

source: dbtp schoeps mk4v > kcy > vms021b > SBM-1 @44.1kHz
transfer: m1 dat patch master in da-20mkII>rmedigi96/8pst>
cd_wav_editor>mkw.97>ahn

Set 1:	
Disc 1	[74:18]

1. Chalk Dust Torture		[07:43]
2. The Sloth			[04:54]
3. The Curtain >			[07:38]
4. Waste				[07:11]
5. Loving Cup >		[08:18]
6. What's the Use			[07:39]
7. Wading in the Velvet Sea		[06:21]
8. Farmhouse			[05:59]
9. Nellie Cane			[04:10]
10. Taste				[11:19]
11. Rocky Top			[03:11]

Set 2:
Disc 2	[75:14]

1) crowd				[00:49]
2) Peaches en Regalia >		[03:25]
3) AC/DC Bag >			[27:16]
4) Gumbo			[10:23]
5) Down with Disease >		[11:35]
6) Frankenstein			[09:37]
Encore:				
7) Simple				[10:08]
8) Hello My Baby			[02:02]


Show Notes: Peaches was played for the first time since February 28, 1997, 
or 161 shows. This long AC/DC Bag featured Trey on keys and Fishman on vacuum 
for part of the jam. Gumbo included a Another One Bites the Dust jam. 
Fishman again grabbed the vacuum for Frankenstein and quoted Pink Floyd's 
One of These Days.


t34mfob!) Hello My Baby		[02:02]


t34mfob!