Phish

October 2, 1999

Target Center - Minneapolis, MN 



source: dbtp Schoeps MK4V>KC5>CMC6>SX-M2>AD1000@44.1kHz

transfer: m1dat patch master in tascam_da-20mkII>rmedigi96/8pst>

cd_wav_editor>mkw.97>shn



Set 1: 
disc 1:	[72:53]

1) intro			[00:37]

2) Llama, 			[04:11]

3) Wolfman's Brother, 		[09:10]

4) Punch You in the Eye > 	[10:08]

5) Quinn the Eskimo, 		[05:24]

6) Poor Heart, 			[02:42]

7) Roggae, 			[08:23]

8) Split Open and Melt*, 	[15:11]

9) The Squirming Coil > 	[09:16]

10) Loving Cup 			[07:57]



Set 2: 
disc 2:	[69:42]

1) intro			[00:43]

2) Tweezer > 			[15:03]

3) On Your Way Down, >		[09:23]

4) Piper, >			[22:02]

5) You Enjoy Myself		[22:38] 	
		


disc 3:	[25:04]

1) Frankenstein,		[04:56]

2) Waste 			[09:03]

Encore: 			

3) While My Guitar Gently Weeps>[06:34]

4) Tweezer Reprise 		[04:34]



*Trey introduces the band: "Cactus" (Mike), "Stumpy " (Page), 

"Manny" (Fish) and "The Good Lieutenant" (Trey). 




Show Notes: SOAM featured band introductions: "Cactus"(Mike), "Stumpy" (Page), 
"Matty" (Fishman) and "The Good Lieutenant" (Trey). This long Piper included 
a Birds-like jam.


t34mYEM product

you know who you are...