Phish
8.6.96
Red Rocks
Morrison, Co

Taped By J.P. 

Transferred & Seeded By:
Greg Lance
gotfob@hotmail.com

Source:
FOB > DFC/9th row/Seat #26 > Sonic Studios Dsm6'/Pa6lc3s (w/60khz bass rolloff) > D7 @48k > Clone

Transfer:
Fostex D5 > Vx Pocket 440 > Toshiba 3480ct > Wavelab 4.0 (Fades, 48 to 44.1) Cd Wave > FLAC

Disc I/Set I
1. Makisupa Policeman
2. Rift*
3. Suzy Greenberg >
4. Simple
5. Theme From the Bottom
6. The Lizards
7. Dinner & A Movie
8. Horn
9. Run Like An Antelope

Disc II/Set II
1. The Curtain > 
2. Tweezer**
3. Prince Caspian
4. A Day in the Life
5. Big Black Furry Creature From Mars
6. HYHU >
7. Purple Rain >
8. HYHU 
9. Harry Hood# > 
10. Tweezerprise
-Encore-
11. Johnny B. Goode 


*Contained "This is Red Rocks, This is the Edge" 
(referring to U2's live album "Under a Blood Red Sky"), by Trey. 
**With "Norwegian Wood" jam. 
#First appearance of the "Hood!" chant after the band sings "Harry," 
which was initiated by flyers passed out at the show

ph1996-08-06d1t01.flac:438788e59871c19576798beff64758d3
ph1996-08-06d1t02.flac:35831a088050982af9f87c22e9640b54
ph1996-08-06d1t03.flac:63798f727f901259803bd4853843a266
ph1996-08-06d1t04.flac:88db978fd9d237844eb8ef2ce5f1c440
ph1996-08-06d1t05.flac:15a95b4bf0c48c8470237378389c46ea
ph1996-08-06d1t06.flac:5694e4d0899a8944f5cb9f926b837265
ph1996-08-06d1t07.flac:5d74ad9ca7fd3a0a369d5c18259820cb
ph1996-08-06d1t08.flac:e533200072aa803236f4a0c26450b7ba
ph1996-08-06d1t09.flac:2cf0c73cff235d15e4b05e5f85e5c128
ph1996-08-06d2t01.flac:25f992016c2f9c98a88f4f411b150078
ph1996-08-06d2t02.flac:74eccf7867d60ee9976f7c6227b2d0e3
ph1996-08-06d2t03.flac:afad9ca01e244dab8483b8cef4d205f8
ph1996-08-06d2t04.flac:955286161eac2be4aba6dd0876062258
ph1996-08-06d2t05.flac:c40b686d214aa262be5155329f44da4a
ph1996-08-06d2t06.flac:5f7fc68ada438fb365dce911d957e6fe
ph1996-08-06d2t07.flac:1037d69418d5cad5b4e5d30f3530a5d8
ph1996-08-06d2t08.flac:0da5308f99cc97a4fee940aefc41b532
ph1996-08-06d2t09.flac:0e2fcc8737f2e5463ccb3463252afd39
ph1996-08-06d2t10.flac:4d0a0219e434efa13148c1c05356c34b
ph1996-08-06d2t11.flac:4bef12614faec8de2158e0ca606e2c5f
