Phish
12-13-1992
Le Spectrum, Montreal, Quebec, Canada

Source: Neumann RSM191-S @ 110degree XY>Neumann MTX191A>DAT
Transfer: DAT>Protools (tracking/gain adjust)>CDR;
Master CDR>EAC (secure mode extraction)>MKW 0.97b1>SHN

Taped and transferred by Kevin Shapiro
SHNed by Blane Harvey (12-11-2002)

Huge thanks to Kevin for getting this rarity out to the public in time for its 10th Anniversary!!

Soundcheck (SBD):
01. Dog Log
02. Jam


Disc 1:
-Set 1-

01. Buried Alive > [02:39]
02. Wilson [07:37]
03. Divided Sky [13:27]
04. Fee [05:20]
05. It's Ice [07:41]
06. Uncle Pen [04:01]
07. Stash [09:36]
08. Rift [06:18]
09. Fast Enough For You [05:03]
10. I didn't Know [03:52]
11. David Bowie [13:14]

Disc 2:
-Set 2-

01. Suzy Greenberg [05:59]
02. Mound [05:58]
03. Bouncing [03:41]
04. Llama [04:52]
05. Fluffhead [13:46]
06. Chaldust Torture [07:54]
07. Crew Introductions [03:12]
08. TMWSIY> [03:51]
09. Avenu Malkenu> [03:06]
10. TMWSIY [01:19]
11. My Sweet One> [02:14]
12. BBJ [03:13]
13. HYHU>Cracklin' Rosie>HYHU [04:58]

Disc 3:
-Set 2 cont.-

01. Harry Hood [12:43]
02. Cavern [06:16]
-Encore-
03. Sweet Adeline (no mics) [02:33]
04. Rocky Top [03:13]