Phish
11-8-1991
Ivory Tusk - Tuscaloosa, AL

Source: AUD/FOB Nakamichi 100 cardioids>D
DAT>FLAC Transfer: Sony PCM R500>Opcode DatPort>SF4.5>CD Wave>FLAC                                     
Taper: Rick Supan
Transfer and tracking: Chris Moore from Kevin Shapiro's dat

------------------------------------
 Disc 1:                    (69:46)
------------------------------------
-Set 1-
1. Tube*                    (04:09)
2. Landlady >               (03:41)
3. Dinnder & A Movie>	    (03:33)
4. Stash                    (08:36)
5. Paul and Silas >         (03:26)
6. Divided Sky 		    (12:39)
7. Guelah Papyrus           (05:42)
8. Mango Song%              (07:29)
9. Brother                  (06:27)
10. Eliza 	            (01:40)
11. Golgi Apparatus         (04:41)
-Set 2-
12. The Sloth*		    (03:47)
13. Sparkle		    (03:52)

-------------------------------------
 Disc 2:                    (79:51)
-------------------------------------
-Set 2-
1. Split Open and Melt	    (08:08)
2. Squirming Coil	    (07:06)
3. I Didn't Know	    (03:14)
4. Mike's Song>		    (06:12)
5. I Am Hydrogen>	    (03:01)
6. Weekapaug Groove	    (08:22)
7. Jesus Left Chicago	    (08:30)
8. dude intro jam>	    (00:57)
9. Self^		    (05:14)
10. TV Show^		    (04:59)
11. Family Picture^	    (04:11)
12. Crimes Of The Mind^	    (05:08)
-Encore-
13. crowd/tuning	    (00:57)
14. Fee			    (05:26)
15. Suzy Greenberg	    (05:25)

*-level fluctuations
%-small shot of diginoise at 7:08
^-w/ Dude of Life


