phish
the centrum
worchester, ma
1995-12-29

set 1

disc 1
My Friend My Friend, 
Poor Heart >
Down with Disease > 
The Fog That Surrounds, 
NICU, 
Stash, 
Fluffhead, 
Llama, 
Sweet Adeline

set 2

disc 2
Makisupa Policeman > 
Cars Trucks and Buses, 
Bathtub Gin > 
The Real Me > 
Bathtub Gin > 
McGrupp and the Watchful Hosemasters, 
BBFCFM
Bass Jam* > 
La Grange, 
Bouncing Around the Room, 
Fire, 
E: Golgi Apparatus

* Mike and special guest Jim Skinett (Mike's Bass instructor) have a dueling bass jam.   

Show Notes: The Bass Duet featured Mike and his bass instructor, Jim Stinnette, as 
well as teases of Zappa's Keep it Greasey and Bach's 6th Brandenburg Concerto (better 
known as the theme to Masterpiece Theatre). La Grange made its first appearance since 
August 14, 1993 (215 shows). 

source: akg460b/ck61>b18>denon dtr80p, by chad clark--amonra
transfer: DAT(1)>cd(1)>eac>cdwave>flac, by john m 2007-08-02

notes: my friend my friend chad, thanks for sharing the music and all the thought provoking
ideas.  i look forward to seeing you soon.  enjoy this show, and think of a friend!

phish1995-12-29d1t01.flac:f474412becf17acec2d96db6a63087e6
phish1995-12-29d1t02.flac:4f2c7d0f75e091a5a09ae45710ab1f72
phish1995-12-29d1t03.flac:810d2ff08c22e8ac7e0f96b640a171ec
phish1995-12-29d1t04.flac:43a577952366f4ac73521bc9fda3c64e
phish1995-12-29d1t05.flac:b7996aa5e4f59dcb1a444b56fb0959d7
phish1995-12-29d1t06.flac:a6e5ae4805ec27bc2515d629f9936035
phish1995-12-29d1t07.flac:f40fe6c8679d2cd231f0928c488239f3
phish1995-12-29d1t08.flac:c3ef26f0c3e3ba0776c68587cf82ef3c
phish1995-12-29d1t09.flac:cd61c7c2940388995e477e42306d4ce7
phish1995-12-29d2t01.flac:5e41b3d53318cd6b434cfe8b474b532b
phish1995-12-29d2t02.flac:3a0a2a8e329cab6d630865d6b528a385
phish1995-12-29d2t03.flac:286f53b57c76eda0354567d599540c77
phish1995-12-29d2t04.flac:f54c6100ee117200e106e5cba08ae0d6
phish1995-12-29d2t05.flac:06add736b879b650890e8d1811e00c9b
phish1995-12-29d2t06.flac:4e6696f5521bb63153dc248e8f4daedb
phish1995-12-29d2t07.flac:d3ae1476e2955e5879593cecb408b0d0
phish1995-12-29d2t08.flac:d98c416250475e019936dd1d20c24731
phish1995-12-29d2t09.flac:76a8ded7e77f9e4454e04753cf522621
phish1995-12-29d2t10.flac:504fc6931efac1e7eeb91bf8525f6b44
phish1995-12-29d2t11.flac:233e3c5a946fb6a56afca984c289ce53
phish1995-12-29d2t12.flac:131d034aad6713d06e9bd7596fc81969
phish1995-12-29d2t13.flac:5d7463b1809eb319850113d2960241b0
phish1995-12-29d2t14.flac:affe15fbca6341b79f21dcbc9d1fd338
