Phish 
05-08-93 
University of New Hampshire Fieldhouse 
Durham, NH 

Source: 	Schoeps MK4/CMC5 > Sonosax SX-M2 > Sony D10 (FOB)
Conversion: 	Sony PCM-R500 > Audio Magic Presto II > Delta Di0 2496 >
		Soundforge 4.5 (48>44.1) > cdwav > MKWact (SHNv3)
		(edlhubermj18@mail.uww.edu)

Disc 1 
~set I~ 
01. Chalk Dust Torture 
02. Guelah Papyrus 
03. Rift 
04. Mound, 
05. Stash >  
06. Kung >  
07. Stash 
08: Glide
09. My Friend My Friend 
10. Reba 
11. Trey Speech > Satin Doll 
12. Cavern 
	Total: 72:34

Disc 2
~set II~
01. David Bowie > Jessica Jam > David Bowie > 
02. Have Mercy > 
03. David Bowie 
04. The Horse > 
05. Silent in the Morning 
	Total: 28:08

Disc 3 
01. It's Ice 
02. The Squirming Coil >
03. Big Ball Jam >
04. Mike's Song > 
05. Crossroads > 
06. Mike's Song > 
07. I Am Hydrogen > 
08. Weekapaug Groove  
09. Amazing Grace > 
10. Amazing Grace Jam 
~encore~ 
11. AC/DC Bag 
	Total: 64:39

Compiled 6-15-2001 (edlhubermj18@mail.uww.edu)