
Phish
10-10-94
Palace Theatre
Louisville, KY

Source: (probably AKG 460>DAT)>?>CDR>EAC>WAV>SHN through MKW
Seek tables appended to end of files

Seeded by John Wilson jmwils1@uky.edu on 10-04-01

Can Be Tracked as 3 74 minute discs, or 2 80 minute discs
                 
Disc 1 (70:32 ** or ** 79:56)                     
Set 1:                             
1) Sample in a Jar 5:06            
2) Divided Sky 14:03               
3) The Horse> 1:40                 
4) Silent in the Morning 4:56      
5) Sparkle 3:54                    
6) Stash 10:33                     
7) Guyute 12:09                    
8) The Old Home Place# 4:27         
9) Ginseng Sullivan# 3:40           
10) Nellie cane# 3:23               
11) Chalk Dust Torture 6:35        
                                   
Disc 2 (68:42 ** or 80:26)                     
Set 2:                             
1) Golgi Apparatus 4:59            
2) Maze 11:11                      
3) Esther> 9:04                    
4) Tweezer 16:16                   
5) Fee> 5:09                       
6) Rift 6:08                       
7) Down With Disease> 7:20         
8) Hold Your Head Up> 2:05         
9) Love you> 5:34                   
10) Hold Your Head Up 0:49         
                                   
Disc 3  (21:09 ** or No Disc 3)                           
Set 2 Continued:                   
1) Slave to the Traffic Light 11:43                     
Encore:                            
2) Foreplay@> 1:59                  
3) Long Time@ 4:20                  
4) Tweezer Reprise 3:02            

** An alternate tracking option would be to put the 
encores (disc 3 tracks 2,3,&4) onto the end of Disc 1 and to 
put disc 3 track 1 (Slave) onto the end of Disc 2.

# Acoustic without mics and with guest Steve Cooley on the banjo, 
Page on accordian, Fish on washboards, Mike on standup bass, 
Trey on guitar

@Acoustic