phish @-arrowhead ranch, parksville,ny-91-07-20, /d1-d2./

source:akg 451+ck8a in sbd b00th, by kevin shapiro....

seeded: by mikey k unidecker@mediaone.net....or t34mbtpz on irc.etree.org

transfer:da20mkII>rme96/8>cd wav(editor)>mkw>shn(44.1).

####### w/the giant country horns####################


   *disc one*(57:14:25)

1)  chalkdust (6:35)
2)  foam    (7:41:27)
3)  squirming coil (5:50:29)
4)  llama  (4:11:56)
5)  oh kee pa ceremony > (1:45:19)
6)  suzy greenberg (4:58:65)
7)  landlady (6:53:62)
8)  bathtub gin (6:36:35)
9)  my sweet one (2:10:48)
10) david bowie (10:30:59)


  *disc two*( 79:03:04)

1)  burried alive (2:18:18)
2)  reba (11:30:53)
3)  caravan (7:19:15)
4)  dinner and a movie (3:40:59)
5)  flat fee (3:53:45)
6)  golgi (4:31:43)
7)  stash (8:02:41)
8)  t.m.w.s.i.y>(3:22:28)
9)  avenu>(3:10:27)
10) t.m.w.s.i.y(1:21:13)
11) y.e.m(16:37:37)
12) rockytop (3:42:33)
13 possum (9:32:42)






