phish 04/15/1994
The Beacon Theatre, NYC,NY

Source: DFOB: Schoeps CMC5+MK4>Sonosax>AD1000>D10>ZA2>Soundforge 4>CD Wav ed>SHN (recorded in the 9th row, ctr)

DAT>HD>SHN Transfer:mike ayers mayers@vt.edu
shn upload: byron poland byron@vt.edu

disc 1: 
1.LLama
2.Guelah Papyrus
3.Paul + Silas
4.Hood
5.Wilson >
6.Chalkdust
7.Bouncin' >
8.Ice >
9.Down w/ Disease

disc 2:
1.Maze
2.If I Could
3.Oh Kee Pa >
4.Suzy >*
5.Landlady*
6.Julius*
7.Wolfmans >*
8.Alumni Blues >*
9.I Wanna Be Like You* >
10.HYHU* >
11.Cavern*
E:
12.Magilla*
13.Amazing Grace **

*w/ the Giant Country Horns
** w/o mics