PHiSH
04-24-1994
Grady Cole Center; Charlotte, NC


Source: 2 Nak 300s w/cp1s (DIN)>Nak MX100 Pre/mixer>Teac DAP20. 
        The stand height was more like 8'-9'.(source changed after original seed: SOURCE CORRECTION !!!
        I did not get the AKGs until September of 94. The rig for this one was:
        2 Nak 300s w/cp1s (DIN)>Nak MX100 Pre/mixer>Teac DAP20. The stand height was more like 8'-9'.
        FYI, Brad
        http://bt.etree.org/details.php?id=504636)

DAT Cloning:Panasonic 3700>COAX>Panasonic 3700
DAT>SHN:Technics SV 260A>COAX>WAV>CDWAV>SHN.

I have used the MKW audio compression tool.These
SHN files are seekable in your SHNamp.
Also, I have include the md5s for the wav files.


  ~Disc 1 
  ~Set 1
01. My Friend My Friend              (06:34:52)
02. Ya Mar                           (07:40:44)
03. Axilla II                        (03:13:05)
04. Maze                             (10:36:41)
05. Bathtub Gin                      (11:38:10)
06. Dog Faced Boy                    (02:01:65)
07. Paul and Silas                   (03:01:00)
08. It's Ice                         (08:46:54)
09. Slave to the Traffic Light       (09:23:31)
TOTAL:                               (62:56:32)

  ~Disc 2 
  ~Set 2
01. Demand                           (02:20:31)
02. David Bowie                      (21:30:30)
03. The Mango Song                   (06:43:08)
04. Julius                           (07:37:24)
05. Colonel Forbin >                 (06:04:51)
06. Narration >                      (07:14:26) 
07. Famous Mockingbird               (06:03:23)
08. Chalk Dust                       (07:12:46)
09. Contact                          (06:22:45)
10. Good Times Bad Times             (05:03:27)
11. Crowd                            (03:15:58)
 E:
12. Sweet Adeline                    (02:13:39)

TOTAL:78:25:50... or 71:08:62 & 10:32:50

If you remove Track 11(Crowd),this set will fit
on an 80 min. cd.If you leave this in 74 min. format,
disc 2 ends with Track 9(Contact).Disc 3 begins
with Track 10(GTBT) and ends with Track 12(Adeline)

PEACE  LOVE  AND  PHISH!!!
Linda Webster
http://db.etree.org/linda95

my notes:
Since Brad announced the source change I went ahead and changed it here.
Anyways this is a fantastic show and overlooked. One of my favorite Bowies, Bathtubs and Forbins.
I have been fluffing this show a lot lately and figured I should put it back up for the masses once again.
Thanks go out to the tapers for their hard work and dedication. 
Thanks for the bands that allow us to tape and for putting out quality music! 
None of this would be possible without them!
~jsouth