Phish
August 26, 1993
Arlene Schnitzer Concert Hall
Portland, OR

source:
(FOB) Neumann km140 > Sonosax SX-M2 > Sony D-10 II pro (@ 48 kHz)

transfer:
Tascam DA-20MKII > Tascam HD-P2 > CF card > usb > pc > WaveLab 5.01b (de-emphasis, fades, resample to 44.1kHz) > CD Wave v1.95 > FLAC v1.1.3 (Level 8)

recorded by Jim Cowan
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded January 21, 2007

notes:
The original DAT recording was made with pre-emphasis. The Waves Paragraphic EQ v5.0 plug-in was used to de-emphasize the recording.
The original 48 kHz .wav files from the DAT transfer have been archived, and are available upon request.
Big thanks to Dave Flaschner for letting me borrow the his DATs!

Disc 1 - [51:58]
Set I
01 - [10:57] - Runaway Jim
02 - [05:47] - Guelah Papyrus
03 - [14:28] - Reba
04 - [06:18] - Fee
05 - [14:29] - Split Open and Melt

Disc 2 - [36:00]
Set I continued
01 - [09:09] - Esther
02 - [09:03] - It's Ice
03 - [13:11] - Harry Hood
04 - [04:36] - Golgi Apparatus

Disc 2 - [71:50]
Set II
01 - [03:21] - 2001 >
02 - [13:11] - David Bowie
03 - [08:09] - Lifeboy
04 - [05:35] - Rift
05 - [10:17] - Jesus Just Left Chicago
06 - [09:45] - The Lizards
07 - [01:58] - HYHU >
08 - [05:15] - Mice and Bats >
09 - [00:49] - HYHU
10 - [06:38] - Chalk Dust Torture
11 - [02:23] - encore break
12 - [04:29] - Freebird

Show Notes: Reba included a Dixie tease and It's Ice included a Simpsons Signal. Mice and Bats 
featured a Baby Gramps guest appearance. 

show notes:
Reba included a Dixie tease and It's Ice included a Simpsons Signal.
Mice and Bats featured a Baby Gramps guest appearance.
