Phish 10/8/1995 Adam's Fieldhouse, 
University of Montana - Missoula, MT

============================
Source:  DAUD1   
Mics: AKG460/ck61>DAT
unknown transfer>CDR>EAC>SHN
============================

DISK 1
1. AC/DC Bag          9:18
2. Demand ->          1:58
3. Sparkle            3:53
4. Wolfman's Brother  4:41
5. Reba              15:26
6. Blue and Lonesome  2:48
7. Prince Caspian     2:50
8. Uncle Penn         4:22
9. Free               9:16

Set II
10. Keyboard Kalvary    1:19
11. Cars Trucks Buses   4:02
12. Timber Ho !!        5:43
13. Ya Mar              8:20


DISK 2
1. Sample in a Jar           4:59
2. You Enjoy Myself         23:06
3. Suspicious Minds >        5:10
4. HYHU                      0:53
5. Dog Faced Boy             2:11
6. David Bowie              14:36
7. Keyboard Kalvary Reprise  2:01

Encore
8. Crowd                    2:25
9. Bouncin' Around the Room 3:45
10.Rock Top                 3:04