Phish10/31/96The Omni, Atlanta, GA Source:   [DAUD/OTS] Schoeps CMC6/mk41-> Sonosax SX-M2-> DAP1-> DAP1 @ 48k          (90 degrees/8 inch spread/10 ft. high)          Official taping section row 2, center (Sec. 8, Row B, seats 7 & 8)Transfer: Sony PCM-R500-> Klay Custom Coax (Canare)-> RME Digi96/8 PST->           Sound Forge 5.0 (recording, 48->44.1 at highest setting with           anti-alias filter, fades)-> CDWave 1.61-> mkwACT 0.91b1->           SHN3 (w/ seek tables) *** no DAE ***Edits:    10 second fades at the beginning and end of both setsTaped by Craig Hillwig, DAP1 patch by Shane O'Reilly.DAP1 Patch master > clone > clone used in transfer.Clone provided by Jim Raras.Transfer by David Rothenberger <daveroth@acm.org>.  48k archive shns available upon request.____________________________________________________________________________*Dankseed Certification received 01-07-18*and posted at http://groups.yahoo.com/group/dankseeds/files/ph96-10-31/Listening test performed by *5* danksterspositive criteria met:Tracking- OKSeamless and complete- OKLineage listed- OKnegative criteria met:DAE- NOResampled- NODiginoise- NO___________________________________________________________________________Disc 1 / Set Ia:                           [66:28]
1. Sanity                                  [ 6:01]
2. Highway to Hell->                       [ 3:59]
3. Down With Disease->                     [10:48]
4. You Enjoy Myself                        [22:49]
5. Prince Caspian                          [ 7:10]
6. Reba                                    [15:40]

Disc 2 / Set Ib:                           [24:50]
1. Colonel Forbin's Ascent->               [ 8:15]
2. Famous Mockingbird                      [ 7:20]
3. Character Zero                          [ 7:35]
4. The Star Spangled Banner*               [ 1:40]

Disc 3 / Set II:                           [63:39]
1. Born Under Punches (The Heat Goes On)   [ 6:59]
2. Crosseyed and Painless                  [10:00]
3. Great Curve                             [ 9:07]
4. Once in a Lifetime                      [ 5:09]
5. Houses in Motion                        [ 8:57]
6. Seen and Not Seen                       [ 4:21]
7. Listening Wind                          [ 6:29]
8. Overload                                [12:37]

Disc 4 / Set III & Encore:                 [67:01]
1. Brother                                 [ 7:34]
2. Also Sprach Zarathustra->               [ 5:30]
3. Maze                                    [12:39]
4. Simple->                                [14:54]
5. Swept Away->                            [ 1:16]
6. Steep->                                 [ 1:53]
7. Jesus Just Left Chicago#                [ 7:57]
8. Suzie Greenberg#                        [ 9:36]
Encore:
9. Frankenstein#                           [ 5:41]

Set 2 was the "musical costume", the album "Remain in Light" by Talking Heads. Set 2 with Dave Grippo (saxophone), Gary Gazaway (trombone) and Karl Perazzo (percussionist from Santana). Set 3 and Encore with Karl Perazzo. * a capella# With Dave Grippo and Gary Gazaway.setlist courtesy of Phish.Net HPB (http://www.phish.net/hpb/1996.html#10-31-96)