Phish - 
Nectars Lounge
Burlington VT
3-21-88

Source: Unknown Aud > Cass/2 > DAT > CDR
Transfer: CDR > EAC > Audacity 1.0.0 > CDWAV >FLAC

Transfer by: Taperwayne

***DO NOT ENCODE TO MP3!!!******


Disc #1

***Set I***

1. Suzy Greenberg (5:52)
2. Golgi Apparatus (4:56)
3. McGrupp And The Watchful Hosemasters (8:00)
4. Sneaking Sally Thru The Alley (6:09)
5. The Divided Sky (4:25)
6. Boogie On Reggae Woman (4:57)
7. Timber Ho! (5:21)
8. The Lizards (11:10)

Disc #2

***Set II***

1. Fire (5:25) >
2. AC/DC Bag (5:43)
3. The Chase (0:32) >
4. Possum (6:23)
5. Dinner And A Movie (3:53)
6. I Didn't Know (4:17)
7. Col. Forbin's Ascent (5:00) >
8. Fly Famous Mockingbird (4:38)//

Notes: This is all that is known to circulate/exist of this show.
       The quality is pretty decent for 1988, and the crowd is 
       really chatty at times! It's interesting to listen to Nectars
       fill up as the show goes on. This is definately Set I and II
       of probably a 3 set show (as most of the Nectar's gigs were)
       as Trey announces a set break after The Lizards.
       Enjoy!

***FLAC FINGERPRINTS***

PHISH1988-03-21d1t01.flac.flac:8eb0e229b5d70145a536cf1420f4158d
PHISH1988-03-21d1t02.flac.flac:36ab56c8a8920bd8f5eb5fa73f82e87b
PHISH1988-03-21d1t03.flac.flac:30068378ee488d78bb7a0075d039902f
PHISH1988-03-21d1t04.flac.flac:7d65b7c0fa12c0ec3a9243b0080bf3ce
PHISH1988-03-21d1t05.flac.flac:3c7cb7dcf0417b9f30c15d4e655615c0
PHISH1988-03-21d1t06.flac.flac:1b894bf692fcf59e0e38f2ddf62f431a
PHISH1988-03-21d1t08.flac.flac:a74fdc3e0fb79c2c0e99a02ba3d2f50f
PHISH1988-03-21d1t09.flac.flac:0ed1db11d910041c1373cc5a2657fcbe
PHISH1988-03-21d2t01.flac.flac:1b228f27792c34fd677ca1f83a0615a3
PHISH1988-03-21d2t02.flac.flac:3f5512bddce7c2f555d8286a4e658e93
PHISH1988-03-21d2t03.flac.flac:1eb67967a50eb5f3a9856bd5f462f804
PHISH1988-03-21d2t04.flac.flac:5ec37826d47109eb3dbe1c8ac76a47fb
PHISH1988-03-21d2t05.flac.flac:e1a55a2f388995c28c30fe3e5f29c9ef
PHISH1988-03-21d2t06.flac.flac:51fb953e39d85a91cb6dacfd52ae5bc9
PHISH1988-03-21d2t07.flac.flac:7649ea34ef94002484a1e7418bed6577
PHISH1988-03-21d2t08.flac.flac:20fdd52528a153534706c197651edf32


       

