PHISH

December 6, 1986
The Ranch, Shelburne, VT

Source:  Ranch's Master > cass > cass

Transfer:  Cass, 2nd gen > HHB > CDR > Flac

Disc One
 
01. Peaches en Regalia
02. Fluffhead
03. Golgi Apparatus >
04. Slave to the Traffic Light
05. Shaggy Dog ->
06. Light Up or Leave Me Alone ->
07. Camel Walk
08. AC/DC Bag

Disc Two

01. David Bowie ->
02. Clod ->
03. David Bowie
04. You Enjoy Myself
05. GTBT ->
06. Skin It Back ->
07. Cities (fades out)

This mix of tracks from the 12/6/86 show was created by Richard Wright, aka "Nancy," from the Ranch's master tape.  This recording was made using mics that were either on stage or near the stage -- there was no "soundboard" at this gig.  My cassette is from Nancy. (Fwiw Nancy wrote the music/lyrics of Halley's Comet and there's an interview of him in The Phish Companion and it may be available online as well.)

This is an upgrade of the same tracks that are on the online Spreadsheet.

Btw The Ranch (aka the Mood Ranch) was the house that Eric Larson -- who attended UVM and was a good friend of Trey's -- occupied with others.


ph1986.12.06d1t1.flac:6cfdcc9f52be37b770c73e9e3f7747fe
ph1986.12.06d1t2.flac:fbbcf61c780d9a891d3edcf6897c1daa
ph1986.12.06d1t3.flac:93abb66fa15c634a6e0b95d62cec9198
ph1986.12.06d1t4.flac:aeca03e721d70b915adc1ce144164bc0
ph1986.12.06d1t5.flac:8191d484795451afcedc9f2854751185
ph1986.12.06d1t6.flac:2c3a526f7af3c402697d022aa599c1fb
ph1986.12.06d1t7.flac:30ca0166f7c943c66a0d58fd285923d2
ph1986.12.06d1t8.flac:f6c0e570a8a1c3b5ca4c754ff8a69133
ph1986.12.06d2t1.flac:8745daf7931412018aec781a15a42bc2
ph1986.12.06d2t2.flac:5d82d94c6f2f74627fbcf482b7b8684b
ph1986.12.06d2t3.flac:8b791d2ec9e860fcb92c7465cc618ff5
ph1986.12.06d2t4.flac:131122c1b9c6e588e9a27156917fcca9
ph1986.12.06d2t5.flac:7cee49931df7964bf75f882d11be6f5d
ph1986.12.06d2t6.flac:92b844c8383ae7c9a7fdde8277ebee6c
ph1986.12.06d2t7.flac:fa9f574ce677a67acb988ea8cc444c9e
