Phish
8.01.09
Red Rocks
Morrison, Co

Brought to you by:
gotfob

Big thanks to upper north lot crew, you know who you are!

Source: (1st row TS/loc/NOS)
Neumann ak40's > Lc3 > km 100 >
V3 (analog out) > Sd 702 @ 24/48

Disc I/Set I
01. AC/DC bag
02. Curtain With
03. Mound
04. Gotta Jibbo
05. Guyute
06. PYITE
07. Tube
08. Alaska
09. Antelope

Disc II/Set IIa
01. Rock & Roll >
02. Down With Disease >
03. Free
04. Esther
05. Dirt
06. Harry Hood

Disc III/Set IIb
-Encore-
01. Sleeping Monkey
02. 1st Tube
