Phish
2013-10-25
DCU Center
Worcester, MA

Source:Schoeps mk41v (dina)> kcy>aki> M222> NT222>Sonosax SX-M2>744t 24/96
Location:OTS DFC 10' Stand
Transfer:SDHC>Audacity 16/44>Amadeus Pro>xACT
Taped By Chris King

Set 1

01.Funky Bitch
02.Wolfman's Brother
03.Wilson >
04.The Curtain With
05.Cities >
06.Rift
07.Free
08.My Mind's Got A Mind Of Its Own
09.Vultures
10.46 Days

Set 2

01.Waves >
02.Carini
03.Prince Caspian >
04.Backwards Down The Number Line >
05.Ghost >
06.Dirt >
07.Down With Disease >
08.Sneakin' Sally Thru the Alley >
09.Cavern >
10.Run Like An Antelope
11.Crowd
12.Contact >
13.Suzy Greenberg >
14.Rocky Top >
15.Good Times Bad Times