
Phish

Fiddler's Green

Englewood, CO

September 27, 2000



Taper: Marc Nutter

Source: Schoeps cmc641v > Lunatec V2 > Sonic AD2K+



DAT > CD Conversion: Don Becker <donald.becker@marquette.edu>

Equipment: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >

	   Samplitude v5.5 (48>44.1) > CDWAV



Disc 1:

-------

01  -  Set I Intro			-	00:12.02

02  -  Sample In a Jar			-	05:11.51

03  -  My Friend, My Friend		-	07:05.46

04  -  Beauty of My Dreams		-	02:54.50

05  -  My Soul				-	07:09.48

06  -  Limb By Limb			-	09:38.36

07  -  Dirt				-	04:46.64

08  -  Split Open and Melt		-	12:08.29

09  -  Horn				-	04:00.51

10  -  Taste				-	10:41.29

11  -  Cavern				-	04:52.61



Disc 2:

-------

01  -  Set II Intro			-	00:11.38

02  -  Piper				-	17:25.37

03  -  Gumbo				-	14:22.59

04  -  Ghost				-	14:05.63

05  -  Mango Song			-	09:52.73



Disc 3:

-------

01  -  Heavy Things			-	08:20.37

02  -  Brother				-	06:42.43

03  -  You Enjoy Myself			-	16:48.51

04  -  Encore Break			-	01:42.01

05  -  Loving Cup			-	07:49.35




Show Notes: Brother was played for the first time since July 28, 1998 (149 shows).

Yet another killer recording brought to you by Team Schoeps!!



Compiled by Don Becker
March 05, 2001