Phish
PNC Bank Arts Centre, Holmdel, NJ
June 28, 2000

Taper:		Mike Vernal <vernal@fas.harvard.edu>
Source:		Neumann ak40s > Neumann lc-3 active cables > Neumann km100s >
		Lunatec V2 > Audio Magic Presto II XLRs > Apogee AD-1000
Location:	Set I: Front Row, 2 feet right of center, tapers, 60 degree split
		Set II: Front Row, 2 feet right of center, tapers, ORTF

DAT > SHN:	PCM-R500 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2
		Panasonic 7502 (burn/extract)

Disc One:

01:	Star Spangled Banner *				-	01:38:68
02:	Set I Intro					-	00:21:35
03:	Chalkdust Torture				-	08:50:40
04:	Sloth						-	04:00:32
05:	Taste						-	12:01:66
06:	Bathtub Gin					-	17:37:71
07:	Piper						-	09:38:55
08:	If I Could					-	07:36:26

Total:							-	61:48:18


Disc Two:

01:	Set II Intro					-	01:48:35
02:	Down with Disease >				-	12:51:29
03:	Harry Hood >					-	15:06:59
04:	Gotta Jibboo					-	11:03:14

Total:							-	40:51:62


Disc Three:

01:	When the Circus Comes to Town			-	04:23:68
02:	Mike's Song					-	11:35:18
03:	Albuquerque >					-	04:10:20
04:	Weekapaug Groove				-	14:08:73
Encore:
05:	First Tube >					-	08:05:34
06:	Loving Cup					-	08:50:09

Total:							-	51:13:74

* -	Paul Languedoc asked everyone to stand for the national anthem.

Show Notes: Trey was attempting to catch the glowsticks that were launched during 
Hood. At one point he managed to throw some back into the crowd, eliciting a huge 
cheer from the fans. The band stopped playing Mike's Song mid-jam and hesitated for 
a minute before restarting the jam. They stopped a second time and Trey counted off 
Albuquerque. If I Could was played for the first time since July 31, 1998 (119 shows).