Phish
07/30/2013
Stateline, Nevada  Lake Tahoe Harveys Outdoor Arena

Source: Schoes mk21> KC5> M222> NT222> Aeta PSP-3> Aeta 4MinX (@24bit/96kHz)
Location: FOB, DFC, 6' Stand

Transfer: SDHC Card> Samplitude SE 9.1.1> CDWave> flac(24/96)
Taped, Transferred & Seeded by: taylorc (07/31/2013)


Set I
t01 [00:49] Intro
t02 [10:05] Wolfman's Brother
t03 [08:41] Gotta Jibboo
t04 [04:17] Cavern
t05 [10:08] Birds of a Feather
t06 [06:44] Funky Bitch
t07 [05:11] Cities >
t08 [05:48] Rift >
t09 [12:11] Bathtub Gin >
t10 [03:18] Tube >
t11 [06:49] Walk Away

Set II
t12 [00:31] Intro
t13 [12:57] Golden Age >
t14 [08:28] 46 Days >
t15 [06:31] Boogie On Reggae Woman >
t16 [10:51] Ghost >
t17 [08:05] Carini >
t18 [08:24] Piper >
t19 [06:03] Wading in the Velvet Sea
t20 [07:35] Mike's Song >
t21 [09:15] Slave to the Traffic Light
t22 [02:05] crowd

Encore
t23 [07:04] Weekapaug Groove
t24 [07:02] Character Zero


Notes:
First Weekapaug Groove encore since 05/30/1990; first ever encore standalone
Set I [1:14:05] Set II [1:20:50] Encore [14:07]