Phish
July 17, 2003
Verizon Wireless Amphitheatre
Bonner Springs, KS

Source:
AKG 480/ck61 > PS-2 > USBPre > Vaio PCG-SRX87 (16/44.1) WaveLab 4.0 > CD Wave > mkwACT > .shn

Location:
Front left OTS / DIN / Mics up 10 feet

Taper:
Mark Terry (mst934@hotmail.com)

****** DO NOT ENCODE TO MP3 ******

Disc One  -  73:44
Set One
------------------------------
01. Chalkdust Torture
02. Wolfman's Brother
03. Maze
04. Dirt
05. Pebbles and Marbles
06. Strange Design
07. Back on the Train >
08. The Divided Sky

Disc Two  -  40:51
Set Two
------------------------------
01. Tweezer >
02. Makisupa Policeman*
03. Limb by Limb

Disc Three  -  47:46
Set Two Con't / Encore
------------------------------
01. Anything But Me
02. Horn >
03. Waves
04. Cavern >
05. Run Like An Antelope
encore:
06. Contact >
07. Tweezer Reprise

* w/ "Dust in the Wind" teases

Notes:
Fades applied to the beginning and end of each set.

Compiled by Mark Terry 7/19/2003