Phish
2011-07-02
Watkins Glen International
Watkins Glen, NY

Source:Schoeps CCM4(ortf) Schoeps/VMS5u>R44(ocm) 24/96
Location:FOB/DFC 6' stand
Transfer:SDHC>Audacity 16/44 >Amadeus Pro>xACT
Taped By: Chris King

SET 1

01.Tube
02.Kill Devil Falls >
03.Ocelot
04.Lawn Boy
05.Divided Sky
06.Boogie On Reggae Woman >
07.Camel Walk
08.Cities >
09.Poor Heart >
10.46 Days >
11.Susskind Hotel
12.When The Circus Comes To Town
13.Timber >
14.Back On The Train >
15.Suzy Greenberg
16.Monkey Man

SET 2

01.Runaway Jim >
02.McGrupp and the Watchful Hosemasters
03.Axilla I >
04.Birds Of A Feather
05.Stash
06.Sample In A Jar
07.Heavy Things >
08.Horn >
09.It's Ice >
10.The Mango Song >
11.Rift >
12.Scents and Subtle Sounds
13.Run Like An Antelope

SET 3

01.Golden Age >
02.Prince Caspian >
03.Piper >
04.Tweezer >
05.Julius >
06.Backwards Down The Number Line >
07.Twist >
08.2001 >
09.Harry Hood >
10.Cavern >
11.Golgi Apparatus >
12.A Day In The Life
13.ENCORE
14.Loving Cup >
15.Tweezer Reprise