Phish  9/25/2000
Sandstone Amphitheatre
Bonner Springs Kansaa

Source: Neumann KM184's>DAT>CD>EAC>SHN

Set 1

Disc 1
01.  Everybody's Got Something To Hide Except Me And My Monkey*	7:59
02.  Down with Disease						16:31
03.  Lizards							11:37
04.  Tweezer							14:46
05.  Back on The Train						5:25
06.  Water in the Sky						4:52

Disc 2
01.  Bug							11:43
02.  Julius							10:04

Set 2
 
03.  Gotta Jibboo						14:07
04.  Mike's Song>						8:42
05.  I Am Hydrogen>						3:49
06.  Weekapaug Groove						11:58

Disc 3

01.  Axilla							3:36
02.  Harry Hood							12:52
03.  Funky Bitch, (crowd noise before encore)			8:52

Encore:

04.  Boogie on Reggae Woman					4:44
05.  Driver							3:55
06.  Tweezer Reprise						4:10


*Beatles song from "The White Album"; last time 10/31/94

Show Notes: Everybody's Got Something To Hide was played for the first time 
since October 31, 1994 (430 shows).

Seeded by Adam DeGroff
Thanks to Brian Palmer for the seed
Set list from Phish.net