Phish
8.06.11
Gorge Amphitheatre
Geroge, Wa

*Brought To You By gotfob*

Source:
FOB/DFC> Neumann Ak 40's(NOS) > Lc3 >
Km100 > Aerco Mp2 > Sd 702 @ 24/48

Transfer:
Cf Card > Wavelab 6.0 > Resample, Uv22 Hr dither >
Cd Wave > TLH > 16/44 FLAC


Set I
t01. Possum
t02. Moma Dance >
t03. Sample In Jar
t04. Limb By Limb
t05. Ocelot
t06. Poor heart
t07. On Your Way Down
t08. Wolfmans Brother* >
t09. Maze >
t10. Wilson >
t11. Fluffhead

Set II
t01. chalk Dust Torture >
t02. Tweezer** >
t03. Prince Caspian >
t04. Sand > Tweezer >
t05. Birds Of A Feather
t06. Waste >
t07. Golden Age >
t08. Reba
t09. Antelope
-Encore-
t10. Suzy Greenberg >
t11. Sanity >
t12. Tweezerprise

* with heartbreaker tease
**mic bump @ 9:11