Phish
06.25.2004
Alpine Valley, 
East Troy, WI


source: mg300>v2>minime>vx pocket>picturebook (24/48)>wavelab (24/48->16/44.1)>cdwav>flac
taped by steve szaks ->steve@phatdats.com / www.phatdats.com

Set One / Disc One:
01.  Julius  
02.  Roses Are Free>
03.  AC/DC Bag
04.  Glide
05.  Anything But Me
06.  David Bowie
07.  Wolfman's Brother
08.  Golgi

Set Two / Disc Two:
01.  Seven Below>
02.  Buffalo Bill>
03.  Lawnboy

Set Two (con't) / Disc Three:
01.  Mike's Song>
02.  Hydrogen>
03.  Weekapaug Groove
04.  YEM>
05.  2001>
06.  YEM Vocal Jam
07.  E: Sample in a Jar

thanks again to JORDAN nadler for the torrent!!
seeded on 06.26.2004