Phish
6/30/12
Alpine Valley
East Troy, WI

Source: schoeps mk41 (dina)> kc5> CMD-2Uxt + schoeps mk22 (nos)> kc5> CMD-2Uxt> sd 788t (24/96)
Location: ots/roc
Transfer: cf>samplitude>cd wave> tlh
Taped, tracked, seeded by Adam Downs (@Big_Perm_taper)
tagged in foobar2000

Set 1
01. My Soul
02. Daniel Saw the Stone
03. AC/DC Bag>
04. Moma Dance
05. Runaway Jim
06. Let it Loose
07. Reba
08. Kill Devil Falls
09. The Sloth
10. Ocelot
11. Poor Heart
12. When the Circus Comes
13. Timber>
14. Oh-Kee-Pa Ceremony>
15. Suzy Greenberg

Set 2.
16. Backwards Down the Number Line>
17. Carini>
18. Wilson>
19. Golden Age>
20. 2001>
21. Rock & Roll>
22. Steam>
23. Piper>
24. Quinn the Eskimo
25. Harry Hood>
26. Character Zero
27. Encore break
28. Good Times Bad Times
