Phish
8/24/12
Oak Mtn Amp
Pelham AL


Source: DPA 4022(din)> sd 788t (24/96)
Location: ots/roc
Transfer: cf>samplitude>cd wave> tlh
Taped, tracked, seeded by Adam Downs (@Big_Perm_taper)
tagged in foobar2000

Set 1
01. Possum
02. Cities>
03. Sample in a Jar
04. Timber>
05. Get Back on the Train
06. Lawnboy
07. Down With Disease
08. Gumbo
09. Ginseng Sullivan>
10.  The Wedge
11. Julius>
12. Cavern
13. While My Guitar Gently Weeps

Set 2
14. Rock N' Roll>
15. Lizards
16. Halley's Comet>
17. Sand>
18. Twist>
19. Birds of a Feather
20. Boogie on Reggae Women>
21.  2001>
22. Waste>
23. Slave to the Traffic Light
24. Encore break
25. Good Times Bad Times