Phish
2009-11-29
Cumberland County Civic Center
Portland, ME

AKG c414b-xls(Hypercardiod,DINa,OTS) > V3 Digi > R-44(24/96)
Wave > Soundfourge 9.0(Fade,Track,Resample,Dither 16/44.1) > Flac

Taped, Mastered & Seeded by Ted Gakidis
tgakidis@gmail.com

Disc 1 - Set 1
01. Possum
02. Down With Disease
03. Nellie Kane
04. Weigh
05. When the Circus Comes
06. Kill Devil Falls
07. Water In The Sky
08. Stash
09. Meat
10. Undermind

Disc 1 - Set 1 Cont.
01. Mike's Song >
02. I Am Hydrogen >
03. Weekapaug Groove
Set 2
04. The Moma Dance
05. Rock & Roll >
06. Light >
07. Crimes Of The Mind >
08. Pebbles And Marbles >

Disc 3 - Set 2 Cont.
01. 2001 >
02. Golgi Apparatus >
03. Cavern >
04. Run Like An Antelope
05. crowd
Encore
06. Free Bird*
07. Carini >
08. Waste

* a cappella

