Phish
September 9, 2000
Pepsi Arena
Albany, NY

source:
Schoeps mk41 > kc5 > cmc6 > Sonosax SX-M2 > Apogee AD-1000 > Tascam DA-P1 (@ 44.1 kHz)

transfer:
Sony PCM-R500 > Tascam HD-P2 > CF Card > usb > pc > WaveLab 5.01b (fades) > CD Wave v1.94.7 > FLAC v1.1.2 (Level 8)

recorded by Dave Flaschner
transferred by Jason Sobel (jasonsobel@gmail.com)
seeded May 6, 2006

Disc 1 - [72:54]
Set I
01 - [07:13] - Possum
02 - [07:34] - My Friend My Friend >
03 - [09:44] - Gumbo >
04 - [10:22] - Maze
05 - [06:18] - Boogie On Reggae Woman
06 - [08:21] - Roggae
07 - [11:38] - Guyute
08 - [11:45] - Run Like an Antelope

Disc 2 - [79:53]
Set II
01 - [11:49] - Gotta Jibboo
02 - [06:35] - The Curtain >
03 - [19:56] - Sand
04 - [04:37] - Makisupa Policeman
05 - [04:51] - Cars Trucks Buses
06 - [07:53] - Funky Bitch
07 - [04:32] - Cavern
08 - [02:40] - encore break
09 - [16:59] - Harry Hood

Show Notes:
Sand through Funky Bitch, and Hood, featured Michael Ray on trumpet. When he wasn't 
playing, Ray was dancing around the stage and exhorting the appreciative crowd.
During Hood, he sat and relaxed in front of the drum riser before pulling 
several people out of the crowd, who proceeded to sit around the stage 
and occasionally dance. Trey thanked them as "the Michael Ray chorus".