-------------------------
PHiSH
-------------------------
09/14/2000
Darien Lake
Darien, NY

-------------------------
SOURCE:
-------------------------
Neumann u89i (Cardiod, 80Hz roll off, DFC Taper's Section)>
Mackie 1202 VLS>
Tascam DA-P1 @ 48kHz>
Sony PCM-M1>
Montego II S/PDIF>
Cool Edit 2000 @ 44.1kHz/CDWav>
.WAV/.SHN

-------------------------
RECORDED BY:
-------------------------
Bryan Austin
baustin@clemson.edu

Dave Schall
pqxp@umich.edu

-------------------------
CONVERSION BY:
-------------------------
Bryan Austin
baustin@clemson.edu

-------------------------
DISC 1 (62:59)
-------------------------
SET 1
1.  Crowd
2.  PYITE
3.  Reba
4.  Albuquerque
5.  Carini
6.  Oh Kee Pa Ceremony>
7.  Suzie Greenberg
8.  Suzie Greenberg Jam

-------------------------
DISC 2 (46:44)
-------------------------
SET 2a
1.  Crowd
2.  Drowned
3.  Cross Eyed and Painless
4.  Dog Faced Boy

-------------------------
DISC 3 (38:48)
-------------------------
SET 2b
1.  Prince Caspian
2.  Loving Cup

Encore
3.  Driver
4.  The Inlaw Josie Wales
5.  Sample in a Jar

-------------------------
NOTE:
-------------------------
I'd prefer that the opening crowd noises are not removed,
but I could honestly care less. I feel it helps recreate
the experience. Also, if this source is converted to any
other format(ie- .MP3, .RA,...), please include this file
and add any changes to the source.
Thanx & Enjoy!
-Bryan

Send any questions or comments to:
baustin@clemson.edu