Phish
December 29, 2003
American Airlines Arena
Miami, FL

Source:
Schoeps mk4 > kc5 > cmc6 > Lunatec V2 > ad2k+ > vx pocket > Toshiba 3490ct > vegas 3.0 (24/48) > .wav

Tracking:
(24 bit .wav files transfered from Scott's USB harddrive)
.wav > CD Wave v1.93.3 > Cool Edit 2000 (fades) > FLAC Frontend

Taped by Scott Gordon (sgordo@bu.edu)
tracked & FLAC'ed by Jason Sobel (jasonsobel@gmail.com)

Set 1 - [62:42]
01 - [16:11] - Piper
02 - [10:03] - Foam
03 - [07:02] - Anything But Me
04 - [11:21] - Limb by Limb
05 - [10:43] - Wolfman's Brother
06 - [02:46] - Poor Heart
07 - [04:36] - Cavern

Set 2 - [96:30]
01 - [09:14] - Rock and Roll >
02 - [07:32] - Twist ->
03 - [07:06] - Boogie On Reggae Woman ->
04 - [13:59] - Ghost ->
05 - [12:46] - Free
06 - [18:01] - The Divided Sky
07 - [06:21] - Good Times Bad Times
08 - [03:28] - encore break #1
09 - [06:10] - Waste
10 - [01:59] - encore break #2
11 - [09:24] - Squirming Coil
