Phish
4-15-2004
Thomas and Mack Center
Las Vegas, NV

Source:
Schoeps mk21 > kc5 > cmc6 > Lunatec V2 > AD2K+ > vx pocket > Toshiba 3490ct > Vegas 3.0 (24/48) > .wav

Tracking:
(24 bit .wav files transfered from Scott's USB harddrive)
.wav > CD Wave v1.93.3 > Cool Edit 2000 (fades) > FLAC Frontend

Taped by: Scott Gordon (sgordo@bu.edu)
tracked & FLAC'ed by Jason Sobel (jasonsobel@gmail.com)


Set 1 - [83:47]
01 - [01:08] - intro
02 - [03:36] - Buried Alive >
03 - [12:39] - AC/DC Bag
04 - [11:17] - Limb by Limb
05 - [14:00] - Moma Dance
06 - [04:04] - Old Home Place
07 - [09:59] - Roggae
08 - [05:46] - Water in the Sky
09 - [04:37] - All of these Dreams
10 - [08:52] - Stash >
11 - [07:49] - Timber Ho!

Set 2 - [105:36]
01 - [07:15] - 46 Days 
02 - [12:02] - Drowned >
03 - [05:52] - 2001 >
04 - [16:49] - Down with Disease >
05 - [10:45] - Free >
06 - [05:34] - Scent of a Mule >
07 - [06:35] - Girls, Girls, Girls* >
08 - [03:09] - Scent of a Mule
09 - [07:14] - Secret Smile
10 - [04:05] - Crowd Control
11 - [11:50] - Slave to the Traffic Light
12 - [02:11] - encore break
13 - [11:53] - Sneakin Sally Through the Alley

*with Jennifer Hartswick on vocals