Phish
2013-10-27
XL Center
Hartford, CT

Source:Schoeps mk41v (dina)> kcy>aki> M222> NT222>Sonosax SX-M2>744t 24/96
Location:OTS DFC 10' Stand
Transfer:SDHC>Audacity 16/44>Amadeus Pro>xACT
Taped By Chris King


01.Rock & Roll
02.Ocelot
03.Tube
04.Halfway To The Moon
05.Fee >
06.Maze
07.Lawn Boy
08.Nellie Kane
09.NICU
10.A Song I Heard The Ocean Sing
11.Walls Of The Cave

Set 2

01.Chalk Dust Torture >
02.Tweezer >
03.Birds Of Feather
04.Golden Age >
05.Halleys Comet >
06.2001 >
07.Fluffhead >
08.Slave To The Traffic Light
09.Encore
10.Loving Cup >
11.Tweezer Reprise