Phish
December 30, 2003
American Airlines Arena
Miami, FL

Source:
Schoeps mk4 > kc5 > cmc6 > Lunatec V2 > ad2k+ > vx pocket > Toshiba 3490ct > vegas 3.0 (24/48) > .wav

Tracking:
(24 bit .wav files transfered from Scott's USB harddrive)
.wav > CD Wave v1.93.3 > Cool Edit 2000 (fades) > FLAC Frontend

Taped by Scott Gordon (sgordo@bu.edu)
tracked & FLAC'ed by Jason Sobel (jasonsobel@gmail.com)

Set 1 - [73:09]
01 - [05:52] - Wilson >
02 - [09:22] - Sand >
03 - [02:35] - Shafty ->
04 - [07:04] - NICU
05 - [05:41] - Weigh
06 - [07:46] - Cities
07 - [03:00] - Strange Design >
08 - [09:53] - Scent of a Mule
09 - [13:21] - Bathtub Gin >
10 - [08:34] - 2001

Set 2 - [88:33]
01 - [11:38] - Tube ->
02 - [05:52] - L.A. Woman >
03 - [09:39] - Birds of a Feather >
04 - [02:59] - L.A. Woman >
05 - [03:33] - Makisupa Policeman ->
06 - [18:20] - P-Funk Medley *
07 - [01:48] - Makisupa Policeman
08 - [16:19] - Down With Disease
09 - [03:22] - encore break
10 - [07:21] - Contact
11 - [07:42] - While My Guitar Gently Weeps

* with George Clinton and Parliament/Funkadelic