Phish
Saturday, January 4, 2003 
Hampton Coliseum
Hampton, Virginia 

Source:
Schoeps MK4>KC5>CMC6>Lunatec V3@44.1K/16bit>
VX Pocket>.wav>.shn w/ seek tables appended

*no resampling was performed*
Recording and archiving by Jamie Lutch

Disc 1				73:55		
	~Set 1~
1. Llama			05:39
2. Boogie On Reggae Woman	07:02
3. Roggae			09:33
4. Maze				12:25
5. Anything But Me*		06:02
6. Ya Mar			09:50
7. Saw it Again			06:42
8. Bouncing Around the Room	03:50
9. Split Open and Melt		12:49
 
Disc 2				67:44
	~Set 2~
1. Rock and Roll		12:04
2. Mike's Song -> 		10:50
3. Mountains in the Mist	07:49
4. Weekapaug Groove -> 		11:04
5. What's the Use -> 		07:06
6. Down with Disease -> 	10:33
7. Fast Enough for You		08:14

Disc 3				21:52	

1. Also Sprach Zarathustra** 	12:34
2. E: Friday			09:17


* First time Played