Phish
06.26.2004
Alpine Valley
East Troy, WI


source: mg300>v2>minime>vx pocket>picturebook (24/48)>wavelab (24/48->16/44.1)>cdwav>flac
taped by steve szaks ->steve@phatdats.com / www.phatdats.com



Disc One / Set One:
01.  Access Me* > 
02.  Scents and Subtle Sounds 
03.  Stash
04.  The Moma Dance 
05.  The Divided Sky 
06.  Wilson -> 
07.  Funky Bitch 
08.  Character Zero

Disc Two / Set Two:
01.  Boogie On Reggae Woman -> 
02.  Ghost -> 
03.  Free 

Disc Three / Set Two (con't)
01.  Friday -> 
02.  Piper -> 
03.  Harry Hood 
04.  E: Possum

*First time played in concert.

Once again, props to jordan nadler for getting the torrent going!
Seeded 06.27.2004

