PHiSH
06.20.2004
Saratoga Performing Arts Center
Saratoga Springs, NY

Neumann u89i (Hypercards, 80Hz rolloff)->
Audio Magic Spellcaster XLR->
Apogee MiniMe (Softlimit, 16/48)->
Sony TCD-D7->
Montego II S/PDIF->
Steinberg Wavelab 4.0c->
CDWav 1.71->
Flac 1.7.1

Taped and Converted by: Bryan Austin

Disc:
01 - 77:12 - Set 1

01 - 00:36 - Set 1 Intro
02 - 06:15 - Rift
03 - 09:27 - Julius
04 - 05:23 - Won't You Come Home Bill Bailey
05 - 16:09 - Waves
06 - 04:34 - Gumbo
07 - 04:58 - Water in the Sky
08 - 03:52 - Horn
09 - 02:32 - Poor Heart
10 - 23:26 - Drowned


02 - 76:59 - Set 2

01 - 00:41 - Set 2 Intro
02 - 19:03 - Seven Below->
03 - 12:21 - Ghost->
04 - 21:16 - Twist
05 - 23:38 - You Enjoy Myself

03 - 07:27 - Encore

01 - 07:27 - E: Good Times Bad Times

Enjoy!
-B. Austin

