Phish
Newport State Airport
Coventry, VT
August 15, 2004

source:  AKG 483 -> V3 -> AD2K -> DA-P1
location:  right of SBD / stand @ 7'
recorded by:  Kenny Watts

transfer: dat (master) -> DA-20mkII -> AR coax -> Audiophile 24/96 -> Wavelab 5.0 -> CD Wave -> FLAC(6)
transfer: Chris Davis (08/23/08)

Disc 1:        (71:33)
Set 1:
01.  (09:20)   Mike's Song ->
02.  (02:31)   I Am Hydrogen ->
03.  (11:13)   Weekapaugh Groove
04.  (05:26)   Anything but Me
05.  (14:52)   Reba
06.  (05:54)   Carini ->
07.  (13:46)   Chalkdust Torture ->
08.  (08:31)   Possum


Disc 2:        (58:52)
Set 1(cont):
01.  (12:53)   Wolfman's Brother* ->
02.  (10:10)   Taste

Set 2:
03.  (01:02)   crowd
04.  (19:03)   Down with Disease** ->
05.  (07:10)   Wading in the Velvet Sea
06.  (04:17)   Glide
07.  (04:17)   Phish Speaks


Disc 3:        (78:28)      
Set 2(cont):
01.  (30:55)   Split Open and Melt ->
02.  (18:09)   Ghost

Set 3:
03.  (00:57)   crowd
04.  (06:44)   Fast Enough for You
05.  (15:03)   Seven Below*** ->
06.  (06:40)   Simple ->


Disc 4:        (62:11)
Set 3(cont):
01.  (09:25)   Piper ->
02.  (07:46)   Bruno**** ->
03.  (04:56)   Dickie Scotland*****
04.  (05:11)   Wilson
05.  (10:55)   Slave to the Traffic Light
06.  (02:00)   crowd

Encore:
07.  (03:55)   Trey Speaks
08.  (18:03)   The Curtain With

Notes:
*Trey and Mike bring out their mothers and do the 'sexy bump' dance with them. Then later, 'sandwich' their manager, John Paluska with it.
**Trey plays his guitar with a glowstick.
***with "Seven Below" chant
****The band spontaneously writes a song to acknowledge their monitor engineer Mark "Bruno" Bradley. Other crew acknowledgements.
*****Same as above, but for Richard "Dickie Scotland" Glasgow.