Phish
Tweeter Center, Mansfield, MA
September 11, 2000

Taper:		Mike Vernal <vernal@fas.harvard.edu>
Source:		neumann ak40s > neumann lc-3 active cables > neumann km100s > Lunatec V2 > Audio Magic Presto-II XLRs > ADC-20
Location:	Front right corner of soundboard

DAT > SHN:	PCM-R500 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2 >Plextor 12x/4x/32x (burn/extract)
			
Disc One:

01:	Set I Intro			-	00:30:69
02:	Road Runner >			-	05:48:54
03:	Moma Dance			-	12:10:45
04:	Rift				-	06:14:65
05:	Brian and Robert		-	04:31:72
06:	Vultures			-	09:08:45
07:	Horn				-	04:00:56
08:	Beauty of My Dreams >		-	02:47:53
09:	Ya Mar				-	13:20:58
10:	Stash				-	15:23:02

Total:					-	73:59:65


Disc Two:

01:	Set II Intro			-	00:30:68
02:	Chalkdust Torture		-	11:34:09
03:	Twist >                		-	13:38:03
04:	Piper >				-	23:16:08
05:	What's the Use			-	08:37:70

Total:					-	57:39:07


Disc Three:

01:	You Enjoy Myself		-	24:32:28
02:	Good Times Bad Times		-	07:31:55

Total:					-	32:06:07


 Show Notes: Brian and Robert included a woman on stage relaying the lyrics 
in sign language. Ya Mar included a syncopated jam. 