
Phish
Meadows Music Theatre, Hartford, CT
July 1, 2000

Taper:		Mike Vernal <vernal@fas.harvard.edu>
Source:		Neumann ak40s > Neumann lc-3 active cables > Neumann km100s >
		Lunatec V2 > Audio Magic Presto II XLRs > Apogee AD-1000
Location:	Front Row, DFC, Tapers, 45 degree split

DAT > SHN:	PCM-R500 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2
		Panasonic 7502 (burn/extract)

Disc One:

01:	Set I Intro					-	00:58:30
02:	Buried Alive >					-	03:54:38
03:	Wolfman's Brother				-	09:24:67
04:	Axilla						-	03:35:53
05:	Poor Heart					-	02:36:07
06:	Sample In a Jar					-	05:21:44
07:	Tube						-	06:51:49
08:	Beauty of My Dreams				-	02:57:64
09:	Roggae						-	07:46:71
10:	Vultures					-	11:56:01
11:	Dirt						-	04:44:47
12:	Split Open & Melt				-	12:42:05

Total:							-	72:52:26


Disc Two:

01:	Set II Intro					-	00:43:08
02:	Gotta Jibboo					-	12:55:62
03:	Bug						-	11:11:40
04:	First Tube					-	08:41:36

Total:							-	33:33:69


Disc Three:

01:	Mike's Song ->					-	11:38:38
02:	Swept Away ->					-	01:16:44
03:	Steep ->					-	02:08:21
04:	I am Hydrogen ->				-	03:38:07
05:	Weekapaug Groove ->				-	06:30:15
06:	Nellie Kane					-	03:03:19
07:	Ghost						-	20:25:70
08:	E: While My Guitar Gently Weeps			-	08:05:33

Total:							-	56:48:18

Show Notes: Jibboo included additional lyrics that referenced Chris Kuroda and Brad 
Sands. Weekapaug was unfinished. Swept Away and Steep was played for the first time 
since June 30, 1999 (80 shows) and Buried Alive was played for the first time since 
November 27, 1998 (87 shows).
