Phish
2013-10-26
DCU Center
Worcester, MA

Source:Schoeps mk41v (dina)> kcy>aki> M222> NT222>Sonosax SX-M2>744t 24/96
Location:OTS DFC 10' Stand
Transfer:SDHC>Audacity 16/44>Amadeus Pro>xACT
Taped By Chris King

Set 1

01.Party Time
02.Punch You in the Eye >
03.Back On The Train
04.My Soul 
05.Bathtub Gin
06.Ride Captain Ride
07.Stash
08.Simple >
09.David Bowie
10.Character Zero

Set 2

01.Drowned >
02.Light
03.Sand >
04.Theme From The Bottom >
05.Mikes Song >
06.No Quarter >
07.Weekapaug Groove
08.Encore
09.Boogie On Reggae Woman
10.Possum