Phish
December 28, 2003
American Airlines Arena
Miami, FL

Source:
Schoeps mk4 > kc5 > cmc6 > Lunatec V2 > ad2k+ > vx pocket > Toshiba 3490ct > vegas 3.0 (24/48) > .wav

Tracking:
(24 bit .wav files transfered from Scott's USB harddrive)
.wav > CD Wave v1.93.3 > Cool Edit 2000 (fades) > FLAC Frontend

Taped by Scott Gordon (sgordo@bu.edu)
tracked & FLAC'ed by Jason Sobel (jasonsobel@gmail.com)

Set 1 - [76:41]
01 - [17:57] - David Bowie
02 - [05:00] - Sample in a Jar
03 - [13:34] - Tweezer >
04 - [04:07] - Bouncing Around the Room
05 - [07:43] - AC/DC Bag
06 - [11:39] - Frankie Says
07 - [07:03] - Llama
08 - [01:21] - HYHU >
09 - [02:38] - Love You*** >
10 - [02:31] - HYHU
11 - [03:09] - Tweezer Reprise

Set 2 - [88:01]
01 - [13:23] - Gotta Jibboo
02 - [19:14] - Suzy Greenberg >
03 - [11:21] - Theme From the Bottom
04 - [05:48] - Water in the Sky
05 - [08:30] - Friday >
06 - [13:40] - Harry Hood
07 - [02:51] - encore break
08 - [06:03] - Sleeping Monkey
09 - [07:11] - Loving Cup
