Phish Hampton 
2013-10-20
Hampton Coliseum 
Hampton, VA 

Source:Schoeps mk41v (dina)> kcy>aki> M222> NT222>Sonosax SX-M2>744t 24/96
Location:OTS DFC 10' Stand
Transfer:SDHC>Audacity 16/44>Amadeus Pro>xACT
Taped By: Chris King

Set 1

01.Julius
02.Funky Bitch
03.Back On The Train
04.Roses Are Free >
05.Sample In A Jar
06.Ginseng Sullivan
07.46 Days
08.Divided Sky
09.Bold As Love

Set 2

01.Paul & Silas >
02.Tweezer >
03.Golden Age >
04.Piper >
05.Takin' Care Of Business >
06.2001 >
07.Sand >
08.Slave To The Traffic Light
09.Crowd
Encore
10.Day in the Life >
11.Tweezer Reprise