Phish
June 23, 2004
Verizon Wireless Music Center
Noblesville, IN

Source:
AKG 480/ck61 > USBPre > Vaio PCG-SRX87 (16/48) > WaveLab 4.0 (48 > 44.1) > CD Wave > mkwACT > .shn

Location:
Front row OTS, DFC / DIN / Mics up 7 feet

Taper:
Mark Terry (mterry@taperssection.com)

Disc One  -  67:46
------------------------------
01. Llama
02. Bouncing Around the Room
03. Bathtub Gin
04. Ya Mar
05. Pebbles and Marbles
06. Army of One
07. Split Open and Melt

Disc Two  -  66:43
------------------------------
Set Two
01. Halley's Comet >
02. Crosseyed and Painless >
03. Slave to the Traffic Light
04. Nothing >
05. 46 Days >
06. Scents & Subtle Sounds >
07. Brian and Robert

Disc Three  -  23:14
------------------------------
01. Limb by Limb
02. Cavern
Encore
03. Waste

* Just a note, there are one or two spots of heavy feedback coming from Trey's
mic during the second set
03