Phish
UIC Pavilion
Chicago, IL
2011-08-15


Taper:  Jeff Abbs
Source:  Busman BSC1-K31 > Naiant Littlebox > Edirol R-09HR (24-Bit/96kHz)
Transfer:  SDHC Card > Audacity > .wav (16-Bit/44.1kHz) > CD Wave Editor > .flac (Level 8)


Set I:

01. Back On The Train >
02. Rift >
03. Guelah Papyrus
04. Scent Of A Mule
05. Jesus Just Left Chicago
06. Wolfman's Brother
07. Anything But Me
08. Babylon Baby
09. Reba
10. Alumni Blues >
11. Letter To Jimmy Page >
12. Alumni Blues

Set II:

13. Sand >
14. Light >
15. Dirt >
16. Waves >
17. Undermind >
18. Steam >
19. Fire

Encore I:

20. Camel Walk
21. Guyute
22. The Horse >
23. Silent In The Morning
24. Harry Hood


Notes:

DIN Configuration, OTS, 4' LOC, 10' High.