Phish
July 25, 2003
Verizon Wireless Amphitheatre
Charlotte, NC

Source:
AKG 480/ck61 > PS-2 > USBPre > Vaio PCG-SRX87 (16/44.1) > WaveLab 4.0 > CD Wave > mkwACT > .shn

Location:
Second row OTS, DFC / DIN / Mics up 9 feet

Taper:
Mark Terry (mst934@hotmail.com)

****** DO NOT ENCODE TO MP3 ******

Disc One  -  78:05
Set One
------------------------------
01. Funky Bitch
02. Chalkdust Torture
03. Two Versions of Me
04. Bathtub Gin
05. Limb by Limb
06. Get Back on the Train
07. Horn
08. Golgi Apparatus >
09. Character Zero

Disc Two  -  36:51
Set Two
------------------------------
01. Drowned >
02. Kung >
03. Twist >
04. Heavy Things

Disc Three  -  60:06
Set Two Con't / Encore
------------------------------
01. Harry Hood >
02. David Bowie*
encore:
03. Star Spangled Banner^
04. Bug

*w/ Tweezer teases
^ Acapella

Notes:
Fades applied to the beginning and end of sets.

Compiled by Mark Terry 7/26/2003