Phish
06/19/2012
Portsmouth, Virginia  nTelos Pavilion

Source: Schoeps m934c> M221B> PS> Aeta PSP-3> SD 722 (@24bit/96kHz)
Location: FOB, DFC, DIN, m934c/cardioid

Transfer: SD 722> Samplitude SE 9.1.1(dither/resample)> CDWave> flac(16/44.1)
Taped, Transferred & Seeded by: taylorc (06/20/2012)


Set I
t01 [05:45] Sample in a Jar
t02 [07:15] Party Time
t03 [07:21] Simple >
t04 [04:29] Axilla
t05 [05:07] Tube
t06 [09:29] Kill Devil Falls
t07 [03:08] Water in the Sky >
t08 [04:23] Horn
t09 [07:15] Babylon Baby
t10 [12:06] Bathtub Gin >
t11 [07:24] Stealing Time from the Faulty Plan
t12 [04:41] I Didn't Know >
t13 [09:59] Run Like an Antelope

Set II
t14 [10:05] Back on the Train >
t15 [06:30] Rift
t16 [11:54] Split Open and Melt >
t17 [07:54] The Mango Song >
t18 [07:03] Backwards Down the Number Line
t19 [08:41] Limb by Limb
t20 [08:16] Shine A Light
t21 [02:42] Lengthwise >
t22 [11:04] Maze
t23 [04:33] Cavern >
t24 [04:43] Fire
t25 [02:23] crowd

Encore
t26 [03:22] Mexican Cousin >
t27 [09:28] Slave to the Traffic Light


Set I [1:28:22] Set II [1:25:48] Encore [12:50]