Phish
Matthews Arena(Northeastern University), Boston, MA
December 31, 1992

Taper: Unknown
Source Info: Matrix(DSBD+Elektra AUD)

DAT>CD Info: Fostex D5 > HHb 850 by Dave Eisenberg(Tr168@aol.com/Lckid1@aol.com)
WAV>SHN Plextor Ultraplex40 using EAC
Disc One:
Set 1
01 - Buried Alive > 3:14.67
02 - Poor Heart 2:42.35
03 - Maze 9:24.47
04 - Bouncin Around the Room 3:39.30
05 - Rift 6:15.11
06 - Wilson > 7:10.54
07 - The Divided Sky 14:09.18
08 - Cavern 4:27.68
09 - Foam 8:18.17
10 - I Didn't Know 3:19.05
11 - Run Like an Antelope 11:41.06
Total: 74:24

Disc Two:
Set 2
01 - Runaway Jim 9:10.07
02 - It's Ice 5:04.11
03 - Sparkle > 6:28.46
04 - Colonel Forbin's Ascent > 13:36.48
05 - Famous Mockingbird 6:32.48
06 - My Sweet One > Big Ball Jam 5:01.21
07 - Stash 9:58.43
08 - Glide 4:22.07
09 - Good Times Bad Times 5:36.69
Total: 65:52
Disc 3
Set 3
01 - Mike's Song > 6:36.33
02 - Auld Lang Syne > 0:58.44
03 - Weekapaug Groove 10:54.41
04 - Harpua > Kung > Harpua 19:36.04
05 - The Squirming Coil 8:05.33
06 - Diamond Girl* 6:39.58
07 - Llama 7:46.11
Encore:
08 - Carolina** 1:35.32
09 - Fire 4:36.41
Total: 66:50
* With the Dude of Life
** Sung without Mics
Compiled by Dave Eisenberg
4/1/00